From 84f7be7eb9353bcf600da8a81dfdb8124c1eb6c5 Mon Sep 17 00:00:00 2001
From: "zhiguo.zhang" <zhiguox.zhang@intel.com>
Date: Wed, 21 Aug 2019 03:19:09 +0000
Subject: [PATCH nfv-plugins] nfv-plugins: Autospec creation for version 1

---
 .gitignore       | 14 +++++++++
 Makefile         |  5 ++++
 buildreq_add     |  2 ++
 buildreq_ban     |  2 ++
 excludes         |  2 ++
 nfv-plugins.spec | 74 ++++++++++++++++++++++++++++++++++++++++++++++++
 options.conf     | 58 +++++++++++++++++++++++++++++++++++++
 pkgconfig_add    |  2 ++
 pkgconfig_ban    |  2 ++
 release          |  1 +
 requires_add     |  2 ++
 requires_ban     |  2 ++
 testresults      |  5 ++++
 upstream         |  1 +
 14 files changed, 172 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 nfv-plugins.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/nfv-plugins.spec b/nfv-plugins.spec
new file mode 100644
index 0000000..9425f1f
--- /dev/null
+++ b/nfv-plugins.spec
@@ -0,0 +1,74 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : nfv-plugins
+License  : Apache-2.0
+Requires: nfv-plugins-python = %{version}-%{release}
+Requires: nfv-plugins-python3 = %{version}-%{release}
+BuildRequires : buildreq-distutils3
+
+%description
+
+%package python
+Requires: nfv-plugins-python3 = %{version}-%{release}
+
+%description python
+python components for the nfv-plugins package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the nfv-plugins package.
+
+
+%prep
+
+%build
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+
+%files
+%defattr(-,root,root,-)
+
+%files python
+%defattr(-,root,root,-)
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..727e2bc
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = nfv-plugins
+url = file:///home/clear/clearlinux/packages/nfv/nfv-1.0/nfv-plugins.tgz
+use_lto = true
+verify_required = false
