From 63de464cd5c5341902b26b924b51e844476c24bb Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Wed, 18 Sep 2019 08:54:37 +0000
Subject: [PATCH iscsi-initiator-utils-config] iscsi-initiator-utils-config:
 Autospec creation for version 1.0

---
 .gitignore                           | 14 +++++
 0001-add_makefile.patch              | 21 ++++++++
 Makefile                             |  5 ++
 buildreq_add                         |  2 +
 buildreq_ban                         |  2 +
 excludes                             |  2 +
 install_append                       | 15 ++++++
 install_macro                        |  1 +
 install_prepend                      |  1 +
 iscsi-initiator-utils-config.license |  1 +
 iscsi-initiator-utils-config.spec    | 79 ++++++++++++++++++++++++++++
 iscsi-initiator-utils-configbk.spec  | 54 +++++++++++++++++++
 options.conf                         | 58 ++++++++++++++++++++
 pkgconfig_add                        |  2 +
 pkgconfig_ban                        |  2 +
 release                              |  1 +
 requires_add                         |  4 ++
 requires_ban                         |  2 +
 series                               |  1 +
 testresults                          |  5 ++
 upstream                             |  1 +
 21 files changed, 273 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 iscsi-initiator-utils-config.license
 create mode 100644 iscsi-initiator-utils-config.spec
 create mode 100644 iscsi-initiator-utils-configbk.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..beb6330
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From aa1f1288067f6f320427dbb75f363a48a452bd12 Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Wed, 18 Sep 2019 08:53:14 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..cc3ed9d
--- /dev/null
+++ b/install_append
@@ -0,0 +1,15 @@
+%{__install} -d  %{buildroot}%{_sysconfdir}/systemd/system
+%{__install} -d  %{buildroot}%{_datadir}/starlingx
+
+%{__install} -m 0644 iscsi-cache.volatiles   %{buildroot}/%{_tmpfilesdir}/iscsi-cache.conf
+%{__install} -m 0644 iscsi-shutdown.service  %{buildroot}%{_sysconfdir}/systemd/system
+%{__install} -m 0644 iscsid.conf             %{buildroot}%{_datadir}/starlingx/stx.iscsid.conf
+
+%post
+if [ $1 -eq 1 ] ; then
+        # Initial installation
+        cp -f %{_datadir}/starlingx/stx.iscsid.conf %{_sysconfdir}/iscsi/iscsid.conf
+        chmod 0750 %{_sysconfdir}/iscsi
+        chmod 0640 %{_sysconfdir}/iscsi/iscsid.conf
+fi
+/bin/systemctl disable iscsi-shutdown.service
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..3f6bad3
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+%{__install} -d  %{buildroot}/%{_tmpfilesdir}
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..ad91707
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1 @@
+%define _sysconfdir /usr/local/etc
diff --git a/iscsi-initiator-utils-config.license b/iscsi-initiator-utils-config.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/iscsi-initiator-utils-config.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/iscsi-initiator-utils-config.spec b/iscsi-initiator-utils-config.spec
new file mode 100644
index 0000000..be7e23a
--- /dev/null
+++ b/iscsi-initiator-utils-config.spec
@@ -0,0 +1,79 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : iscsi-initiator-utils-config
+License  : Apache-2.0
+Requires: iscsi-initiator-utils-config-data = %{version}-%{release}
+Requires: iscsi-initiator-utils
+Requires: iscsi-initiator-utils-iscsiuio
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define _sysconfdir /usr/local/etc
+## install_prepend end
+%{__install} -d  %{buildroot}/%{_tmpfilesdir}
+## install_append content
+%{__install} -d  %{buildroot}%{_sysconfdir}/systemd/system
+%{__install} -d  %{buildroot}%{_datadir}/starlingx
+%{__install} -m 0644 iscsi-cache.volatiles   %{buildroot}/%{_tmpfilesdir}/iscsi-cache.conf
+%{__install} -m 0644 iscsi-shutdown.service  %{buildroot}%{_sysconfdir}/systemd/system
+%{__install} -m 0644 iscsid.conf             %{buildroot}%{_datadir}/starlingx/stx.iscsid.conf
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/stx.iscsid.conf %{_sysconfdir}/iscsi/iscsid.conf
+chmod 0750 %{_sysconfdir}/iscsi
+chmod 0640 %{_sysconfdir}/iscsi/iscsid.conf
+fi
+/bin/systemctl disable iscsi-shutdown.service
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/%{_tmpfilesdir}/iscsi-cache.conf
+/usr/local/etc/systemd/system/iscsi-shutdown.service
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/stx.iscsid.conf
diff --git a/iscsi-initiator-utils-configbk.spec b/iscsi-initiator-utils-configbk.spec
new file mode 100644
index 0000000..08fb18f
--- /dev/null
+++ b/iscsi-initiator-utils-configbk.spec
@@ -0,0 +1,54 @@
+%define tis_patch_ver 0
+%define _tis_build_type std
+#
+# SPDX-License-Identifier: Apache-2.0
+#
+# Copyright (C) 2019 Intel Corporation
+#
+#Summary: iscsi-initiator-utils-config
+Name: iscsi-initiator-utils-config
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: StarlingX
+URL: unknown
+BuildArch: noarch
+Source: %name-%version.tar.gz
+
+Requires: iscsi-initiator-utils
+Requires: iscsi-initiator-utils-iscsiuio
+
+%description
+package StarlingX configuration files of iscsi-initiator-utils to system folder.
+
+%define _sysconfdir /usr/local/etc
+
+%prep
+%setup
+
+%build
+
+%install
+%{__install} -d  %{buildroot}/%{_tmpfilesdir}
+%{__install} -d  %{buildroot}%{_sysconfdir}/systemd/system
+%{__install} -d  %{buildroot}%{_datadir}/starlingx
+
+%{__install} -m 0644 iscsi-cache.volatiles   %{buildroot}/%{_tmpfilesdir}/iscsi-cache.conf
+%{__install} -m 0644 iscsi-shutdown.service  %{buildroot}%{_sysconfdir}/systemd/system
+%{__install} -m 0644 iscsid.conf             %{buildroot}%{_datadir}/starlingx/stx.iscsid.conf
+
+%post
+if [ $1 -eq 1 ] ; then
+        # Initial installation
+        cp -f %{_datadir}/starlingx/stx.iscsid.conf %{_sysconfdir}/iscsi/iscsid.conf
+        chmod 0750 %{_sysconfdir}/iscsi
+        chmod 0640 %{_sysconfdir}/iscsi/iscsid.conf
+fi
+/bin/systemctl disable iscsi-shutdown.service
+
+%files
+/%{_tmpfilesdir}/iscsi-cache.conf
+%{_sysconfdir}/systemd/system/iscsi-shutdown.service
+%{_datadir}/starlingx/stx.iscsid.conf
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..ac07875
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = iscsi-initiator-utils-config
+url = file:///home/clear/tar/iscsi-initiator-utils-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..c941244
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,4 @@
+iscsi-initiator-utils
+iscsi-initiator-utils-iscsiuio
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
