%{__install} -d  %{buildroot}%{_sysconfdir}/systemd/system
%{__install} -d  %{buildroot}%{_datadir}/starlingx

%{__install} -m 0644 iscsi-cache.volatiles   %{buildroot}/%{_tmpfilesdir}/iscsi-cache.conf
%{__install} -m 0644 iscsi-shutdown.service  %{buildroot}%{_sysconfdir}/systemd/system
%{__install} -m 0644 iscsid.conf             %{buildroot}%{_datadir}/starlingx/stx.iscsid.conf

%post
if [ $1 -eq 1 ] ; then
        # Initial installation
        cp -f %{_datadir}/starlingx/stx.iscsid.conf %{_sysconfdir}/iscsi/iscsid.conf
        chmod 0750 %{_sysconfdir}/iscsi
        chmod 0640 %{_sysconfdir}/iscsi/iscsid.conf
fi
/bin/systemctl disable iscsi-shutdown.service
