From 9f6c777add21bc483dc6c974a5101268981565e5 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Thu, 12 Sep 2019 09:22:16 +0000
Subject: [PATCH etcd] etcd: Autospec creation for version 3.2.24

---
 etcd.spec      | 7 ++++---
 install_append | 1 +
 release        | 2 +-
 3 files changed, 6 insertions(+), 4 deletions(-)

diff --git a/etcd.spec b/etcd.spec
index 635ab8d..b4f6b90 100644
--- a/etcd.spec
+++ b/etcd.spec
@@ -85,13 +85,14 @@ install -m 0644 %{SOURCE1} %{buildroot}/usr/lib/systemd/system/etcd.service
 install -D -p -m 0755 bin/%{system_name} %{buildroot}%{_bindir}/%{system_name}
 install -D -p -m 0755 bin/%{system_name}ctl %{buildroot}%{_bindir}/%{system_name}ctl
 install -d -m 0755 %{buildroot}%{_sysconfdir}/%{system_name}
-install -m 644 -t %{buildroot}%{_sysconfdir}/%{system_name} %{SOURCE2}
+tar -xzvf %{SOURCE2}
+install -m 644 -t %{buildroot}%{_sysconfdir}/%{system_name} etcd.conf
 install -d -m 0755 %{buildroot}%{_sharedstatedir}/%{system_name}
 ## install_append end
 
 %files
 %defattr(-,root,root,-)
-/usr/local/etc/etcd/etcd.tar.gz
+/usr/local/etc/etcd/etcd.conf
 
 %files bin
 %defattr(-,root,root,-)
diff --git a/install_append b/install_append
index 72c4abb..676fff4 100644
--- a/install_append
+++ b/install_append
@@ -2,6 +2,7 @@
 install -D -p -m 0755 bin/%{system_name} %{buildroot}%{_bindir}/%{system_name}
 install -D -p -m 0755 bin/%{system_name}ctl %{buildroot}%{_bindir}/%{system_name}ctl
 install -d -m 0755 %{buildroot}%{_sysconfdir}/%{system_name}
+tar -xzvf %{SOURCE2}
 install -m 644 -t %{buildroot}%{_sysconfdir}/%{system_name} etcd.conf
 
 # And create /var/lib/etcd
