From 14303b5a749f314d9cfb204a2a88f01bf0b1d7ba Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Thu, 12 Sep 2019 11:07:27 +0800
Subject: [PATCH systemd-config] systemd-config: Autospec creation for version
 1.0

---
 build_prepend       | 2 ++
 release             | 2 +-
 systemd-config.spec | 8 +++++---
 3 files changed, 8 insertions(+), 4 deletions(-)

diff --git a/build_prepend b/build_prepend
index 86399fd..5988600 100644
--- a/build_prepend
+++ b/build_prepend
@@ -1 +1,3 @@
 %define debug_package %{nil}
+%define _sysconfdir	/usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
diff --git a/systemd-config.spec b/systemd-config.spec
index 62442c0..ef3852f 100644
--- a/systemd-config.spec
+++ b/systemd-config.spec
@@ -33,12 +33,14 @@ data components for the systemd-config package.
 %build
 ## build_prepend content
 %define debug_package %{nil}
+%define _sysconfdir	/usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
 ## build_prepend end
 export http_proxy=http://127.0.0.1:9/
 export https_proxy=http://127.0.0.1:9/
 export no_proxy=localhost,127.0.0.1,0.0.0.0
 export LANG=C.UTF-8
 export GCC_IGNORE_WERROR=1
 export AR=gcc-ar
 export RANLIB=gcc-ranlib
