From 3dacf99fd7d6e556c1666a73dab166d975f3f282 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Thu, 12 Sep 2019 17:56:45 +0800
Subject: [PATCH storageconfig] storageconfig: Autospec creation for version
 1.0

---
 .gitignore                      | 14 +++++++
 0001-change-sysconfig-dir.patch | 25 +++++++++++
 0001-fix-Makefile-dir.patch     | 29 +++++++++++++
 Makefile                        |  5 +++
 buildreq_add                    |  2 +
 buildreq_ban                    |  2 +
 excludes                        |  2 +
 install_append                  |  2 +
 install_macro                   |  1 +
 install_prepend                 |  4 ++
 options.conf                    | 58 ++++++++++++++++++++++++++
 pkgconfig_add                   |  2 +
 pkgconfig_ban                   |  2 +
 release                         |  1 +
 requires_add                    |  3 ++
 requires_ban                    |  2 +
 series                          |  2 +
 storageconfig.spec              | 73 +++++++++++++++++++++++++++++++++
 testresults                     |  5 +++
 upstream                        |  1 +
 20 files changed, 235 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-change-sysconfig-dir.patch
 create mode 100644 0001-fix-Makefile-dir.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 storageconfig.spec
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-change-sysconfig-dir.patch b/0001-change-sysconfig-dir.patch
new file mode 100644
index 0000000..913d885
--- /dev/null
+++ b/0001-change-sysconfig-dir.patch
@@ -0,0 +1,25 @@
+From 5639f40a7233bc54716788a0c0edf7d72176ba87 Mon Sep 17 00:00:00 2001
+From: "yongx.fu" <yongx.fu@intel.com>
+Date: Thu, 29 Aug 2019 17:04:15 +0800
+Subject: [PATCH] change-sysconfig-dir
+
+---
+ storageconfig.service | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/storageconfig.service b/storageconfig.service
+index b98f88b..b7fbba2 100644
+--- a/storageconfig.service
++++ b/storageconfig.service
+@@ -7,7 +7,7 @@ Before=config.service
+ 
+ [Service]
+ Type=simple
+-ExecStart=/etc/init.d/storage_config start
++ExecStart=/usr/local/etc/init.d/storage_config start
+ ExecStop=
+ ExecReload=
+ StandardOutput=syslog+console
+-- 
+2.23.0
+
diff --git a/0001-fix-Makefile-dir.patch b/0001-fix-Makefile-dir.patch
new file mode 100644
index 0000000..230b539
--- /dev/null
+++ b/0001-fix-Makefile-dir.patch
@@ -0,0 +1,29 @@
+From 39bb0ad3b158609058e3f15134c400fab50c5d95 Mon Sep 17 00:00:00 2001
+From: fuyong <fuyong@neusoft.com>
+Date: Thu, 12 Sep 2019 17:55:23 +0800
+Subject: [PATCH] fix Makefile dir
+
+---
+ Makefile | 6 +++---
+ 1 file changed, 3 insertions(+), 3 deletions(-)
+
+diff --git a/Makefile b/Makefile
+index abec441..b09ed1d 100644
+--- a/Makefile
++++ b/Makefile
+@@ -4,9 +4,9 @@
+ # Copyright (C) 2019 Intel Corporation
+ #
+ 
+-INITDDIR ?= /etc/init.d/
+-GOENABLEDDIR ?= /etc/goenabled.d/
+-SYSTEMDDIR ?= /etc/systemd/system/
++INITDDIR ?= %{buildroot}%/usr/local/etc/init.d/
++GOENABLEDDIR ?= %{buildroot}%/usr/local/etc/goenabled.d/
++SYSTEMDDIR ?= %{buildroot}%/usr/local/etc/systemd/system/
+ 
+ install:
+ 	install -d -m 755 $(INITDDIR)
+-- 
+2.23.0
+
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..a61096f
--- /dev/null
+++ b/install_append
@@ -0,0 +1,2 @@
+%post
+systemctl enable storageconfig.service
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..9ba4154
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+make install INITDDIR=%{buildroot}%{local_etc_initd} GOENABLEDDIR=%{buildroot}%{local_etc_goenabledd} SYSTEMDDIR=%{buildroot}%{_unitdir}
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..78ded98
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,4 @@
+%define local_etc_initd /usr/local/etc/init.d/
+%define local_etc_goenabledd /usr/local/etc/goenabled.d/
+%define _unitdir /usr/lib/systemd/system/
+%define debug_package %{nil}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..f078935
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = storageconfig
+url = file:///home/clr/stx-tar/storageconfig-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..3b17c44
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+systemd
diff --git a/series b/series
new file mode 100644
index 0000000..71a2163
--- /dev/null
+++ b/series
@@ -0,0 +1,2 @@
+0001-change-sysconfig-dir.patch
+0001-fix-Makefile-dir.patch
diff --git a/storageconfig.spec b/storageconfig.spec
new file mode 100644
index 0000000..764cab8
--- /dev/null
+++ b/storageconfig.spec
@@ -0,0 +1,73 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : storageconfig
+License  : Apache-2.0
+Requires: storageconfig-services = %{version}-%{release}
+Requires: systemd
+Patch1: 0001-change-sysconfig-dir.patch
+Patch2: 0001-fix-Makefile-dir.patch
+
+%description
+
+%package services
+Group: Systemd services
+
+%description services
+services components for the storageconfig package.
+
+
+%prep
+%patch1 -p1
+%patch2 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define local_etc_initd /usr/local/etc/init.d/
+%define local_etc_goenabledd /usr/local/etc/goenabled.d/
+%define _unitdir /usr/lib/systemd/system/
+%define debug_package %{nil}
+## install_prepend end
+make install INITDDIR=%{buildroot}%{local_etc_initd} GOENABLEDDIR=%{buildroot}%{local_etc_goenabledd} SYSTEMDDIR=%{buildroot}%{_unitdir}
+## install_append content
+%post
+systemctl enable storageconfig.service
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/goenabled.d/config_goenabled_check.sh
+/usr/local/etc/init.d/storage_config
+
+%files services
+%defattr(-,root,root,-)
+/usr/lib/systemd/system/storageconfig.service
