From 9ee38bc00534276f576450d5eb36051c3b583098 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Wed, 25 Sep 2019 14:28:30 +0800
Subject: [PATCH python-ironicclient] python-ironicclient: Autospec creation
 for version 2.7.0

---
 .gitignore                  |  14 +++++
 Makefile                    |   5 ++
 build_prepend               |   1 +
 buildreq_add                |   6 ++
 buildreq_ban                |   2 +
 excludes                    |   2 +
 install_prepend             |   1 +
 make_check_command          |   3 +
 options.conf                |  58 ++++++++++++++++++
 pkgconfig_add               |   2 +
 pkgconfig_ban               |   2 +
 python-ironicclient.license |   1 +
 python-ironicclient.spec    | 119 ++++++++++++++++++++++++++++++++++++
 release                     |   1 +
 requires_add                |  16 +++++
 requires_ban                |   2 +
 testresults                 |   5 ++
 upstream                    |   1 +
 18 files changed, 241 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_prepend
 create mode 100644 make_check_command
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 python-ironicclient.license
 create mode 100644 python-ironicclient.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..bb87927
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1 @@
+export PBR_VERSION=%{version}
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..a0094ce
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,6 @@
+python-dev
+pbr >= 2.0.0
+setuptools
+pip
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..bb87927
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1 @@
+export PBR_VERSION=%{version}
diff --git a/make_check_command b/make_check_command
new file mode 100644
index 0000000..f4da339
--- /dev/null
+++ b/make_check_command
@@ -0,0 +1,3 @@
+# This file contains the output files that need %exclude. Full path
+# names, one per line.
+echo "dont need check"
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..f4d4b6a
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = python-ironicclient
+url = file:///home/clr/stx-tar/python-ironicclient-2.7.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/python-ironicclient.license b/python-ironicclient.license
new file mode 100644
index 0000000..4d44686
--- /dev/null
+++ b/python-ironicclient.license
@@ -0,0 +1 @@
+ASL-2.0
diff --git a/python-ironicclient.spec b/python-ironicclient.spec
new file mode 100644
index 0000000..1b1c87e
--- /dev/null
+++ b/python-ironicclient.spec
@@ -0,0 +1,119 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : python-ironicclient
+License  : Apache-2.0
+Requires: python-ironicclient-bin = %{version}-%{release}
+Requires: python-ironicclient-python = %{version}-%{release}
+Requires: python-ironicclient-python3 = %{version}-%{release}
+Requires: PyYAML
+Requires: appdirs >= 1.3.0
+Requires: dogpile.cache >= 0.6.2
+Requires: jsonschema
+Requires: keystoneauth1 >= 3.4.0
+Requires: osc-lib >= 1.10.0
+Requires: oslo.i18n >= 3.15.3
+Requires: oslo.serialization >= 2.18.0
+Requires: oslo.utils >= 3.33.0
+Requires: pbr
+Requires: pbr >= 2.0.0
+Requires: prettytable
+Requires: requests
+Requires: six >= 1.10.0
+BuildRequires : buildreq-distutils3
+BuildRequires : pbr
+BuildRequires : pbr >= 2.0.0
+BuildRequires : pip
+BuildRequires : python-dev
+BuildRequires : setuptools
+
+%description
+==================================
+Python bindings for the Ironic API
+==================================
+
+%package bin
+
+
+
+%package python
+Requires: python-ironicclient-python3 = %{version}-%{release}
+
+%description python
+python components for the python-ironicclient package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the python-ironicclient package.
+
+
+%prep
+
+%build
+## build_prepend content
+export PBR_VERSION=%{version}
+## build_prepend end
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%check
+echo "dont need check"
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+## install_prepend content
+export PBR_VERSION=%{version}
+## install_prepend end
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+
+%files
+%defattr(-,root,root,-)
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/ironic
+
+%files python
+%defattr(-,root,root,-)
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..d1b7de6
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,16 @@
+appdirs >= 1.3.0
+keystoneauth1 >= 3.4.0
+pbr >= 2.0.0
+prettytable
+six >= 1.10.0
+osc-lib >= 1.10.0
+oslo.i18n >= 3.15.3
+oslo.serialization >= 2.18.0
+oslo.utils >= 3.33.0
+requests
+
+dogpile.cache >= 0.6.2
+jsonschema
+PyYAML
