From 811577deae94f44723ac9c14ef2fbdfa0d3f40c0 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Mon, 16 Sep 2019 08:09:50 +0000
Subject: [PATCH mlx4-config] mlx4-config: Autospec creation for version 1.0

---
 .gitignore         | 14 +++++++
 Makefile           |  5 +++
 build_prepend      |  2 +
 buildreq_add       |  2 +
 buildreq_ban       |  2 +
 excludes           |  2 +
 install_append     | 16 ++++++++
 install_macro      |  1 +
 mlx4-config.spec   | 91 ++++++++++++++++++++++++++++++++++++++++++++++
 mlx4-configbk.spec | 53 +++++++++++++++++++++++++++
 options.conf       | 58 +++++++++++++++++++++++++++++
 pkgconfig_add      |  2 +
 pkgconfig_ban      |  2 +
 release            |  1 +
 requires_add       |  2 +
 requires_ban       |  2 +
 testresults        |  5 +++
 upstream           |  1 +
 18 files changed, 261 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 mlx4-config.spec
 create mode 100644 mlx4-configbk.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..f613887
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,2 @@
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..c67d67c
--- /dev/null
+++ b/install_append
@@ -0,0 +1,16 @@
+%{__install} -d %{buildroot}%{_unitdir}
+%{__install} -d %{buildroot}%{_sysconfdir}/goenabled.d
+%{__install} -d %{buildroot}%{_bindir}
+%{__install} -m 755 mlx4-configure.sh %{buildroot}%{_sysconfdir}/init.d/
+%{__install} -m 644 mlx4-config.service %{buildroot}%{_unitdir}/
+%{__install} -m 555 mlx4_core_goenabled.sh %{buildroot}%{_sysconfdir}/goenabled.d/
+%{__install} -m 755 mlx4_core_config.sh %{buildroot}%{_bindir}/
+
+%clean
+%{__rm} -rf %{buildroot}
+
+%post
+/bin/systemctl enable mlx4-config.service >/dev/null 2>&1
+
+%preun
+/bin/systemctl disable mlx4-config.service >/dev/null 2>&1
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..7b303df
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+%{__install} -d %{buildroot}%{_sysconfdir}/init.d
diff --git a/mlx4-config.spec b/mlx4-config.spec
new file mode 100644
index 0000000..5b273f4
--- /dev/null
+++ b/mlx4-config.spec
@@ -0,0 +1,91 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : mlx4-config
+License  : Apache-2.0
+Requires: mlx4-config-bin = %{version}-%{release}
+Requires: mlx4-config-services = %{version}-%{release}
+
+%description
+
+%package bin
+Requires: mlx4-config-services = %{version}-%{release}
+
+
+
+%package services
+Group: Systemd services
+
+%description services
+services components for the mlx4-config package.
+
+
+%prep
+
+%build
+## build_prepend content
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+%{__install} -d %{buildroot}%{_sysconfdir}/init.d
+## install_append content
+%{__install} -d %{buildroot}%{_unitdir}
+%{__install} -d %{buildroot}%{_sysconfdir}/goenabled.d
+%{__install} -d %{buildroot}%{_bindir}
+%{__install} -m 755 mlx4-configure.sh %{buildroot}%{_sysconfdir}/init.d/
+%{__install} -m 644 mlx4-config.service %{buildroot}%{_unitdir}/
+%{__install} -m 555 mlx4_core_goenabled.sh %{buildroot}%{_sysconfdir}/goenabled.d/
+%{__install} -m 755 mlx4_core_config.sh %{buildroot}%{_bindir}/
+%clean
+%{__rm} -rf %{buildroot}
+%post
+/bin/systemctl enable mlx4-config.service >/dev/null 2>&1
+%preun
+/bin/systemctl disable mlx4-config.service >/dev/null 2>&1
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/goenabled.d/mlx4_core_goenabled.sh
+/usr/local/etc/init.d/mlx4-configure.sh
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/mlx4_core_config.sh
+
+%files services
+%defattr(-,root,root,-)
+/usr/lib/systemd/system/mlx4-config.service
diff --git a/mlx4-configbk.spec b/mlx4-configbk.spec
new file mode 100644
index 0000000..78cfc5d
--- /dev/null
+++ b/mlx4-configbk.spec
@@ -0,0 +1,53 @@
+%define tis_patch_ver 2
+%define _tis_build_type std
+Name: mlx4-config
+Version: 1.0.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: Wind River <info@windriver.com>
+URL: unknown
+
+Source1: mlx4-configure.sh
+Source2: mlx4-config.service
+Source3: LICENSE
+Source4: mlx4_core_goenabled.sh
+Source5: mlx4_core_config.sh
+
+#BuildRequires: chkconfig
+BuildRequires: systemd-devel
+
+%description
+Wind River Mellanox port-type configuration scripts
+
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+
+%install
+%{__install} -d %{buildroot}%{_sysconfdir}/init.d
+%{__install} -d %{buildroot}%{_unitdir}
+%{__install} -d %{buildroot}%{_sysconfdir}/goenabled.d
+%{__install} -d %{buildroot}%{_bindir}
+%{__install} -m 755 %SOURCE1 %{buildroot}%{_sysconfdir}/init.d/
+%{__install} -m 644 %SOURCE2 %{buildroot}%{_unitdir}/
+%{__install} -m 555 %SOURCE4 %{buildroot}%{_sysconfdir}/goenabled.d/
+%{__install} -m 755 %SOURCE5 %{buildroot}%{_bindir}/
+
+%clean
+%{__rm} -rf %{buildroot}
+
+%post
+/bin/systemctl enable mlx4-config.service >/dev/null 2>&1
+
+%preun
+/bin/systemctl disable mlx4-config.service >/dev/null 2>&1
+
+
+%files
+%license ../SOURCES/LICENSE
+%defattr(-,root,root,-)
+%{_sysconfdir}/init.d/mlx4-configure.sh
+%{_unitdir}/mlx4-config.service
+%{_sysconfdir}/goenabled.d/mlx4_core_goenabled.sh
+%{_bindir}/mlx4_core_config.sh
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..a6bc008
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = mlx4-config
+url = file:///home/clear/tar/mlx4-config-1.0.tar.gz
+use_lto = true
+verify_required = false
