From 3d996e4e3f85e38760b9945215e11e6a16920f58 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Mon, 16 Sep 2019 06:09:30 +0000
Subject: [PATCH lighttpd-config] lighttpd-config: Autospec creation for
 version 1.0

---
 .gitignore              | 14 +++++++
 0001-add_makefile.patch | 21 ++++++++++
 Makefile                |  5 +++
 buildreq_add            |  2 +
 buildreq_ban            |  2 +
 excludes                |  2 +
 install_append          | 23 +++++++++++
 install_macro           |  1 +
 install_prepend         |  4 ++
 lighttpd-config.spec    | 90 +++++++++++++++++++++++++++++++++++++++++
 lighttpd-configbk.spec  | 71 ++++++++++++++++++++++++++++++++
 options.conf            | 58 ++++++++++++++++++++++++++
 pkgconfig_add           |  2 +
 pkgconfig_ban           |  2 +
 release                 |  1 +
 requires_add            |  3 ++
 requires_ban            |  2 +
 series                  |  1 +
 testresults             |  5 +++
 upstream                |  1 +
 20 files changed, 310 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 lighttpd-config.spec
 create mode 100644 lighttpd-configbk.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..924f5c6
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From 2b051c51c0d1e2fabcd6aa8078b2c4b241746bcf Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Mon, 16 Sep 2019 06:07:42 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..d9614a8
--- /dev/null
+++ b/install_append
@@ -0,0 +1,23 @@
+
+install -d ${CONFDIR}/ssl
+install -d ${ROOTDIR}/pages/dav
+install -d %{buildroot}%{_datadir}/starlingx
+install -m640 lighttpd.conf %{buildroot}%{_datadir}/starlingx/lighttpd.conf
+install -m755 lighttpd.init %{buildroot}%{_datadir}/starlingx/lighttpd.init
+install -m644 lighttpd-inc.conf ${CONFDIR}/lighttpd-inc.conf
+install -m644 index.html.lighttpd ${ROOTDIR}/pages/index.html
+
+install -d %{buildroot}%{_sysconfdir}/logrotate.d
+install -m644 lighttpd.logrotate %{buildroot}%{_datadir}/starlingx/lighttpd.logrotate
+
+chmod 02770 %{buildroot}%{_sysconfdir}/lighttpd
+
+%post
+if [ $1 -eq 1 ] ; then
+    cp --preserve=xattr -f %{_datadir}/starlingx/lighttpd.conf %{_sysconfdir}/lighttpd/lighttpd.conf
+    chmod 640 %{_sysconfdir}/lighttpd/lighttpd.conf
+    cp --preserve=xattr -f %{_datadir}/starlingx/lighttpd.init %{_sysconfdir}/rc.d/init.d/lighttpd
+    chmod 755 %{_sysconfdir}/rc.d/init.d/lighttpd
+    cp --preserve=xattr -f %{_datadir}/starlingx/lighttpd.logrotate %{_sysconfdir}/logrotate.d/lighttpd
+    chmod 644 %{_sysconfdir}/logrotate.d/lighttpd
+fi
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..41bde8a
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d -m 1777 ${ROOTDIR}/tmp
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..40afc63
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,4 @@
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+CONFDIR=%{buildroot}%{_sysconfdir}/lighttpd
+ROOTDIR=%{buildroot}/www
diff --git a/lighttpd-config.spec b/lighttpd-config.spec
new file mode 100644
index 0000000..2d582c3
--- /dev/null
+++ b/lighttpd-config.spec
@@ -0,0 +1,90 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : lighttpd-config
+License  : Apache-2.0
+Requires: lighttpd-config-data = %{version}-%{release}
+Requires: lighttpd
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+CONFDIR=%{buildroot}%{_sysconfdir}/lighttpd
+ROOTDIR=%{buildroot}/www
+## install_prepend end
+install -d -m 1777 ${ROOTDIR}/tmp
+## install_append content
+install -d ${CONFDIR}/ssl
+install -d ${ROOTDIR}/pages/dav
+install -d %{buildroot}%{_datadir}/starlingx
+install -m640 lighttpd.conf %{buildroot}%{_datadir}/starlingx/lighttpd.conf
+install -m755 lighttpd.init %{buildroot}%{_datadir}/starlingx/lighttpd.init
+install -m644 lighttpd-inc.conf ${CONFDIR}/lighttpd-inc.conf
+install -m644 index.html.lighttpd ${ROOTDIR}/pages/index.html
+install -d %{buildroot}%{_sysconfdir}/logrotate.d
+install -m644 lighttpd.logrotate %{buildroot}%{_datadir}/starlingx/lighttpd.logrotate
+chmod 02770 %{buildroot}%{_sysconfdir}/lighttpd
+%post
+if [ $1 -eq 1 ] ; then
+cp --preserve=xattr -f %{_datadir}/starlingx/lighttpd.conf %{_sysconfdir}/lighttpd/lighttpd.conf
+chmod 640 %{_sysconfdir}/lighttpd/lighttpd.conf
+cp --preserve=xattr -f %{_datadir}/starlingx/lighttpd.init %{_sysconfdir}/rc.d/init.d/lighttpd
+chmod 755 %{_sysconfdir}/rc.d/init.d/lighttpd
+cp --preserve=xattr -f %{_datadir}/starlingx/lighttpd.logrotate %{_sysconfdir}/logrotate.d/lighttpd
+chmod 644 %{_sysconfdir}/logrotate.d/lighttpd
+fi
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/lighttpd/lighttpd-inc.conf
+/www/pages/index.html
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/lighttpd.conf
+/usr/share/starlingx/lighttpd.init
+/usr/share/starlingx/lighttpd.logrotate
diff --git a/lighttpd-configbk.spec b/lighttpd-configbk.spec
new file mode 100644
index 0000000..0d8102a
--- /dev/null
+++ b/lighttpd-configbk.spec
@@ -0,0 +1,71 @@
+%define tis_patch_ver 1
+%define _tis_build_type std
+#
+# SPDX-License-Identifier: Apache-2.0
+#
+# Copyright (C) 2019 Intel Corporation
+#
+Name: lighttpd-config
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: config-files
+Packager: StarlingX
+URL: unknown
+Source: %name-%version.tar.gz
+
+BuildArch: noarch
+Requires: lighttpd
+
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+%description
+StarlingX lighttpd configuration file
+
+%prep
+
+%setup
+
+%build
+
+%install
+
+CONFDIR=%{buildroot}%{_sysconfdir}/lighttpd
+ROOTDIR=%{buildroot}/www
+
+install -d -m 1777 ${ROOTDIR}/tmp
+install -d ${CONFDIR}/ssl
+install -d ${ROOTDIR}/pages/dav
+install -d %{buildroot}%{_datadir}/starlingx
+install -m640 lighttpd.conf %{buildroot}%{_datadir}/starlingx/lighttpd.conf
+install -m755 lighttpd.init %{buildroot}%{_datadir}/starlingx/lighttpd.init
+install -m644 lighttpd-inc.conf ${CONFDIR}/lighttpd-inc.conf
+install -m644 index.html.lighttpd ${ROOTDIR}/pages/index.html
+
+install -d %{buildroot}%{_sysconfdir}/logrotate.d
+install -m644 lighttpd.logrotate %{buildroot}%{_datadir}/starlingx/lighttpd.logrotate
+
+chmod 02770 %{buildroot}%{_sysconfdir}/lighttpd
+
+%post
+if [ $1 -eq 1 ] ; then
+    cp --preserve=xattr -f %{_datadir}/starlingx/lighttpd.conf %{_sysconfdir}/lighttpd/lighttpd.conf
+    chmod 640 %{_sysconfdir}/lighttpd/lighttpd.conf
+    cp --preserve=xattr -f %{_datadir}/starlingx/lighttpd.init %{_sysconfdir}/rc.d/init.d/lighttpd
+    chmod 755 %{_sysconfdir}/rc.d/init.d/lighttpd
+    cp --preserve=xattr -f %{_datadir}/starlingx/lighttpd.logrotate %{_sysconfdir}/logrotate.d/lighttpd
+    chmod 644 %{_sysconfdir}/logrotate.d/lighttpd
+fi
+
+
+%files
+%defattr(-,root,root)
+%license LICENSE
+%{_datadir}/starlingx/lighttpd.conf
+%{_datadir}/starlingx/lighttpd.logrotate
+%{_datadir}/starlingx/lighttpd.init
+%dir /www/pages/
+/www/pages/*
+%config(noreplace) %{_sysconfdir}/lighttpd/lighttpd-inc.conf
+/www/pages/index.html
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..bff0a3e
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = lighttpd-config
+url = file:///home/clear/tar/lighttpd-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..51fe52b
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+lighttpd
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
