From de2e029414e2f9fc994f0a77906a3b4320e88ca5 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Thu, 12 Sep 2019 11:20:26 +0800
Subject: [PATCH syslog-ng-config] syslog-ng-config: Autospec creation for
 version 1.0

---
 .gitignore              |  14 +++++
 0001-add-makefile.patch |  21 ++++++++
 Makefile                |   5 ++
 build_prepend           |   3 ++
 buildreq_add            |   3 ++
 buildreq_ban            |   2 +
 excludes                |   2 +
 install_append          |  25 +++++++++
 install_macro           |   1 +
 install_prepend         |   3 ++
 options.conf            |  58 +++++++++++++++++++++
 pkgconfig_add           |   2 +
 pkgconfig_ban           |   2 +
 release                 |   1 +
 requires_add            |   4 ++
 requires_ban            |   2 +
 series                  |   1 +
 syslog-ng-config.spec   | 112 ++++++++++++++++++++++++++++++++++++++++
 testresults             |   5 ++
 upstream                |   1 +
 20 files changed, 267 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 syslog-ng-config.spec
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..5988600
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,3 @@
+%define debug_package %{nil}
+%define _sysconfdir	/usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..7c068d1
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+systemd
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..372795e
--- /dev/null
+++ b/install_append
@@ -0,0 +1,25 @@
+install -D -m644 syslog-ng.conf %{buildroot}%{_datadir}/starlingx/syslog-ng.conf
+install -D -m644 syslog-ng.logrotate %{buildroot}%{_datadir}/starlingx/syslog-ng.logrotate
+install -D -m644 remotelogging.conf %{buildroot}%{_sysconfdir}/syslog-ng/remotelogging.conf
+install -d %{buildroot}%{_sbindir}
+install -D -m700 fm_event_syslogger %{buildroot}%{_sbindir}/fm_event_syslogger
+install -D -m644 syslog-ng.service %{buildroot}%{_datadir}/starlingx/syslog-ng.service
+
+%post
+if [ $1 -eq 1 ] ; then
+	cp -f %{_datadir}/starlingx/syslog-ng.conf %{_sysconfdir}/syslog-ng/syslog-ng.conf
+	chmod 644 %{_sysconfdir}/syslog-ng/syslog-ng.conf
+	cp -f %{_datadir}/starlingx/syslog-ng.logrotate %{_sysconfdir}/logrotate.d/syslog
+	chmod 644 %{_sysconfdir}/logrotate.d/syslog
+	cp -f %{_datadir}/starlingx/syslog-ng.service %{_unitdir}/syslog-ng.service
+	chmod 644 %{_unitdir}/syslog-ng.service
+fi
+ldconfig
+%systemd_post syslog-ng.service
+
+%preun
+%systemd_preun syslog-ng.service
+
+%postun
+ldconfig
+%systemd_postun_with_restart syslog-ng.service
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..02745b8
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d %{buildroot}%{_datadir}/starlingx
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..75e9e4c
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,3 @@
+%define _sysconfdir	/usr/local/etc
+%define debug_package %{nil}
+%define _unitdir /usr/lib/systemd/system/
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..f22ce78
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = syslog-ng-config
+url = file:///home/clr/stx-tar/syslog-ng-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..bd85dd0
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,4 @@
+syslog-ng
+syslog-ng-libdbi
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
diff --git a/syslog-ng-config.spec b/syslog-ng-config.spec
new file mode 100644
index 0000000..67b9865
--- /dev/null
+++ b/syslog-ng-config.spec
@@ -0,0 +1,112 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : syslog-ng-config
+License  : Apache-2.0
+Requires: syslog-ng-config-bin = %{version}-%{release}
+Requires: syslog-ng-config-data = %{version}-%{release}
+Requires: syslog-ng
+Requires: syslog-ng-libdbi
+BuildRequires : systemd
+Patch1: 0001-add-makefile.patch
+
+%description
+
+%package bin
+Requires: syslog-ng-config-data = %{version}-%{release}
+
+
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+## build_prepend content
+%define debug_package %{nil}
+%define _sysconfdir	/usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define _sysconfdir	/usr/local/etc
+%define debug_package %{nil}
+%define _unitdir /usr/lib/systemd/system/
+## install_prepend end
+install -d %{buildroot}%{_datadir}/starlingx
+## install_append content
+install -D -m644 syslog-ng.conf %{buildroot}%{_datadir}/starlingx/syslog-ng.conf
+install -D -m644 syslog-ng.logrotate %{buildroot}%{_datadir}/starlingx/syslog-ng.logrotate
+install -D -m644 remotelogging.conf %{buildroot}%{_sysconfdir}/syslog-ng/remotelogging.conf
+install -d %{buildroot}%{_sbindir}
+install -D -m700 fm_event_syslogger %{buildroot}%{_sbindir}/fm_event_syslogger
+install -D -m644 syslog-ng.service %{buildroot}%{_datadir}/starlingx/syslog-ng.service
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/syslog-ng.conf %{_sysconfdir}/syslog-ng/syslog-ng.conf
+chmod 644 %{_sysconfdir}/syslog-ng/syslog-ng.conf
+cp -f %{_datadir}/starlingx/syslog-ng.logrotate %{_sysconfdir}/logrotate.d/syslog
+chmod 644 %{_sysconfdir}/logrotate.d/syslog
+cp -f %{_datadir}/starlingx/syslog-ng.service %{_unitdir}/syslog-ng.service
+chmod 644 %{_unitdir}/syslog-ng.service
+fi
+ldconfig
+%systemd_post syslog-ng.service
+%preun
+%systemd_preun syslog-ng.service
+%postun
+ldconfig
+%systemd_postun_with_restart syslog-ng.service
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/syslog-ng/remotelogging.conf
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/fm_event_syslogger
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/syslog-ng.conf
+/usr/share/starlingx/syslog-ng.logrotate
+/usr/share/starlingx/syslog-ng.service
