From 5e2742205a597a0a1a4bdba56c44eb52eac681ef Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Mon, 16 Sep 2019 02:05:22 +0000
Subject: [PATCH kvm-timer-advance] kvm-timer-advance: Autospec creation for
 version 1.0

---
 .gitignore               | 14 +++++++
 0001-add_makefile.patch  | 21 ++++++++++
 Makefile                 |  5 +++
 build_prepend            |  3 ++
 buildreq_add             |  3 ++
 buildreq_ban             |  2 +
 excludes                 |  2 +
 install_append           |  4 ++
 install_macro            |  1 +
 kvm-timer-advance.spec   | 84 ++++++++++++++++++++++++++++++++++++++++
 kvm-timer-advancebk.spec | 45 +++++++++++++++++++++
 options.conf             | 58 +++++++++++++++++++++++++++
 pkgconfig_add            |  2 +
 pkgconfig_ban            |  2 +
 release                  |  1 +
 requires_add             |  4 ++
 requires_ban             |  2 +
 series                   |  1 +
 testresults              |  5 +++
 upstream                 |  1 +
 20 files changed, 260 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 kvm-timer-advance.spec
 create mode 100644 kvm-timer-advancebk.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..d8ae8e2
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From 715f606ae4fd35e9ccdac79240a25975d21f509e Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Mon, 16 Sep 2019 02:03:33 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..12b2523
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,3 @@
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..123085d
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+systemd-devel
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..d106676
--- /dev/null
+++ b/install_append
@@ -0,0 +1,4 @@
+
+install -p -D -m 755 setup_kvm_timer_advance.sh %{buildroot}%{_bindir}/setup_kvm_timer_advance.sh
+install -p -D -m 444 kvm_timer_advance_setup.service %{buildroot}%{_unitdir}/kvm_timer_advance_setup.service
+
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..a53c4a5
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d -m 755 %{buildroot}%{_sysconfdir}/%{name}
diff --git a/kvm-timer-advance.spec b/kvm-timer-advance.spec
new file mode 100644
index 0000000..e844e58
--- /dev/null
+++ b/kvm-timer-advance.spec
@@ -0,0 +1,84 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : kvm-timer-advance
+License  : GPL-2.0
+Requires: kvm-timer-advance-bin = %{version}-%{release}
+Requires: kvm-timer-advance-services = %{version}-%{release}
+Requires: qemu-kvm-tools-ev
+Requires: systemd
+BuildRequires : systemd-devel
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package bin
+Requires: kvm-timer-advance-services = %{version}-%{release}
+
+
+
+%package services
+Group: Systemd services
+
+%description services
+services components for the kvm-timer-advance package.
+
+
+%prep
+%patch1 -p1
+
+%build
+## build_prepend content
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d -m 755 %{buildroot}%{_sysconfdir}/%{name}
+## install_append content
+install -p -D -m 755 setup_kvm_timer_advance.sh %{buildroot}%{_bindir}/setup_kvm_timer_advance.sh
+install -p -D -m 444 kvm_timer_advance_setup.service %{buildroot}%{_unitdir}/kvm_timer_advance_setup.service
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/setup_kvm_timer_advance.sh
+
+%files services
+%defattr(-,root,root,-)
+/usr/lib/systemd/system/kvm_timer_advance_setup.service
diff --git a/kvm-timer-advancebk.spec b/kvm-timer-advancebk.spec
new file mode 100644
index 0000000..8137dd5
--- /dev/null
+++ b/kvm-timer-advancebk.spec
@@ -0,0 +1,45 @@
+%define tis_patch_ver 1
+%define _tis_build_type std
+Name: kvm-timer-advance
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: StarlingX
+URL: unknown
+
+Source: %name-%version.tar.gz
+
+BuildArch: noarch
+
+BuildRequires: systemd-devel
+
+Requires: qemu-kvm-tools-ev
+Requires: systemd
+
+
+%description
+StarlingX KVM Timer Advance Package
+
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+
+%prep
+
+%setup
+
+%build
+
+%install
+install -d -m 755 %{buildroot}%{_sysconfdir}/%{name}
+install -p -D -m 755 setup_kvm_timer_advance.sh %{buildroot}%{_bindir}/setup_kvm_timer_advance.sh
+install -p -D -m 444 kvm_timer_advance_setup.service %{buildroot}%{_unitdir}/kvm_timer_advance_setup.service
+
+%files
+%defattr(-,root,root,-)
+%doc LICENSE
+%{_bindir}/setup_kvm_timer_advance.sh
+%{_unitdir}/kvm_timer_advance_setup.service
+%dir %{_sysconfdir}/%{name}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..faa1575
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = kvm-timer-advance
+url = file:///home/clear/tar/kvm-timer-advance-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..ef685ec
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,4 @@
+qemu-kvm-tools-ev
+systemd
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
