From 6c31f9a8661032e54bd6352b2fa2a90036d7a9e6 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Thu, 12 Sep 2019 08:01:49 +0000
Subject: [PATCH filesystem-scripts] filesystem-scripts: Autospec creation for
 version 1.0

---
 .gitignore                | 14 ++++++
 0001-add_makefile.patch   | 21 +++++++++
 Makefile                  |  5 +++
 build_prepend             |  6 +++
 buildreq_add              |  3 ++
 buildreq_ban              |  2 +
 excludes                  |  2 +
 filesystem-scripts.spec   | 95 +++++++++++++++++++++++++++++++++++++++
 filesystem-scriptsbk.spec | 59 ++++++++++++++++++++++++
 install_append            | 17 +++++++
 install_macro             |  1 +
 options.conf              | 58 ++++++++++++++++++++++++
 pkgconfig_add             |  2 +
 pkgconfig_ban             |  2 +
 release                   |  1 +
 requires_add              |  3 ++
 requires_ban              |  2 +
 series                    |  1 +
 testresults               |  5 +++
 upstream                  |  1 +
 20 files changed, 300 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 filesystem-scripts.spec
 create mode 100644 filesystem-scriptsbk.spec
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..848b770
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From 63a7311d95743e14b4cb152132f20795c117585f Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Thu, 12 Sep 2019 07:58:25 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..429b3f4
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,6 @@
+%define local_bindir /usr/bin/
+%define local_etc_initd /usr/local/etc/init.d/
+%define local_ocfdir /usr/lib/ocf/resource.d/platform/
+%define _unitdir /usr/lib/systemd/system/
+
+%define debug_package %{nil}
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..123085d
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+systemd-devel
diff --git a/filesystem-scripts.spec b/filesystem-scripts.spec
new file mode 100644
index 0000000..cccc8e6
--- /dev/null
+++ b/filesystem-scripts.spec
@@ -0,0 +1,95 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : filesystem-scripts
+License  : Apache-2.0
+Requires: filesystem-scripts-bin = %{version}-%{release}
+Requires: filesystem-scripts-services = %{version}-%{release}
+Requires: /bin/systemctl
+BuildRequires : systemd-devel
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package bin
+Requires: filesystem-scripts-services = %{version}-%{release}
+
+
+
+%package services
+Group: Systemd services
+
+%description services
+services components for the filesystem-scripts package.
+
+
+%prep
+%patch1 -p1
+
+%build
+## build_prepend content
+%define local_bindir /usr/bin/
+%define local_etc_initd /usr/local/etc/init.d/
+%define local_ocfdir /usr/lib/ocf/resource.d/platform/
+%define _unitdir /usr/lib/systemd/system/
+%define debug_package %{nil}
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d -m 755 %{buildroot}%{local_etc_initd}
+## install_append content
+install -p -D -m 755 uexportfs %{buildroot}%{local_etc_initd}/uexportfs
+install -d -m 755 %{buildroot}%{local_ocfdir}
+install -p -D -m 755 nfsserver-mgmt %{buildroot}%{local_ocfdir}/nfsserver-mgmt
+install -d -m 755 %{buildroot}%{local_bindir}
+install -p -D -m 755 nfs-mount %{buildroot}%{local_bindir}/nfs-mount
+install -p -D -m 644 uexportfs.service %{buildroot}%{_unitdir}/uexportfs.service
+%post
+/bin/systemctl enable uexportfs.service
+%clean
+rm -rf $RPM_BUILD_ROOT
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/lib/ocf/resource.d/platform/nfsserver-mgmt
+/usr/local/etc/init.d/uexportfs
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/nfs-mount
+
+%files services
+%defattr(-,root,root,-)
+/usr/lib/systemd/system/uexportfs.service
diff --git a/filesystem-scriptsbk.spec b/filesystem-scriptsbk.spec
new file mode 100644
index 0000000..b404135
--- /dev/null
+++ b/filesystem-scriptsbk.spec
@@ -0,0 +1,59 @@
+%define tis_patch_ver 2
+%define _tis_build_type std
+Name: filesystem-scripts
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: Wind River <info@windriver.com>
+URL: unknown
+Source0: %{name}-%{version}.tar.gz
+Source1: LICENSE
+
+BuildRequires: systemd-devel
+Requires: /bin/systemctl
+
+%description
+File System Script Package
+
+%define local_bindir /usr/bin/
+%define local_etc_initd /usr/local/etc/init.d/
+%define local_ocfdir /usr/lib/ocf/resource.d/platform/
+%define _unitdir /usr/lib/systemd/system/
+
+%define debug_package %{nil}
+
+%prep
+%setup
+
+%build
+
+%install
+
+install -d -m 755 %{buildroot}%{local_etc_initd}
+install -p -D -m 755 uexportfs %{buildroot}%{local_etc_initd}/uexportfs
+
+install -d -m 755 %{buildroot}%{local_ocfdir}
+install -p -D -m 755 nfsserver-mgmt %{buildroot}%{local_ocfdir}/nfsserver-mgmt
+
+install -d -m 755 %{buildroot}%{local_bindir}
+install -p -D -m 755 nfs-mount %{buildroot}%{local_bindir}/nfs-mount
+
+install -p -D -m 644 uexportfs.service %{buildroot}%{_unitdir}/uexportfs.service
+
+%post
+/bin/systemctl enable uexportfs.service
+
+
+%clean
+rm -rf $RPM_BUILD_ROOT
+
+%files
+%license LICENSE
+%defattr(-,root,root,-)
+%{local_bindir}/*
+%{local_etc_initd}/*
+%dir %{local_ocfdir}
+%{local_ocfdir}/*
+%{_unitdir}/uexportfs.service
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..103688c
--- /dev/null
+++ b/install_append
@@ -0,0 +1,17 @@
+
+install -p -D -m 755 uexportfs %{buildroot}%{local_etc_initd}/uexportfs
+
+install -d -m 755 %{buildroot}%{local_ocfdir}
+install -p -D -m 755 nfsserver-mgmt %{buildroot}%{local_ocfdir}/nfsserver-mgmt
+
+install -d -m 755 %{buildroot}%{local_bindir}
+install -p -D -m 755 nfs-mount %{buildroot}%{local_bindir}/nfs-mount
+
+install -p -D -m 644 uexportfs.service %{buildroot}%{_unitdir}/uexportfs.service
+
+%post
+/bin/systemctl enable uexportfs.service
+
+
+%clean
+rm -rf $RPM_BUILD_ROOT
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..b40431f
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d -m 755 %{buildroot}%{local_etc_initd}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..e4c7dd2
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = filesystem-scripts
+url = file:///home/clear/tar/filesystem-scripts-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..48dbfa9
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+/bin/systemctl
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
