From 2f86ad03182b0c106e96acb55497f1828e1cab85 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Wed, 18 Sep 2019 16:58:26 +0800
Subject: [PATCH puppet-dcmanager] puppet-dcmanager: Autospec creation for
 version 1.0.0

---
 .gitignore                  | 14 +++++++
 0001-fix-Makefile-dir.patch | 25 ++++++++++++
 Makefile                    |  5 +++
 buildreq_add                |  3 ++
 buildreq_ban                |  2 +
 excludes                    |  2 +
 install_append              |  1 +
 options.conf                | 58 +++++++++++++++++++++++++++
 pkgconfig_add               |  2 +
 pkgconfig_ban               |  2 +
 puppet-dcmanager.license    |  1 +
 puppet-dcmanager.spec       | 78 +++++++++++++++++++++++++++++++++++++
 release                     |  1 +
 requires_add                |  2 +
 requires_ban                |  2 +
 series                      |  1 +
 testresults                 |  5 +++
 upstream                    |  1 +
 18 files changed, 205 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-fix-Makefile-dir.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 puppet-dcmanager.license
 create mode 100644 puppet-dcmanager.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-fix-Makefile-dir.patch b/0001-fix-Makefile-dir.patch
new file mode 100644
index 0000000..2f884af
--- /dev/null
+++ b/0001-fix-Makefile-dir.patch
@@ -0,0 +1,25 @@
+From f94503b355fdcb7ba31e5f95053ed2010ed6d997 Mon Sep 17 00:00:00 2001
+From: fuyong <fuyong@neusoft.com>
+Date: Wed, 18 Sep 2019 16:56:17 +0800
+Subject: [PATCH] fix Makefile dir
+
+---
+ Makefile | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/Makefile b/Makefile
+index 95a8300..8a5a514 100644
+--- a/Makefile
++++ b/Makefile
+@@ -4,7 +4,7 @@
+ # Copyright (C) 2019 Intel Corporation
+ #
+ 
+-MODULEDIR ?= /usr/share/puppet/modules
++MODULEDIR ?= %{buildroot}/usr/share/puppet/modules
+ 
+ install:
+ 	install -d -m 0755 $(MODULEDIR)/dcmanager
+-- 
+2.23.0
+
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..83c73cd
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+python-dev
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..8998e89
--- /dev/null
+++ b/install_append
@@ -0,0 +1 @@
+make install MODULEDIR=%{buildroot}%{_datadir}/puppet/modules
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..6d29b45
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = puppet-dcmanager
+url = file:///home/clr/stx-tar/puppet-dcmanager-1.0.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/puppet-dcmanager.license b/puppet-dcmanager.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/puppet-dcmanager.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/puppet-dcmanager.spec b/puppet-dcmanager.spec
new file mode 100644
index 0000000..50dfc27
--- /dev/null
+++ b/puppet-dcmanager.spec
@@ -0,0 +1,78 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : puppet-dcmanager
+License  : Apache-2.0
+Requires: puppet-dcmanager-data = %{version}-%{release}
+BuildRequires : python-dev
+Patch1: 0001-fix-Makefile-dir.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+%make_install
+## install_append content
+make install MODULEDIR=%{buildroot}%{_datadir}/puppet/modules
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/puppet/modules/dcmanager/.fixtures.yml
+/usr/share/puppet/modules/dcmanager/Gemfile
+/usr/share/puppet/modules/dcmanager/LICENSE
+/usr/share/puppet/modules/dcmanager/Modulefile
+/usr/share/puppet/modules/dcmanager/Rakefile
+/usr/share/puppet/modules/dcmanager/lib/puppet/provider/dcmanager_config/ini_setting.rb
+/usr/share/puppet/modules/dcmanager/lib/puppet/type/dcmanager_config.rb
+/usr/share/puppet/modules/dcmanager/manifests/api.pp
+/usr/share/puppet/modules/dcmanager/manifests/client.pp
+/usr/share/puppet/modules/dcmanager/manifests/db/postgresql.pp
+/usr/share/puppet/modules/dcmanager/manifests/db/sync.pp
+/usr/share/puppet/modules/dcmanager/manifests/deps.pp
+/usr/share/puppet/modules/dcmanager/manifests/init.pp
+/usr/share/puppet/modules/dcmanager/manifests/keystone/auth.pp
+/usr/share/puppet/modules/dcmanager/manifests/manager.pp
+/usr/share/puppet/modules/dcmanager/manifests/params.pp
+/usr/share/puppet/modules/dcmanager/manifests/rabbitmq.pp
diff --git a/series b/series
new file mode 100644
index 0000000..3fca613
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-fix-Makefile-dir.patch
