From 15d9cce6df1cd9e5ea4250c2d4b1e6b959509306 Mon Sep 17 00:00:00 2001
From: "yongx.fu" <yongx.fu@intel.com>
Date: Mon, 9 Sep 2019 15:30:26 +0800
Subject: [PATCH openstack-ras] openstack-ras: Autospec creation for version
 1.0.0

---
 .gitignore         | 14 ++++++++++
 ChangeLog          |  5 ++++
 Makefile           |  5 ++++
 buildreq_add       |  2 ++
 buildreq_ban       |  2 ++
 excludes           |  2 ++
 openstack-ras.spec | 66 ++++++++++++++++++++++++++++++++++++++++++++++
 options.conf       | 58 ++++++++++++++++++++++++++++++++++++++++
 pkgconfig_add      |  2 ++
 pkgconfig_ban      |  2 ++
 release            |  1 +
 requires_add       |  2 ++
 requires_ban       |  2 ++
 testresults        |  5 ++++
 upstream           |  1 +
 15 files changed, 169 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 ChangeLog
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 openstack-ras.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/openstack-ras.spec b/openstack-ras.spec
new file mode 100644
index 0000000..0213448
--- /dev/null
+++ b/openstack-ras.spec
@@ -0,0 +1,66 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : openstack-ras
+License  : Apache-2.0
+
+%description
+openstack-resource-agents
+=========================
+Pacemaker High Availability resource agents for OpenStack
+
+%prep
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+%make_install
+
+%files
+%defattr(-,root,root,-)
+/usr/lib/ocf/resource.d/openstack/ceilometer-agent-central
+/usr/lib/ocf/resource.d/openstack/ceilometer-alarm-evaluator
+/usr/lib/ocf/resource.d/openstack/ceilometer-alarm-notifier
+/usr/lib/ocf/resource.d/openstack/ceilometer-api
+/usr/lib/ocf/resource.d/openstack/ceilometer-collector
+/usr/lib/ocf/resource.d/openstack/cinder-api
+/usr/lib/ocf/resource.d/openstack/cinder-schedule
+/usr/lib/ocf/resource.d/openstack/cinder-volume
+/usr/lib/ocf/resource.d/openstack/glance-api
+/usr/lib/ocf/resource.d/openstack/glance-registry
+/usr/lib/ocf/resource.d/openstack/heat-engine
+/usr/lib/ocf/resource.d/openstack/keystone
+/usr/lib/ocf/resource.d/openstack/neutron-agent-dhcp
+/usr/lib/ocf/resource.d/openstack/neutron-agent-l3
+/usr/lib/ocf/resource.d/openstack/neutron-metadata-agent
+/usr/lib/ocf/resource.d/openstack/neutron-server
+/usr/lib/ocf/resource.d/openstack/nova-api
+/usr/lib/ocf/resource.d/openstack/nova-consoleauth
+/usr/lib/ocf/resource.d/openstack/nova-network
+/usr/lib/ocf/resource.d/openstack/nova-novnc
+/usr/lib/ocf/resource.d/openstack/nova-scheduler
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..9930964
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = openstack-ras
+url = file:///home/clr/stx-tar/openstack-ras-1.0.0.tar.gz
+use_lto = true
+verify_required = false
