From 10f1cf6131221e491ae277b3194ec328a88cb74a Mon Sep 17 00:00:00 2001
From: "zhiguo.zhang" <zhiguox.zhang@intel.com>
Date: Tue, 3 Sep 2019 08:45:33 +0000
Subject: [PATCH engtools] engtools: Autospec creation for version 1.0

---
 build_prepend | 4 ++++
 engtools.spec | 6 +++---
 release       | 2 +-
 3 files changed, 8 insertions(+), 4 deletions(-)

diff --git a/build_prepend b/build_prepend
index f5ff370..693fc46 100644
--- a/build_prepend
+++ b/build_prepend
@@ -1,5 +1,9 @@
 # This file contains additional build requirements that did not get
 # picked up automatically. One name per line, no whitespace.
+# Don't try fancy stuff like debuginfo, which is useless on binary-only
+# packages. Don't strip binary too
+# Be sure buildpolicy set to do nothing
+
 %define local_bindir /usr/bin/
 %define local_initdir /usr/local/etc/init.d/
 %define local_confdir /usr/local/etc/engtools/
