From 7e9a2bee4d4a69303f27a3f0508e6647d94495fd Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Mon, 16 Sep 2019 01:56:58 +0000
Subject: [PATCH iptables-config] iptables-config: Autospec creation for
 version 1.0

---
 .gitignore              | 14 ++++++++
 0001-add_makefile.patch | 21 +++++++++++
 Makefile                |  5 +++
 build_prepend           |  2 ++
 buildreq_add            |  2 ++
 buildreq_ban            |  2 ++
 excludes                |  2 ++
 install_append          | 14 ++++++++
 install_macro           |  1 +
 iptables-config.spec    | 80 +++++++++++++++++++++++++++++++++++++++++
 iptables-configbk.spec  | 55 ++++++++++++++++++++++++++++
 options.conf            | 58 ++++++++++++++++++++++++++++++
 pkgconfig_add           |  2 ++
 pkgconfig_ban           |  2 ++
 release                 |  1 +
 requires_add            |  5 +++
 requires_ban            |  2 ++
 series                  |  1 +
 testresults             |  5 +++
 upstream                |  1 +
 20 files changed, 275 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 iptables-config.spec
 create mode 100644 iptables-configbk.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..346c0d8
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From fc2813452817cce65a5b53a0c90cd9ec21143b1e Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Mon, 16 Sep 2019 01:52:23 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..7f9ccf2
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,2 @@
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..6a035e6
--- /dev/null
+++ b/install_append
@@ -0,0 +1,14 @@
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 600 iptables.rules %{buildroot}%{_datadir}/starlingx/iptables.rules
+install -m 600 ip6tables.rules %{buildroot}%{_datadir}/starlingx/ip6tables.rules
+
+%post
+if [ $1 -eq 1 ] ; then
+    cp -f %{_datadir}/starlingx/iptables.rules %{_sysconfdir}/sysconfig/iptables
+    chmod 600 %{_sysconfdir}/sysconfig/iptables
+    cp -f %{_datadir}/starlingx/ip6tables.rules %{_sysconfdir}/sysconfig/ip6tables
+    chmod 600 %{_sysconfdir}/sysconfig/ip6tables
+fi
+
+%{_bindir}/systemctl enable iptables.service ip6tables.service >/dev/null 2>&1
+exit 0
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..1b08510
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d -m 755 %{buildroot}%{_sysconfdir}/sysconfig
diff --git a/iptables-config.spec b/iptables-config.spec
new file mode 100644
index 0000000..bf42d89
--- /dev/null
+++ b/iptables-config.spec
@@ -0,0 +1,80 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : iptables-config
+License  : Apache-2.0
+Requires: iptables-config-data = %{version}-%{release}
+Requires: iptables
+Requires: iptables-services
+Requires: iptables-utils
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+## build_prepend content
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d -m 755 %{buildroot}%{_sysconfdir}/sysconfig
+## install_append content
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 600 iptables.rules %{buildroot}%{_datadir}/starlingx/iptables.rules
+install -m 600 ip6tables.rules %{buildroot}%{_datadir}/starlingx/ip6tables.rules
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/iptables.rules %{_sysconfdir}/sysconfig/iptables
+chmod 600 %{_sysconfdir}/sysconfig/iptables
+cp -f %{_datadir}/starlingx/ip6tables.rules %{_sysconfdir}/sysconfig/ip6tables
+chmod 600 %{_sysconfdir}/sysconfig/ip6tables
+fi
+%{_bindir}/systemctl enable iptables.service ip6tables.service >/dev/null 2>&1
+exit 0
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/ip6tables.rules
+/usr/share/starlingx/iptables.rules
diff --git a/iptables-configbk.spec b/iptables-configbk.spec
new file mode 100644
index 0000000..b837f02
--- /dev/null
+++ b/iptables-configbk.spec
@@ -0,0 +1,55 @@
+%define tis_patch_ver 0
+%define _tis_build_type std
+#
+# SPDX-License-Identifier: Apache-2.0
+#
+# Copyright (C) 2019 Intel Corporation
+#
+Name: iptables-config
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: config-files
+Packager: StarlingX
+URL: unknown
+Source: %name-%version.tar.gz
+
+BuildArch: noarch
+Requires: iptables
+Requires: iptables-services
+Requires: iptables-utils
+
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+%description
+StarlingX iptables configuration file
+
+%prep
+
+%setup
+
+%build
+
+%install
+install -d -m 755 %{buildroot}%{_sysconfdir}/sysconfig
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 600 iptables.rules %{buildroot}%{_datadir}/starlingx/iptables.rules
+install -m 600 ip6tables.rules %{buildroot}%{_datadir}/starlingx/ip6tables.rules
+
+%post
+if [ $1 -eq 1 ] ; then
+    cp -f %{_datadir}/starlingx/iptables.rules %{_sysconfdir}/sysconfig/iptables
+    chmod 600 %{_sysconfdir}/sysconfig/iptables
+    cp -f %{_datadir}/starlingx/ip6tables.rules %{_sysconfdir}/sysconfig/ip6tables
+    chmod 600 %{_sysconfdir}/sysconfig/ip6tables
+fi
+
+%{_bindir}/systemctl enable iptables.service ip6tables.service >/dev/null 2>&1
+exit 0
+
+%files
+%defattr(-,root,root)
+%license LICENSE
+%{_datadir}/starlingx/iptables.rules
+%{_datadir}/starlingx/ip6tables.rules
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..ac7d6c1
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = iptables-config
+url = file:///home/clear/tar/iptables-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..27f4cd6
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,5 @@
+iptables
+iptables-services
+iptables-utils
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
