From 961e2402031299c0838d64286beb85db7043a14b Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Mon, 23 Sep 2019 03:11:55 +0000
Subject: [PATCH cloud-init] cloud-init: Autospec creation for version 0.7.9

---
 cloud-init.spec | 8 ++++----
 release         | 2 +-
 requires_add    | 5 +++--
 3 files changed, 8 insertions(+), 7 deletions(-)

diff --git a/cloud-init.spec b/cloud-init.spec
index 3ae0ec8..a149500 100644
--- a/cloud-init.spec
+++ b/cloud-init.spec
@@ -15,16 +15,16 @@ Requires: cloud-init-config = %{version}-%{release}
 Requires: cloud-init-python = %{version}-%{release}
 Requires: cloud-init-python3 = %{version}-%{release}
 Requires: cloud-init-services = %{version}-%{release}
+Requires: Jinja2
 Requires: PyYAML
 Requires: configobj
 Requires: dmidecode
 Requires: e2fsprogs
 Requires: iproute2
-Requires: jinja2
 Requires: jsonpatch
 Requires: net-tools
 Requires: prettytable
-Requires: procps
+Requires: procps-ng
 Requires: pyserial
 Requires: requests
 Requires: setuptools
diff --git a/requires_add b/requires_add
index 7b2edff..27cf635 100644
--- a/requires_add
+++ b/requires_add
@@ -6,9 +6,9 @@ iproute2
 #libselinux-python
 net-tools
 #policycoreutils-python
-procps
+procps-ng
 configobj
-jinja2
+Jinja2
 jsonpatch
 prettytable
 requests
@@ -18,3 +18,4 @@ pyserial
 #shadow-utils
 shadow
 systemd
+
-- 
2.23.0


