From 8c57a60605f33fd0cd729b03258befc09f8b4332 Mon Sep 17 00:00:00 2001
From: "zhiguo.zhang" <zhiguox.zhang@intel.com>
Date: Wed, 21 Aug 2019 03:16:22 +0000
Subject: [PATCH nfv-common] nfv-common: Autospec creation for version 1

---
 .gitignore      | 14 ++++++++++
 Makefile        |  5 ++++
 buildreq_add    |  2 ++
 buildreq_ban    |  2 ++
 excludes        |  2 ++
 nfv-common.spec | 74 +++++++++++++++++++++++++++++++++++++++++++++++++
 options.conf    | 58 ++++++++++++++++++++++++++++++++++++++
 pkgconfig_add   |  2 ++
 pkgconfig_ban   |  2 ++
 release         |  1 +
 requires_add    |  2 ++
 requires_ban    |  2 ++
 testresults     |  5 ++++
 upstream        |  1 +
 14 files changed, 172 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 nfv-common.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/nfv-common.spec b/nfv-common.spec
new file mode 100644
index 0000000..4ce60ed
--- /dev/null
+++ b/nfv-common.spec
@@ -0,0 +1,74 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : nfv-common
+License  : Apache-2.0
+Requires: nfv-common-python = %{version}-%{release}
+Requires: nfv-common-python3 = %{version}-%{release}
+BuildRequires : buildreq-distutils3
+
+%description
+
+%package python
+Requires: nfv-common-python3 = %{version}-%{release}
+
+%description python
+python components for the nfv-common package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the nfv-common package.
+
+
+%prep
+
+%build
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+
+%files
+%defattr(-,root,root,-)
+
+%files python
+%defattr(-,root,root,-)
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..1a87932
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = nfv-common
+url = file:///home/clear/clearlinux/packages/nfv/nfv-1.0/nfv-common.tgz
+use_lto = true
+verify_required = false
