From 6b552f159204c9d86dc0fd91ab377fdb1c3f0247 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Mon, 23 Sep 2019 10:32:25 +0800
Subject: [PATCH python-aodhclient] python-aodhclient: Autospec creation for
 version 1.2.0

---
 build_prepend          | 1 +
 install_prepend        | 1 -
 python-aodhclient.spec | 4 ++--
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/build_prepend b/build_prepend
index bb87927..9fef5a2 100644
--- a/build_prepend
+++ b/build_prepend
@@ -1 +1,2 @@
 export PBR_VERSION=%{version}
+%define debug_package %{nil}
diff --git a/python-aodhclient.spec b/python-aodhclient.spec
index 4af6d86..0e40982 100644
--- a/python-aodhclient.spec
+++ b/python-aodhclient.spec
@@ -81,12 +81,13 @@ python3 components for the python-aodhclient package.
 %build
 ## build_prepend content
 export PBR_VERSION=%{version}
+%define debug_package %{nil}
 ## build_prepend end
 export http_proxy=http://127.0.0.1:9/
 export https_proxy=http://127.0.0.1:9/
 export no_proxy=localhost,127.0.0.1,0.0.0.0
 export LANG=C.UTF-8
 export GCC_IGNORE_WERROR=1
 export AR=gcc-ar
 export RANLIB=gcc-ranlib
