From 6ca0eb2f70f775ed9782191380e3d68e1e863d78 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Wed, 18 Sep 2019 15:41:00 +0800
Subject: [PATCH puppet-fm] puppet-fm: Autospec creation for version 1.0.0

---
 .gitignore                  | 14 +++++++
 0001-fix-Makefile-dir.patch | 25 ++++++++++++
 Makefile                    |  5 +++
 buildreq_add                |  3 ++
 buildreq_ban                |  2 +
 excludes                    |  2 +
 install_append              |  1 +
 options.conf                | 58 ++++++++++++++++++++++++++++
 pkgconfig_add               |  2 +
 pkgconfig_ban               |  2 +
 puppet-fm.license           |  1 +
 puppet-fm.spec              | 77 +++++++++++++++++++++++++++++++++++++
 release                     |  1 +
 requires_add                |  2 +
 requires_ban                |  2 +
 series                      |  1 +
 testresults                 |  5 +++
 upstream                    |  1 +
 18 files changed, 204 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-fix-Makefile-dir.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 puppet-fm.license
 create mode 100644 puppet-fm.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-fix-Makefile-dir.patch b/0001-fix-Makefile-dir.patch
new file mode 100644
index 0000000..28426c6
--- /dev/null
+++ b/0001-fix-Makefile-dir.patch
@@ -0,0 +1,25 @@
+From 20c3abd7db302e454d48521ebc0099fad6a81e58 Mon Sep 17 00:00:00 2001
+From: fuyong <fuyong@neusoft.com>
+Date: Wed, 18 Sep 2019 15:33:56 +0800
+Subject: [PATCH] fix Makefile dir
+
+---
+ Makefile | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/Makefile b/Makefile
+index b7295f8..c5a0ddb 100644
+--- a/Makefile
++++ b/Makefile
+@@ -4,7 +4,7 @@
+ # Copyright (C) 2019 Intel Corporation
+ #
+ 
+-MODULEDIR ?= /usr/share/puppet/modules
++MODULEDIR ?= %{buildroot}/usr/share/puppet/modules
+ 
+ install:
+ 	install -d -m 0755 $(MODULEDIR)/fm
+-- 
+2.23.0
+
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..83c73cd
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+python-dev
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..8998e89
--- /dev/null
+++ b/install_append
@@ -0,0 +1 @@
+make install MODULEDIR=%{buildroot}%{_datadir}/puppet/modules
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..386e7f7
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = puppet-fm
+url = file:///home/clr/stx-tar/puppet-fm-1.0.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/puppet-fm.license b/puppet-fm.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/puppet-fm.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/puppet-fm.spec b/puppet-fm.spec
new file mode 100644
index 0000000..a74302e
--- /dev/null
+++ b/puppet-fm.spec
@@ -0,0 +1,77 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : puppet-fm
+License  : Apache-2.0
+Requires: puppet-fm-data = %{version}-%{release}
+BuildRequires : python-dev
+Patch1: 0001-fix-Makefile-dir.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+%make_install
+## install_append content
+make install MODULEDIR=%{buildroot}%{_datadir}/puppet/modules
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/puppet/modules/fm/lib/puppet/provider/fm_api_paste_ini/ini_setting.rb
+/usr/share/puppet/modules/fm/lib/puppet/provider/fm_config/ini_setting.rb
+/usr/share/puppet/modules/fm/lib/puppet/type/fm_api_paste_ini.rb
+/usr/share/puppet/modules/fm/lib/puppet/type/fm_config.rb
+/usr/share/puppet/modules/fm/manifests/api.pp
+/usr/share/puppet/modules/fm/manifests/client.pp
+/usr/share/puppet/modules/fm/manifests/db.pp
+/usr/share/puppet/modules/fm/manifests/db/mysql.pp
+/usr/share/puppet/modules/fm/manifests/db/postgresql.pp
+/usr/share/puppet/modules/fm/manifests/db/sync.pp
+/usr/share/puppet/modules/fm/manifests/deps.pp
+/usr/share/puppet/modules/fm/manifests/init.pp
+/usr/share/puppet/modules/fm/manifests/keystone/auth.pp
+/usr/share/puppet/modules/fm/manifests/keystone/authtoken.pp
+/usr/share/puppet/modules/fm/manifests/logging.pp
+/usr/share/puppet/modules/fm/manifests/params.pp
diff --git a/series b/series
new file mode 100644
index 0000000..3fca613
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-fix-Makefile-dir.patch
