From 4e2f975f801460df0ee1befe664f1aada8186cbc Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Wed, 11 Sep 2019 02:43:10 +0000
Subject: [PATCH build-info] build-info: Autospec creation for version 1.0

---
 .gitignore              | 14 ++++++++
 0001-add_makefile.patch | 21 ++++++++++++
 Makefile                |  5 +++
 build-info.license      |  1 +
 build-info.spec         | 71 +++++++++++++++++++++++++++++++++++++++++
 build-infobk.spec       | 51 +++++++++++++++++++++++++++++
 build_prepend           |  6 ++++
 buildreq_add            |  2 ++
 buildreq_ban            |  2 ++
 excludes                |  2 ++
 install_append          |  3 ++
 install_macro           |  1 +
 options.conf            | 58 +++++++++++++++++++++++++++++++++
 pkgconfig_add           |  2 ++
 pkgconfig_ban           |  2 ++
 release                 |  1 +
 requires_add            |  2 ++
 requires_ban            |  2 ++
 series                  |  1 +
 testresults             |  5 +++
 upstream                |  1 +
 21 files changed, 253 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 build-info.license
 create mode 100644 build-info.spec
 create mode 100644 build-infobk.spec
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..09ac011
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From 46d999c0b4f2f95ff6d84e3560ed03bc135ac39e Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Wed, 11 Sep 2019 02:41:05 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build-info.license b/build-info.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/build-info.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/build-info.spec b/build-info.spec
new file mode 100644
index 0000000..af8c64e
--- /dev/null
+++ b/build-info.spec
@@ -0,0 +1,71 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : build-info
+License  : Apache-2.0
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package dev
+Provides: build-info-devel = %{version}-%{release}
+Requires: build-info = %{version}-%{release}
+
+
+
+%prep
+%patch1 -p1
+
+%build
+## build_prepend content
+%define local_etcdir /usr/local/etc
+%define local_incdir /usr/include
+%define debug_package %{nil}
+./collect.sh
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d -m 755 %{buildroot}%{local_etcdir}
+## install_append content
+install -m 644 build.info %{buildroot}/%{local_etcdir}
+install -d -m 755 %{buildroot}%{local_incdir}
+install -m 644 build_info.h %{buildroot}/%{local_incdir}
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/build.info
+
+%files dev
+%defattr(-,root,root,-)
+/usr/include/*.h
diff --git a/build-infobk.spec b/build-infobk.spec
new file mode 100644
index 0000000..d032214
--- /dev/null
+++ b/build-infobk.spec
@@ -0,0 +1,51 @@
+%define tis_patch_ver 4
+Name: build-info
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: Wind River <info@windriver.com>
+URL: unknown
+Source0: %{name}-%{version}.tar.gz
+Source1: LICENSE
+
+%description
+Build Info
+
+%define local_etcdir /usr/local/etc
+%define local_incdir /usr/include
+
+%define debug_package %{nil}
+
+%package -n build-info-dev
+Group: devel
+
+%description -n build-info-dev
+Build Info  This package contains symbolic links, header files, and related items necessary for software development.
+
+%files
+%license ../LICENSE
+%defattr(-,root,root,-)
+%{local_etcdir}/*
+
+%prep
+%setup
+
+%build
+./collect.sh
+
+%install
+install -d -m 755 %{buildroot}%{local_etcdir}
+install -m 644 build.info %{buildroot}/%{local_etcdir}
+install -d -m 755 %{buildroot}%{local_incdir}
+install -m 644 build_info.h %{buildroot}/%{local_incdir}
+
+%clean
+rm -rf $RPM_BUILD_ROOT
+
+%files -n build-info-dev
+%defattr(-,root,root,-)
+%{local_incdir}/*
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..2fe1893
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,6 @@
+%define local_etcdir /usr/local/etc
+%define local_incdir /usr/include
+
+%define debug_package %{nil}
+
+./collect.sh
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..84642ba
--- /dev/null
+++ b/install_append
@@ -0,0 +1,3 @@
+install -m 644 build.info %{buildroot}/%{local_etcdir}
+install -d -m 755 %{buildroot}%{local_incdir}
+install -m 644 build_info.h %{buildroot}/%{local_incdir}
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..9a751f4
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d -m 755 %{buildroot}%{local_etcdir}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..b8b6a32
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = build-info
+url = file:///home/clear/tar/build-info-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
