From 85fdc8f8e3cf0fc78221d1f7150facb6bfd2c64c Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Mon, 16 Sep 2019 01:49:27 +0000
Subject: [PATCH io-scheduler] io-scheduler: Autospec creation for version 1.0

---
 .gitignore          | 14 +++++++++++
 Makefile            |  5 ++++
 build_prepend       |  2 ++
 buildreq_add        |  2 ++
 buildreq_ban        |  2 ++
 excludes            |  2 ++
 install_append      |  6 +++++
 install_macro       |  1 +
 io-scheduler.spec   | 54 +++++++++++++++++++++++++++++++++++++++++
 io-schedulerbk.spec | 32 +++++++++++++++++++++++++
 options.conf        | 58 +++++++++++++++++++++++++++++++++++++++++++++
 pkgconfig_add       |  2 ++
 pkgconfig_ban       |  2 ++
 release             |  1 +
 requires_add        |  2 ++
 requires_ban        |  2 ++
 testresults         |  5 ++++
 upstream            |  1 +
 18 files changed, 193 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 io-scheduler.spec
 create mode 100644 io-schedulerbk.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..de54428
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,2 @@
+%define _sysconfdir /usr/local/etc
+%define udev_rules_d %{_sysconfdir}/udev/rules.d
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..f696227
--- /dev/null
+++ b/install_append
@@ -0,0 +1,6 @@
+
+install -m 644 %{SOURCE0} %{buildroot}%{udev_rules_d}/60-io-scheduler.rules
+
+%post
+/bin/udevadm control --reload-rules
+/bin/udevadm trigger --type=devices --subsystem-match=block
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..606969f
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+mkdir -p %{buildroot}%{udev_rules_d}
diff --git a/io-scheduler.spec b/io-scheduler.spec
new file mode 100644
index 0000000..cbaa253
--- /dev/null
+++ b/io-scheduler.spec
@@ -0,0 +1,54 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : io-scheduler
+License  : Apache-2.0
+
+%description
+
+%prep
+
+%build
+## build_prepend content
+%define _sysconfdir /usr/local/etc
+%define udev_rules_d %{_sysconfdir}/udev/rules.d
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+mkdir -p %{buildroot}%{udev_rules_d}
+## install_append content
+install -m 644 %{SOURCE0} %{buildroot}%{udev_rules_d}/60-io-scheduler.rules
+%post
+/bin/udevadm control --reload-rules
+/bin/udevadm trigger --type=devices --subsystem-match=block
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/udev/rules.d/60-io-scheduler.rules
diff --git a/io-schedulerbk.spec b/io-schedulerbk.spec
new file mode 100644
index 0000000..fcfc959
--- /dev/null
+++ b/io-schedulerbk.spec
@@ -0,0 +1,32 @@
+%define tis_patch_ver 0
+%define _tis_build_type std
+Name: io-scheduler
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: Wind River <info@windriver.com>
+URL: unknown
+
+Source0: 60-io-scheduler.rules
+Source1: LICENSE
+
+%define _sysconfdir /usr/local/etc
+%define udev_rules_d %{_sysconfdir}/udev/rules.d
+
+%description
+CGCS io scheduler configuration and tuning.
+
+%install
+mkdir -p %{buildroot}%{udev_rules_d}
+install -m 644 %{SOURCE0} %{buildroot}%{udev_rules_d}/60-io-scheduler.rules
+
+%post
+/bin/udevadm control --reload-rules
+/bin/udevadm trigger --type=devices --subsystem-match=block
+
+%files
+%license ../SOURCES/LICENSE
+%defattr(-,root,root,-)
+%{_sysconfdir}/udev/rules.d
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..df9cc39
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = io-scheduler
+url = file:///home/clear/tar/io-scheduler-1.0.tar.gz
+use_lto = true
+verify_required = false
