From 67d792bdaadf3add54a9ccc3496381d98c604654 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Tue, 24 Sep 2019 03:01:34 +0000
Subject: [PATCH initscripts] initscripts: Autospec creation for version
 9.49.46

---
 build_prepend    |  2 ++
 initscripts.spec | 14 +++++++++++---
 install_append   |  3 ++-
 release          |  2 +-
 4 files changed, 16 insertions(+), 5 deletions(-)
 create mode 100644 build_prepend

diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..77ab1fc
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,2 @@
+%define local_etc_initd /usr/local/etc/init.d
+
diff --git a/initscripts.spec b/initscripts.spec
index 4f2b2db..244db4b 100644
--- a/initscripts.spec
+++ b/initscripts.spec
@@ -111,11 +111,14 @@ services components for the initscripts package.
 %patch14 -p1
 
 %build
+## build_prepend content
+%define local_etc_initd /usr/local/etc/init.d
+## build_prepend end
 export http_proxy=http://127.0.0.1:9/
 export https_proxy=http://127.0.0.1:9/
 export no_proxy=localhost,127.0.0.1,0.0.0.0
 export LANG=C.UTF-8
 export GCC_IGNORE_WERROR=1
 export AR=gcc-ar
 export RANLIB=gcc-ranlib
@@ -137,6 +140,8 @@ make ROOT=$RPM_BUILD_ROOT SUPERUSER=`id -un` SUPERGROUP=`id -gn` mandir=%{_mandi
 rm -f $RPM_BUILD_ROOT/etc/sysconfig/init.s390
 touch $RPM_BUILD_ROOT/etc/crypttab
 chmod 600 $RPM_BUILD_ROOT/etc/crypttab
+install -d -m 755 $RPM_BUILD_ROOT%{local_etc_initd}
+install -p -D -m 755 rc.d/init.d/* $RPM_BUILD_ROOT%{local_etc_initd}/
 ## install_append end
 
 %files
@@ -150,6 +155,9 @@ chmod 600 $RPM_BUILD_ROOT/etc/crypttab
 /usr/lib/systemd/rhel-readonly
 /usr/lib/udev/rename_device
 /usr/lib/udev/udev-kvm-check
+/usr/local/etc/init.d/functions
+/usr/local/etc/init.d/netconsole
+/usr/local/etc/init.d/network
 /var/log/btmp
 /var/log/wtmp
 /var/run/utmp
diff --git a/install_append b/install_append
index 72849e4..6cfa956 100644
--- a/install_append
+++ b/install_append
@@ -3,5 +3,6 @@ rm -f $RPM_BUILD_ROOT/etc/sysconfig/init.s390
 
 touch $RPM_BUILD_ROOT/etc/crypttab
 chmod 600 $RPM_BUILD_ROOT/etc/crypttab
-
+install -d -m 755 $RPM_BUILD_ROOT%{local_etc_initd}
+install -p -D -m 755 rc.d/init.d/* $RPM_BUILD_ROOT%{local_etc_initd}/
 
