# This file contains additional runtime requirements that did not get
# picked up automatically. One name per line, no whitespace.
dpkg
time
libjson-c.so.4()(64bit)
libstdc++.so.6(CXXABI_1.3)(64bit)
librt.so.1(GLIBC_2.2.5)(64bit)
libfmcommon.so.1()(64bit)
libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
fm-common >= 1.0
libc.so.6(GLIBC_2.2.5)(64bit)
libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
/bin/sh
librt.so.1()(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libpthread.so.0(GLIBC_2.2.5)(64bit)
librt.so.1(GLIBC_2.3.3)(64bit)
libgcc_s.so.1(GCC_3.0)(64bit)
libevent >= 2.0.21
libevent-2.1.so.6()(64bit)
libuuid.so.1()(64bit)
libm.so.6()(64bit)
rtld(GNU_HASH)
libstdc++.so.6()(64bit)
libc.so.6()(64bit)
libgcc_s.so.1()(64bit)
libstdc++.so.6(GLIBCXX_3.4)(64bit)
libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
libpthread.so.0()(64bit)
util-linux
/bin/bash
#/bin/systemctl
libc.so.6(GLIBC_2.4)(64bit)
systemd
