From 91270b59607493f60daee42f17b52dd7fb804376 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Wed, 18 Sep 2019 14:34:25 +0800
Subject: [PATCH puppet-ldap] puppet-ldap: Autospec creation for version 0.2.4

---
 .gitignore              |  14 ++++++
 0001-add-makefile.patch |  21 ++++++++
 ChangeLog               |  64 +++++++++++++++++++++++++
 Makefile                |   5 ++
 buildreq_add            |   3 ++
 buildreq_ban            |   2 +
 excludes                |   2 +
 install_append          |   1 +
 install_macro           |   1 +
 options.conf            |  58 ++++++++++++++++++++++
 pkgconfig_add           |   2 +
 pkgconfig_ban           |   2 +
 puppet-ldap.license     |   1 +
 puppet-ldap.spec        | 103 ++++++++++++++++++++++++++++++++++++++++
 release                 |   1 +
 requires_add            |   2 +
 requires_ban            |   2 +
 series                  |   1 +
 testresults             |   5 ++
 upstream                |   1 +
 20 files changed, 291 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 ChangeLog
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 puppet-ldap.license
 create mode 100644 puppet-ldap.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..83c73cd
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+python-dev
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..96659cb
--- /dev/null
+++ b/install_append
@@ -0,0 +1 @@
+cp -R ../puppet-ldap-master/* %{buildroot}%{_datadir}/puppet/modules/ldap/.
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..0e1cfea
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d -m 0755 %{buildroot}%{_datadir}/puppet/modules/ldap
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..50d8e4d
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = puppet-ldap
+url = file:///home/clr/stx-tar/puppet-ldap-0.2.4.tar.gz
+use_lto = true
+verify_required = false
diff --git a/puppet-ldap.license b/puppet-ldap.license
new file mode 100644
index 0000000..ec34630
--- /dev/null
+++ b/puppet-ldap.license
@@ -0,0 +1 @@
+GPLv2
diff --git a/puppet-ldap.spec b/puppet-ldap.spec
new file mode 100644
index 0000000..0e508ff
--- /dev/null
+++ b/puppet-ldap.spec
@@ -0,0 +1,103 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : puppet-ldap
+License  : GPL-2.0
+Requires: puppet-ldap-data = %{version}-%{release}
+BuildRequires : python-dev
+Patch1: 0001-add-makefile.patch
+
+%description
+Puppet OpenLDAP Module
+======================
+Introduction
+------------
+Puppet module to manage client and server configuration for
+**OpenLdap**.
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d -m 0755 %{buildroot}%{_datadir}/puppet/modules/ldap
+## install_append content
+cp -R ../puppet-ldap-master/* %{buildroot}%{_datadir}/puppet/modules/ldap/.
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/puppet/modules/ldap/CHANGELOG
+/usr/share/puppet/modules/ldap/Gemfile
+/usr/share/puppet/modules/ldap/Gemfile.lock
+/usr/share/puppet/modules/ldap/Makefile
+/usr/share/puppet/modules/ldap/Modulefile
+/usr/share/puppet/modules/ldap/README.md
+/usr/share/puppet/modules/ldap/Rakefile
+/usr/share/puppet/modules/ldap/manifests/client.pp
+/usr/share/puppet/modules/ldap/manifests/init.pp
+/usr/share/puppet/modules/ldap/manifests/os/debian.pp
+/usr/share/puppet/modules/ldap/manifests/os/redhat.pp
+/usr/share/puppet/modules/ldap/manifests/os/suse.pp
+/usr/share/puppet/modules/ldap/manifests/os/ubuntu.pp
+/usr/share/puppet/modules/ldap/manifests/params.pp
+/usr/share/puppet/modules/ldap/manifests/server/debian.pp
+/usr/share/puppet/modules/ldap/manifests/server/master.pp
+/usr/share/puppet/modules/ldap/manifests/server/redhat.pp
+/usr/share/puppet/modules/ldap/manifests/server/slave.pp
+/usr/share/puppet/modules/ldap/metadata.json
+/usr/share/puppet/modules/ldap/spec/classes/ldap_client_spec.rb
+/usr/share/puppet/modules/ldap/spec/classes/ldap_server_master_spec.rb
+/usr/share/puppet/modules/ldap/spec/classes/ldap_server_slave_spec.rb
+/usr/share/puppet/modules/ldap/spec/classes/ldap_spec.rb
+/usr/share/puppet/modules/ldap/spec/fixtures/manifests/site.pp
+/usr/share/puppet/modules/ldap/spec/spec_helper.rb
+/usr/share/puppet/modules/ldap/templates/default/slapd.erb
+/usr/share/puppet/modules/ldap/templates/etc/default/slapd.erb
+/usr/share/puppet/modules/ldap/templates/etc/ldap/ldap.conf.erb
+/usr/share/puppet/modules/ldap/templates/etc/ldap/slapd.conf.erb
+/usr/share/puppet/modules/ldap/templates/etc/ldap/slapd.d
+/usr/share/puppet/modules/ldap/templates/etc/openldap/ldap.conf.erb
+/usr/share/puppet/modules/ldap/templates/etc/openldap/slapd.conf.erb
+/usr/share/puppet/modules/ldap/templates/etc/openldap/slapd.d/cn=config-update.ldif.erb
+/usr/share/puppet/modules/ldap/templates/etc/sysconfig/ldap.erb
+/usr/share/puppet/modules/ldap/templates/ldap.conf.erb
+/usr/share/puppet/modules/ldap/templates/slapd.conf.erb
+/usr/share/puppet/modules/ldap/templates/sysconfig/ldap.erb
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
