From 8f0e75e0c8d98394ed4f7d590387dcc8575507ff Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Wed, 18 Sep 2019 16:40:08 +0800
Subject: [PATCH puppet-dcorch] puppet-dcorch: Autospec creation for version
 1.0.0

---
 .gitignore                  | 14 +++++++
 0001-fix-Makefile-dir.patch | 25 ++++++++++++
 Makefile                    |  5 +++
 buildreq_add                |  3 ++
 buildreq_ban                |  2 +
 excludes                    |  2 +
 install_append              |  1 +
 options.conf                | 58 ++++++++++++++++++++++++++
 pkgconfig_add               |  2 +
 pkgconfig_ban               |  2 +
 puppet-dcorch.license       |  1 +
 puppet-dcorch.spec          | 81 +++++++++++++++++++++++++++++++++++++
 release                     |  1 +
 requires_add                |  2 +
 requires_ban                |  2 +
 series                      |  1 +
 testresults                 |  5 +++
 upstream                    |  1 +
 18 files changed, 208 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-fix-Makefile-dir.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 puppet-dcorch.license
 create mode 100644 puppet-dcorch.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-fix-Makefile-dir.patch b/0001-fix-Makefile-dir.patch
new file mode 100644
index 0000000..d0cb579
--- /dev/null
+++ b/0001-fix-Makefile-dir.patch
@@ -0,0 +1,25 @@
+From 2bb470f24a4397f46a9e3cf1cc625da592b6449b Mon Sep 17 00:00:00 2001
+From: fuyong <fuyong@neusoft.com>
+Date: Wed, 18 Sep 2019 16:36:46 +0800
+Subject: [PATCH] fix Makefile dir
+
+---
+ Makefile | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/Makefile b/Makefile
+index 6c55689..f3cfbfb 100644
+--- a/Makefile
++++ b/Makefile
+@@ -4,7 +4,7 @@
+ # Copyright (C) 2019 Intel Corporation
+ #
+ 
+-MODULEDIR ?= /usr/share/puppet/modules
++MODULEDIR ?= %{buildroot}/usr/share/puppet/modules
+ 
+ install:
+ 	install -d -m 0755 $(MODULEDIR)/dcorch
+-- 
+2.23.0
+
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..83c73cd
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+python-dev
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..8998e89
--- /dev/null
+++ b/install_append
@@ -0,0 +1 @@
+make install MODULEDIR=%{buildroot}%{_datadir}/puppet/modules
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..ffa18e6
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = puppet-dcorch
+url = file:///home/clr/stx-tar/puppet-dcorch-1.0.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/puppet-dcorch.license b/puppet-dcorch.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/puppet-dcorch.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/puppet-dcorch.spec b/puppet-dcorch.spec
new file mode 100644
index 0000000..1262e59
--- /dev/null
+++ b/puppet-dcorch.spec
@@ -0,0 +1,81 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : puppet-dcorch
+License  : Apache-2.0
+Requires: puppet-dcorch-data = %{version}-%{release}
+BuildRequires : python-dev
+Patch1: 0001-fix-Makefile-dir.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+%make_install
+## install_append content
+make install MODULEDIR=%{buildroot}%{_datadir}/puppet/modules
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/puppet/modules/dcorch/.fixtures.yml
+/usr/share/puppet/modules/dcorch/Gemfile
+/usr/share/puppet/modules/dcorch/LICENSE
+/usr/share/puppet/modules/dcorch/Modulefile
+/usr/share/puppet/modules/dcorch/Rakefile
+/usr/share/puppet/modules/dcorch/lib/puppet/provider/dcorch_api_paste_ini/ini_setting.rb
+/usr/share/puppet/modules/dcorch/lib/puppet/provider/dcorch_config/ini_setting.rb
+/usr/share/puppet/modules/dcorch/lib/puppet/type/dcorch_api_paste_ini.rb
+/usr/share/puppet/modules/dcorch/lib/puppet/type/dcorch_config.rb
+/usr/share/puppet/modules/dcorch/manifests/api_proxy.pp
+/usr/share/puppet/modules/dcorch/manifests/client.pp
+/usr/share/puppet/modules/dcorch/manifests/db/postgresql.pp
+/usr/share/puppet/modules/dcorch/manifests/db/sync.pp
+/usr/share/puppet/modules/dcorch/manifests/deps.pp
+/usr/share/puppet/modules/dcorch/manifests/engine.pp
+/usr/share/puppet/modules/dcorch/manifests/init.pp
+/usr/share/puppet/modules/dcorch/manifests/keystone/auth.pp
+/usr/share/puppet/modules/dcorch/manifests/params.pp
+/usr/share/puppet/modules/dcorch/manifests/rabbitmq.pp
+/usr/share/puppet/modules/dcorch/manifests/snmp.pp
diff --git a/series b/series
new file mode 100644
index 0000000..3fca613
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-fix-Makefile-dir.patch
