From faa798f69b04429bf7b55eb527211f2e2b7a1143 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Tue, 17 Sep 2019 16:11:24 +0800
Subject: [PATCH puppet-sshd] puppet-sshd: Autospec creation for version 1.0.0

---
 .gitignore                  | 14 +++++++++
 0001-fix-Makefile-dir.patch | 25 +++++++++++++++
 Makefile                    |  5 +++
 buildreq_add                |  3 ++
 buildreq_ban                |  2 ++
 excludes                    |  2 ++
 install_append              |  1 +
 options.conf                | 58 ++++++++++++++++++++++++++++++++++
 pkgconfig_add               |  2 ++
 pkgconfig_ban               |  2 ++
 puppet-sshd.spec            | 63 +++++++++++++++++++++++++++++++++++++
 release                     |  1 +
 requires_add                |  2 ++
 requires_ban                |  2 ++
 series                      |  1 +
 testresults                 |  5 +++
 upstream                    |  1 +
 17 files changed, 189 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-fix-Makefile-dir.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 puppet-sshd.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-fix-Makefile-dir.patch b/0001-fix-Makefile-dir.patch
new file mode 100644
index 0000000..ef058e6
--- /dev/null
+++ b/0001-fix-Makefile-dir.patch
@@ -0,0 +1,25 @@
+From b51ea18c818e088054d060b09094a5f8182830d1 Mon Sep 17 00:00:00 2001
+From: fuyong <fuyong@neusoft.com>
+Date: Tue, 17 Sep 2019 16:09:56 +0800
+Subject: [PATCH] fix Makefile dir
+
+---
+ Makefile | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/Makefile b/Makefile
+index 2492940..a379ab4 100644
+--- a/Makefile
++++ b/Makefile
+@@ -4,7 +4,7 @@
+ # Copyright (C) 2019 Intel Corporation
+ #
+ 
+-MODULEDIR ?= /usr/share/puppet/modules
++MODULEDIR ?= %{buildroot}/usr/share/puppet/modules
+ 
+ install:
+ 	install -d -m 0755 $(MODULEDIR)/sshd
+-- 
+2.23.0
+
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..83c73cd
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+python-dev
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..8998e89
--- /dev/null
+++ b/install_append
@@ -0,0 +1 @@
+make install MODULEDIR=%{buildroot}%{_datadir}/puppet/modules
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..9d2eeff
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = puppet-sshd
+url = file:///home/clr/stx-tar/puppet-sshd-1.0.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/puppet-sshd.spec b/puppet-sshd.spec
new file mode 100644
index 0000000..0cb3569
--- /dev/null
+++ b/puppet-sshd.spec
@@ -0,0 +1,63 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : puppet-sshd
+License  : Apache-2.0
+Requires: puppet-sshd-data = %{version}-%{release}
+BuildRequires : python-dev
+Patch1: 0001-fix-Makefile-dir.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+%make_install
+## install_append content
+make install MODULEDIR=%{buildroot}%{_datadir}/puppet/modules
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/puppet/modules/sshd/manifests/init.pp
+/usr/share/puppet/modules/sshd/templates/sshd_config.erb
diff --git a/series b/series
new file mode 100644
index 0000000..3fca613
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-fix-Makefile-dir.patch
