From 98028a4d2981f0f6afff9d3cd80eef7baebefca5 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Mon, 16 Sep 2019 13:36:36 +0800
Subject: [PATCH setup-config] setup-config: Autospec creation for version 1.0

---
 .gitignore              | 14 ++++++++
 0001-add-makefile.patch | 21 ++++++++++++
 Makefile                |  5 +++
 buildreq_add            |  2 ++
 buildreq_ban            |  2 ++
 excludes                |  2 ++
 install_append          | 11 ++++++
 install_macro           |  1 +
 install_prepend         |  1 +
 options.conf            | 58 +++++++++++++++++++++++++++++++
 pkgconfig_add           |  2 ++
 pkgconfig_ban           |  2 ++
 release                 |  1 +
 requires_add            |  3 ++
 requires_ban            |  2 ++
 series                  |  1 +
 setup-config.license    |  1 +
 setup-config.spec       | 75 +++++++++++++++++++++++++++++++++++++++++
 testresults             |  5 +++
 upstream                |  1 +
 20 files changed, 210 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 setup-config.license
 create mode 100644 setup-config.spec
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..1bffe1e
--- /dev/null
+++ b/install_append
@@ -0,0 +1,11 @@
+%{__install} -d  %{buildroot}%{_datadir}/starlingx
+%{__install} -m 644 motd          %{buildroot}%{_datadir}/starlingx/stx.motd
+%{__install} -m 644 prompt.sh     %{buildroot}%{_sysconfdir}/profile.d/prompt.sh
+%{__install} -m 644 custom.sh     %{buildroot}%{_sysconfdir}/profile.d/custom.sh
+
+%post
+if [ $1 -eq 1 ] ; then
+        # Initial installation
+        cp -f %{_datadir}/starlingx/stx.motd    %{_sysconfdir}/motd
+        chmod 600   %{_sysconfdir}/{exports,fstab}
+fi
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..36c24ef
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+%{__install} -d  %{buildroot}%{_sysconfdir}/profile.d
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..d6cdd6a
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1 @@
+%define _sysconfdir	/usr/local/etc
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..436fca1
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = setup-config
+url = file:///home/clr/stx-tar/setup-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..c27619f
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+setup
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
diff --git a/setup-config.license b/setup-config.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/setup-config.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/setup-config.spec b/setup-config.spec
new file mode 100644
index 0000000..7c8cd4a
--- /dev/null
+++ b/setup-config.spec
@@ -0,0 +1,75 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : setup-config
+License  : Apache-2.0
+Requires: setup-config-data = %{version}-%{release}
+Requires: setup
+Patch1: 0001-add-makefile.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define _sysconfdir	/usr/local/etc
+## install_prepend end
+%{__install} -d  %{buildroot}%{_sysconfdir}/profile.d
+## install_append content
+%{__install} -d  %{buildroot}%{_datadir}/starlingx
+%{__install} -m 644 motd          %{buildroot}%{_datadir}/starlingx/stx.motd
+%{__install} -m 644 prompt.sh     %{buildroot}%{_sysconfdir}/profile.d/prompt.sh
+%{__install} -m 644 custom.sh     %{buildroot}%{_sysconfdir}/profile.d/custom.sh
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/stx.motd    %{_sysconfdir}/motd
+chmod 600   %{_sysconfdir}/{exports,fstab}
+fi
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/profile.d/custom.sh
+/usr/local/etc/profile.d/prompt.sh
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/stx.motd
