From 0036b77c257eaac9aad5da02f0e450a84c3cc3ce Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Fri, 11 Oct 2019 16:01:02 +0800
Subject: [PATCH python-cephclient] python-cephclient: Autospec creation for
 version 13.2.2.0

---
 python-cephclient.spec | 6 ++----
 release                | 2 +-
 requires_add           | 4 ++--
 3 files changed, 5 insertions(+), 7 deletions(-)

diff --git a/requires_add b/requires_add
index a7e474c..cc71553 100644
--- a/requires_add
+++ b/requires_add
@@ -1,6 +1,6 @@
 # This file contains additional runtime requirements that did not get
 # picked up automatically. One name per line, no whitespace.
 python
-python-ipaddress
+ipaddress
 six
-python2-requests
+requests
-- 
2.23.0


