From df16fc4f0e35e66a218962b350e4022b5c6a4da4 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Mon, 16 Sep 2019 03:18:25 +0000
Subject: [PATCH centos-release-config] centos-release-config: Autospec
 creation for version 1.0

---
 .gitignore                    | 14 +++++++
 0001-add_makefile.patch       | 21 ++++++++++
 Makefile                      |  5 +++
 buildreq_add                  |  2 +
 buildreq_ban                  |  2 +
 centos-release-config.license |  1 +
 centos-release-config.spec    | 73 +++++++++++++++++++++++++++++++++++
 centos-release-configbk.spec  | 50 ++++++++++++++++++++++++
 excludes                      |  2 +
 install_append                | 14 +++++++
 install_macro                 |  1 +
 options.conf                  | 58 ++++++++++++++++++++++++++++
 pkgconfig_add                 |  2 +
 pkgconfig_ban                 |  2 +
 release                       |  1 +
 requires_add                  |  2 +
 requires_ban                  |  2 +
 series                        |  1 +
 testresults                   |  5 +++
 upstream                      |  1 +
 20 files changed, 259 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 centos-release-config.license
 create mode 100644 centos-release-config.spec
 create mode 100644 centos-release-configbk.spec
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..eeeaa24
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From 2799a3fbaa2e07e087346c9cefc616b2834ce72a Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Mon, 16 Sep 2019 03:15:58 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/centos-release-config.license b/centos-release-config.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/centos-release-config.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/centos-release-config.spec b/centos-release-config.spec
new file mode 100644
index 0000000..d479557
--- /dev/null
+++ b/centos-release-config.spec
@@ -0,0 +1,73 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : centos-release-config
+License  : Apache-2.0
+Requires: centos-release-config-data = %{version}-%{release}
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d %{buildroot}%{_datadir}/starlingx
+## install_append content
+install -m 0644 issue %{buildroot}%{_datadir}/starlingx/stx.issue
+install -m 0644 issue.net %{buildroot}%{_datadir}/starlingx/stx.issue.net
+sed -i -e "s/@PLATFORM_RELEASE@/%{platform_release}/g" \
+%{buildroot}%{_datadir}/starlingx/stx.issue \
+%{buildroot}%{_datadir}/starlingx/stx.issue.net
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/stx.issue %{_sysconfdir}/issue
+cp -f %{_datadir}/starlingx/stx.issue.net %{_sysconfdir}/issue.net
+chmod 644 %{_sysconfdir}/issue
+chmod 644 %{_sysconfdir}/issue.net
+fi
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/stx.issue
+/usr/share/starlingx/stx.issue.net
diff --git a/centos-release-configbk.spec b/centos-release-configbk.spec
new file mode 100644
index 0000000..7a3f90f
--- /dev/null
+++ b/centos-release-configbk.spec
@@ -0,0 +1,50 @@
+%define tis_patch_ver 1
+%define _tis_build_type std
+#
+# SPDX-License-Identifier: Apache-2.0
+#
+# Copyright (C) 2019 Intel Corporation
+#
+Name: centos-release-config
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: StarlingX
+URL: unknown
+BuildArch: noarch
+Source: %name-%version.tar.gz
+
+Requires: centos-release
+
+%description
+package StarlingX configuration files of centos-release to system folder.
+
+%prep
+%setup
+
+%build
+
+%install
+# Overwrite default issue files with cgcs related files.
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 0644 issue %{buildroot}%{_datadir}/starlingx/stx.issue
+install -m 0644 issue.net %{buildroot}%{_datadir}/starlingx/stx.issue.net
+sed -i -e "s/@PLATFORM_RELEASE@/%{platform_release}/g" \
+    %{buildroot}%{_datadir}/starlingx/stx.issue \
+    %{buildroot}%{_datadir}/starlingx/stx.issue.net
+
+%post
+if [ $1 -eq 1 ] ; then
+        # Initial installation
+        cp -f %{_datadir}/starlingx/stx.issue %{_sysconfdir}/issue
+        cp -f %{_datadir}/starlingx/stx.issue.net %{_sysconfdir}/issue.net
+        chmod 644 %{_sysconfdir}/issue
+        chmod 644 %{_sysconfdir}/issue.net
+fi
+%files
+%defattr(-,root,root,-)
+%{_datadir}/starlingx/stx.issue
+%{_datadir}/starlingx/stx.issue.net
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..e01e9d2
--- /dev/null
+++ b/install_append
@@ -0,0 +1,14 @@
+install -m 0644 issue %{buildroot}%{_datadir}/starlingx/stx.issue
+install -m 0644 issue.net %{buildroot}%{_datadir}/starlingx/stx.issue.net
+sed -i -e "s/@PLATFORM_RELEASE@/%{platform_release}/g" \
+    %{buildroot}%{_datadir}/starlingx/stx.issue \
+    %{buildroot}%{_datadir}/starlingx/stx.issue.net
+
+%post
+if [ $1 -eq 1 ] ; then
+        # Initial installation
+        cp -f %{_datadir}/starlingx/stx.issue %{_sysconfdir}/issue
+        cp -f %{_datadir}/starlingx/stx.issue.net %{_sysconfdir}/issue.net
+        chmod 644 %{_sysconfdir}/issue
+        chmod 644 %{_sysconfdir}/issue.net
+fi
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..02745b8
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d %{buildroot}%{_datadir}/starlingx
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..007329a
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = centos-release-config
+url = file:///home/clear/tar/centos-release-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
