From 5f31b15d5ba9d28886ea662f13b2f9aa4b3d6bf1 Mon Sep 17 00:00:00 2001
From: "zhiguo.zhang" <zhiguox.zhang@intel.com>
Date: Wed, 21 Aug 2019 02:57:28 +0000
Subject: [PATCH nfv-client] nfv-client: Autospec creation for version 1

---
 .gitignore      | 14 ++++++++
 Makefile        |  5 +++
 buildreq_add    |  2 ++
 buildreq_ban    |  2 ++
 excludes        |  2 ++
 nfv-client.spec | 87 +++++++++++++++++++++++++++++++++++++++++++++++++
 options.conf    | 58 +++++++++++++++++++++++++++++++++
 pkgconfig_add   |  2 ++
 pkgconfig_ban   |  2 ++
 release         |  1 +
 requires_add    |  2 ++
 requires_ban    |  2 ++
 testresults     |  5 +++
 upstream        |  1 +
 14 files changed, 185 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 nfv-client.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/nfv-client.spec b/nfv-client.spec
new file mode 100644
index 0000000..df58982
--- /dev/null
+++ b/nfv-client.spec
@@ -0,0 +1,87 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : nfv-client
+License  : Apache-2.0
+Requires: nfv-client-bin = %{version}-%{release}
+Requires: nfv-client-python = %{version}-%{release}
+Requires: nfv-client-python3 = %{version}-%{release}
+BuildRequires : buildreq-distutils3
+
+%description
+
+%package bin
+
+
+
+%package python
+Requires: nfv-client-python3 = %{version}-%{release}
+
+%description python
+python components for the nfv-client package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the nfv-client package.
+
+
+%prep
+
+%build
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+
+%files
+%defattr(-,root,root,-)
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/sw-manager
+
+%files python
+%defattr(-,root,root,-)
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..43c0589
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = nfv-client
+url = file:///home/clear/tar/nfv-client.tgz
+use_lto = true
+verify_required = false
