From f82c628742dd72d111b87fdd7b8411f9631aadaa Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Wed, 18 Sep 2019 09:52:42 +0800
Subject: [PATCH puppet-openstacklib] puppet-openstacklib: Autospec creation
 for version 11.5.0

---
 .gitignore                     |  14 ++
 0001-Roll-up-TIS-patches.patch |  85 ++++++++++++
 0001-add-makefile.patch        |  21 +++
 Makefile                       |   5 +
 build_prepend                  |   1 +
 buildreq_add                   |   2 +
 buildreq_ban                   |   2 +
 excludes                       |   2 +
 install_append                 |   1 +
 install_prepend                |   2 +
 make_check_command             |   3 +
 options.conf                   |  58 +++++++++
 pkgconfig_add                  |   2 +
 pkgconfig_ban                  |   2 +
 puppet-openstacklib.license    |   1 +
 puppet-openstacklib.spec       | 230 +++++++++++++++++++++++++++++++++
 release                        |   1 +
 requires_add                   |   8 ++
 requires_ban                   |   2 +
 series                         |   2 +
 testresults                    |   5 +
 upstream                       |   1 +
 22 files changed, 450 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-Roll-up-TIS-patches.patch
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_prepend
 create mode 100644 make_check_command
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 puppet-openstacklib.license
 create mode 100644 puppet-openstacklib.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-Roll-up-TIS-patches.patch b/0001-Roll-up-TIS-patches.patch
new file mode 100644
index 0000000..9f0328c
--- /dev/null
+++ b/0001-Roll-up-TIS-patches.patch
@@ -0,0 +1,85 @@
+From be4aad7589bc63f90b98b7d5692701a8368f8b04 Mon Sep 17 00:00:00 2001
+From: Al Bailey <Al.Bailey@windriver.com>
+Date: Mon, 11 Mar 2019 07:55:54 -0500
+Subject: [PATCH 1/3] Roll up TIS patches
+
+---
+ lib/puppet/provider/openstack.rb             |  1 +
+ lib/puppet/provider/openstack/auth.rb        | 16 ++++++++++++++--
+ lib/puppet/provider/openstack/credentials.rb |  2 --
+ 3 files changed, 15 insertions(+), 4 deletions(-)
+
+diff --git a/lib/puppet/provider/openstack.rb b/lib/puppet/provider/openstack.rb
+index 0240ce4..8b8e564 100644
+--- a/lib/puppet/provider/openstack.rb
++++ b/lib/puppet/provider/openstack.rb
+@@ -45,6 +45,7 @@ class Puppet::Provider::Openstack < Puppet::Provider
+     begin
+       action = args[1]
+       Timeout.timeout(command_timeout(action)) do
++        args.unshift('--os-interface', 'internal')
+         openstack_command *args
+       end
+     rescue Timeout::Error
+diff --git a/lib/puppet/provider/openstack/auth.rb b/lib/puppet/provider/openstack/auth.rb
+index 743071d..4026aec 100644
+--- a/lib/puppet/provider/openstack/auth.rb
++++ b/lib/puppet/provider/openstack/auth.rb
+@@ -1,9 +1,19 @@
+ #require 'puppet/provider/openstack/credentials'
+ require File.join(File.dirname(__FILE__), '..','..','..', 'puppet/provider/openstack/credentials')
++require 'hiera_puppet'
+ 
+ module Puppet::Provider::Openstack::Auth
+ 
+-  RCFILENAME = "#{ENV['HOME']}/openrc"
++  RCFILENAME = "/etc/platform/openrc"
++
++  def lookup_hiera(key)
++    HieraPuppet.lookup(key, :undef, self, nil, :priority)
++  end
++
++  def get_admin_password
++   value=lookup_hiera('keystone::admin_password')
++   return value
++  end
+ 
+   def get_os_vars_from_env
+     env = {}
+@@ -17,7 +27,7 @@ module Puppet::Provider::Openstack::Auth
+     unless rcfile.nil?
+       File.open(rcfile).readlines.delete_if{|l| l=~ /^#|^$/ }.each do |line|
+         # we only care about the OS_ vars from the file LP#1699950
+-        if line =~ /OS_/
++        if line =~ /OS_/ and line.include?('=')
+           key, value = line.split('=')
+           key = key.split(' ').last
+           value = value.chomp.gsub(/'/, '')
+@@ -38,6 +48,8 @@ module Puppet::Provider::Openstack::Auth
+     unless @credentials.set?
+       @credentials.unset
+       set_credentials(@credentials, get_os_vars_from_rcfile(rc_filename))
++      # retrieves the password from hiera data since keyring is not yet available
++      @credentials.password = get_admin_password
+     end
+     unless @credentials.set?
+       raise(Puppet::Error::OpenstackAuthInputError, 'Insufficient credentials to authenticate')
+diff --git a/lib/puppet/provider/openstack/credentials.rb b/lib/puppet/provider/openstack/credentials.rb
+index 2765b2b..9c831e3 100644
+--- a/lib/puppet/provider/openstack/credentials.rb
++++ b/lib/puppet/provider/openstack/credentials.rb
+@@ -70,11 +70,9 @@ class Puppet::Provider::Openstack::CredentialsV3 < Puppet::Provider::Openstack::
+     :domain_id,
+     :domain_name,
+     :key,
+-    :project_domain_id,
+     :project_domain_name,
+     :project_id,
+     :trust_id,
+-    :user_domain_id,
+     :user_domain_name,
+     :user_id
+   ]
+-- 
+1.8.3.1
+
diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..bb87927
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1 @@
+export PBR_VERSION=%{version}
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..4b01fc2
--- /dev/null
+++ b/install_append
@@ -0,0 +1 @@
+cp -rp * %{buildroot}/%{_datadir}/openstack-puppet/modules/openstacklib/
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..9f20082
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,2 @@
+export PBR_VERSION=%{version}
+install -d -m 0755 %{buildroot}/%{_datadir}/openstack-puppet/modules/openstacklib/
diff --git a/make_check_command b/make_check_command
new file mode 100644
index 0000000..f4da339
--- /dev/null
+++ b/make_check_command
@@ -0,0 +1,3 @@
+# This file contains the output files that need %exclude. Full path
+# names, one per line.
+echo "dont need check"
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..c599b71
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = puppet-openstacklib
+url = file:///home/clr/stx-tar/puppet-openstacklib-11.5.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/puppet-openstacklib.license b/puppet-openstacklib.license
new file mode 100644
index 0000000..4d44686
--- /dev/null
+++ b/puppet-openstacklib.license
@@ -0,0 +1 @@
+ASL-2.0
diff --git a/puppet-openstacklib.spec b/puppet-openstacklib.spec
new file mode 100644
index 0000000..aabd72c
--- /dev/null
+++ b/puppet-openstacklib.spec
@@ -0,0 +1,230 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : puppet-openstacklib
+License  : Apache-2.0
+Requires: puppet-openstacklib-data = %{version}-%{release}
+Requires: puppet-openstacklib-python = %{version}-%{release}
+Requires: puppet-openstacklib-python3 = %{version}-%{release}
+Requires: puppet >= 2.7.0
+Requires: puppet-apache
+Requires: puppet-inifile
+Requires: puppet-mysql
+Requires: puppet-rabbitmq
+Requires: puppet-stdlib
+BuildRequires : buildreq-distutils3
+BuildRequires : pbr
+Patch1: 0001-add-makefile.patch
+Patch2: 0001-Roll-up-TIS-patches.patch
+
+%description
+Team and repository tags
+========================
+[![Team and repository tags](http://governance.openstack.org/badges/puppet-openstacklib.svg)](http://governance.openstack.org/reference/tags/index.html)
+
+%package data
+
+
+
+%package python
+Requires: puppet-openstacklib-python3 = %{version}-%{release}
+
+%description python
+python components for the puppet-openstacklib package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the puppet-openstacklib package.
+
+
+%prep
+%patch1 -p1
+%patch2 -p1
+
+%build
+## build_prepend content
+export PBR_VERSION=%{version}
+## build_prepend end
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%check
+echo "dont need check"
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+## install_prepend content
+export PBR_VERSION=%{version}
+install -d -m 0755 %{buildroot}/%{_datadir}/openstack-puppet/modules/openstacklib/
+## install_prepend end
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+## install_append content
+cp -rp * %{buildroot}/%{_datadir}/openstack-puppet/modules/openstacklib/
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/openstack-puppet/modules/openstacklib/CHANGELOG.md
+/usr/share/openstack-puppet/modules/openstacklib/Gemfile
+/usr/share/openstack-puppet/modules/openstacklib/LICENSE
+/usr/share/openstack-puppet/modules/openstacklib/Makefile
+/usr/share/openstack-puppet/modules/openstacklib/README.md
+/usr/share/openstack-puppet/modules/openstacklib/Rakefile
+/usr/share/openstack-puppet/modules/openstacklib/bindep.txt
+/usr/share/openstack-puppet/modules/openstacklib/checksums.json
+/usr/share/openstack-puppet/modules/openstacklib/examples/virtual_packages.pp
+/usr/share/openstack-puppet/modules/openstacklib/facts.d/os_service_default.txt
+/usr/share/openstack-puppet/modules/openstacklib/lib/facter/os_package_type.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/facter/os_service_default.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/facter/os_workers.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/parser/functions/is_service_default.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/parser/functions/normalize_ip_for_uri.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/parser/functions/os_database_connection.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/parser/functions/os_transport_url.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/provider/openstack.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/provider/openstack/auth.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/provider/openstack/credentials.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/provider/openstack_config/ini_setting.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/provider/openstack_config/ruby.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/provider/policy_rcd/policy_rcd.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/type/openstack_config.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/type/policy_rcd.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/util/openstackconfig.rb
+/usr/share/openstack-puppet/modules/openstacklib/lib/puppet/util/openstackconfig/section.rb
+/usr/share/openstack-puppet/modules/openstacklib/manifests/db/mysql.pp
+/usr/share/openstack-puppet/modules/openstacklib/manifests/db/mysql/host_access.pp
+/usr/share/openstack-puppet/modules/openstacklib/manifests/db/postgresql.pp
+/usr/share/openstack-puppet/modules/openstacklib/manifests/defaults.pp
+/usr/share/openstack-puppet/modules/openstacklib/manifests/messaging/rabbitmq.pp
+/usr/share/openstack-puppet/modules/openstacklib/manifests/openstackclient.pp
+/usr/share/openstack-puppet/modules/openstacklib/manifests/policy.pp
+/usr/share/openstack-puppet/modules/openstacklib/manifests/policy/base.pp
+/usr/share/openstack-puppet/modules/openstacklib/manifests/policyrcd.pp
+/usr/share/openstack-puppet/modules/openstacklib/manifests/service_validation.pp
+/usr/share/openstack-puppet/modules/openstacklib/manifests/wsgi/apache.pp
+/usr/share/openstack-puppet/modules/openstacklib/metadata.json
+/usr/share/openstack-puppet/modules/openstacklib/puppet_openstacklib.egg-info/PKG-INFO
+/usr/share/openstack-puppet/modules/openstacklib/puppet_openstacklib.egg-info/SOURCES.txt
+/usr/share/openstack-puppet/modules/openstacklib/puppet_openstacklib.egg-info/dependency_links.txt
+/usr/share/openstack-puppet/modules/openstacklib/puppet_openstacklib.egg-info/not-zip-safe
+/usr/share/openstack-puppet/modules/openstacklib/puppet_openstacklib.egg-info/top_level.txt
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/Add-TLS-options-for-mysql-user-creation-172536d7f3963ce2.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/bugfix-1664561-f5964a3777b9ed93.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/catch_403-237b79f33ab3364f.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/feature_add_default_config_placeholder-280f69c0edbf76c6.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/feature_add_exclusion_to_retry_mechanism-2acb52fa25bd315c.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/feature_add_transform_for_config.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/fix-openrc-parsing-2cc3a95b3bf2b259.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/ipv6_array_support-ea28cf0939e820f6.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/ipv6_brackets-7a453aea5e091855.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/manage_policy_rc_d_file-747510db06792d52.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/more_db_options-d96316ae4eb5a78c.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/mysql-user-and-grants-optional-fd34f4686d44aec3.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/os_transport-alt-transport-7cd300380ece2fc9.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/os_transport_url-b6fe15a8f21d387b.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/os_workers-fact-0ce731f0536c2792.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/os_workers-fact-420e6ad783cba982.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/os_workers_for_worker_count-34eb55ddf55f4a11.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/os_workers_large-fact-71afa253044ce56e.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/policy_rcd_provider-1ef3d203b9af1110.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/retry_client-b8a0e1f9ff679281.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/support_region_name_in_providers-cde6d75f0ddbec28.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/use-reno-1caaec4ba5aa4285.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/notes/wsgi_process_options-5ff706a7beb9b893.yaml
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/source/_static/.placeholder
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/source/conf.py
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/source/index.rst
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/source/mitaka.rst
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/source/newton.rst
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/source/ocata.rst
+/usr/share/openstack-puppet/modules/openstacklib/releasenotes/source/unreleased.rst
+/usr/share/openstack-puppet/modules/openstacklib/setup.cfg
+/usr/share/openstack-puppet/modules/openstacklib/setup.py
+/usr/share/openstack-puppet/modules/openstacklib/spec/acceptance/defaults_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/acceptance/mysql_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/acceptance/nodesets/centos-70-x64.yml
+/usr/share/openstack-puppet/modules/openstacklib/spec/acceptance/nodesets/default.yml
+/usr/share/openstack-puppet/modules/openstacklib/spec/acceptance/nodesets/nodepool-centos7.yml
+/usr/share/openstack-puppet/modules/openstacklib/spec/acceptance/nodesets/nodepool-trusty.yml
+/usr/share/openstack-puppet/modules/openstacklib/spec/acceptance/nodesets/nodepool-xenial.yml
+/usr/share/openstack-puppet/modules/openstacklib/spec/acceptance/nodesets/ubuntu-server-1404-x64.yml
+/usr/share/openstack-puppet/modules/openstacklib/spec/acceptance/openstacklib_config_provider_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/acceptance/rabbitmq_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/classes/openstacklib_defaults_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/classes/openstacklib_policy_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/classes/openstacklib_policyrcd_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/defines/openstacklib_db_mysql_host_access_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/defines/openstacklib_db_mysql_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/defines/openstacklib_db_postgresql_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/defines/openstacklib_messaging_rabbitmq_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/defines/openstacklib_policy_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/defines/openstacklib_service_validation_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/defines/openstacklib_wsgi_apache_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/functions/is_service_default_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/functions/normalize_ip_for_uri_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/functions/os_database_connection_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/functions/os_transport_url_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/shared_examples.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/spec_helper.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/spec_helper_acceptance.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/unit/facter/os_workers_large_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/unit/facter/os_workers_small_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/unit/facter/os_workers_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/unit/provider/openstack/auth_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/unit/provider/openstack/credentials_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/unit/provider/openstack_config/ini_setting_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/unit/provider/openstack_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/unit/provider/policy_rcd/policy_rcd_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/unit/puppet/util/openstackconfig_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/spec/unit/type/policy_rcd_spec.rb
+/usr/share/openstack-puppet/modules/openstacklib/templates/policy-rc.d.erb
+/usr/share/openstack-puppet/modules/openstacklib/test-requirements.txt
+/usr/share/openstack-puppet/modules/openstacklib/tox.ini
+
+%files python
+%defattr(-,root,root,-)
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..120dbaf
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,8 @@
+puppet-apache
+puppet-inifile
+puppet-mysql
+puppet-stdlib
+puppet-rabbitmq
+puppet >= 2.7.0
diff --git a/series b/series
new file mode 100644
index 0000000..c8dfaac
--- /dev/null
+++ b/series
@@ -0,0 +1,2 @@
+0001-add-makefile.patch
+0001-Roll-up-TIS-patches.patch
