From ec1180e889d73828a5309ea1fb9932e227c324b3 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Wed, 18 Sep 2019 11:31:45 +0800
Subject: [PATCH puppet-mtce] puppet-mtce: Autospec creation for version 1.0.0

---
 .gitignore                  | 14 ++++++++
 0001-fix-Makefile-dir.patch | 25 +++++++++++++++
 Makefile                    |  5 +++
 buildreq_add                |  3 ++
 buildreq_ban                |  2 ++
 excludes                    |  2 ++
 install_append              |  1 +
 options.conf                | 58 +++++++++++++++++++++++++++++++++
 pkgconfig_add               |  2 ++
 pkgconfig_ban               |  2 ++
 puppet-mtce.spec            | 64 +++++++++++++++++++++++++++++++++++++
 release                     |  1 +
 requires_add                |  2 ++
 requires_ban                |  2 ++
 series                      |  1 +
 testresults                 |  5 +++
 upstream                    |  1 +
 17 files changed, 190 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-fix-Makefile-dir.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 puppet-mtce.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-fix-Makefile-dir.patch b/0001-fix-Makefile-dir.patch
new file mode 100644
index 0000000..67ee95d
--- /dev/null
+++ b/0001-fix-Makefile-dir.patch
@@ -0,0 +1,25 @@
+From 787ba9b777fbaeb68c46c773c2de67c1ba1f879c Mon Sep 17 00:00:00 2001
+From: fuyong <fuyong@neusoft.com>
+Date: Wed, 18 Sep 2019 11:29:29 +0800
+Subject: [PATCH] fix Makefile dir
+
+---
+ Makefile | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/Makefile b/Makefile
+index 3436be5..238eabf 100644
+--- a/Makefile
++++ b/Makefile
+@@ -4,7 +4,7 @@
+ # Copyright (C) 2019 Intel Corporation
+ #
+ 
+-MODULEDIR ?= /usr/share/puppet/modules
++MODULEDIR ?= %{buildroot}/usr/share/puppet/modules
+ 
+ install:
+ 	install -d -m 0755 $(MODULEDIR)/mtce
+-- 
+2.23.0
+
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..83c73cd
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+python-dev
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..8998e89
--- /dev/null
+++ b/install_append
@@ -0,0 +1 @@
+make install MODULEDIR=%{buildroot}%{_datadir}/puppet/modules
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..7eb87a3
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = puppet-mtce
+url = file:///home/clr/stx-tar/puppet-mtce-1.0.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/puppet-mtce.spec b/puppet-mtce.spec
new file mode 100644
index 0000000..c67242f
--- /dev/null
+++ b/puppet-mtce.spec
@@ -0,0 +1,64 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : puppet-mtce
+License  : Apache-2.0
+Requires: puppet-mtce-data = %{version}-%{release}
+BuildRequires : python-dev
+Patch1: 0001-fix-Makefile-dir.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+%make_install
+## install_append content
+make install MODULEDIR=%{buildroot}%{_datadir}/puppet/modules
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/puppet/modules/mtce/manifests/init.pp
+/usr/share/puppet/modules/mtce/templates/mtc_ini.erb
+/usr/share/puppet/modules/mtce/templates/static_conf.erb
diff --git a/series b/series
new file mode 100644
index 0000000..3fca613
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-fix-Makefile-dir.patch
