From d64c8809bfe2a4398e9dac7c901da16975586773 Mon Sep 17 00:00:00 2001
From: "zhiguo.zhang" <zhiguox.zhang@intel.com>
Date: Wed, 11 Sep 2019 07:23:59 +0000
Subject: [PATCH workerconfig] workerconfig: Autospec creation for version 1.0

---
 0001-install-perssion-denied.patch | 43 ++++++++++++++++++++++++++++++
 release                            |  2 +-
 series                             |  1 +
 upstream                           |  2 +-
 workerconfig.spec                  |  8 +++---
 5 files changed, 51 insertions(+), 5 deletions(-)
 create mode 100644 0001-install-perssion-denied.patch
 create mode 100644 series

diff --git a/0001-install-perssion-denied.patch b/0001-install-perssion-denied.patch
new file mode 100644
index 0000000..890fde8
--- /dev/null
+++ b/0001-install-perssion-denied.patch
@@ -0,0 +1,43 @@
+From 84c21aa12734998cdaf6620cc9f912977b59ca84 Mon Sep 17 00:00:00 2001
+From: "zhiguo.zhang" <zhiguox.zhang@intel.com>
+Date: Wed, 11 Sep 2019 07:21:05 +0000
+Subject: [PATCH workerconfig] patch
+
+---
+ Makefile | 23 +++++++++++++----------
+ 1 file changed, 13 insertions(+), 10 deletions(-)
+
+diff --git a/Makefile b/Makefile
+index 8679162..9d101d3 100644
+--- a/Makefile
++++ b/Makefile
+@@ -6,13 +6,16 @@ INITDDIR ?= /usr/local/etc/init.d/
+ GOENABLEDDIR ?= /usr/local/etc/goenabled.d/
+ SYSTEMDDIR ?= /usr/lib/systemd/system/
+ 
+-install:
+-	install -d -m 755 $(INITDDIR)
+-	install -d -m 755 $(GOENABLEDDIR)
+-	install -d -m 755 $(SYSTEMDDIR)
+-	install -d -m 755 $(SYSTEMDDIR)/config
+-	install -p -D -m 700 worker_config $(INITDDIR)/worker_config
+-	install -p -D -m 700 worker_services $(INITDDIR)/worker_services
+-	install -p -D -m 755 config_goenabled_check.sh $(GOENABLEDDIR)/config_goenabled_check.sh
+-	install -p -D -m 664 workerconfig.service $(SYSTEMDDIR)/config/workerconfig-standalone.service
+-	install -p -D -m 664 workerconfig-combined.service $(SYSTEMDDIR)/config/workerconfig7-combined.service
++#install:
++#	install -d -m 755 $(INITDDIR)
++#	install -d -m 755 $(GOENABLEDDIR)
++#	install -d -m 755 $(SYSTEMDDIR)
++#	install -d -m 755 $(SYSTEMDDIR)/config
++#	install -p -D -m 700 worker_config $(INITDDIR)/worker_config
++#	install -p -D -m 700 worker_services $(INITDDIR)/worker_services
++#	install -p -D -m 755 config_goenabled_check.sh $(GOENABLEDDIR)/config_goenabled_check.sh
++#	install -p -D -m 664 workerconfig.service $(SYSTEMDDIR)/config/workerconfig-standalone.service
++#	install -p -D -m 664 workerconfig-combined.service $(SYSTEMDDIR)/config/workerconfig7-combined.service
++
++clean:
++	@rm -f $(OBJ) *.o
+-- 
+2.23.0
+
diff --git a/series b/series
new file mode 100644
index 0000000..1190963
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-install-perssion-denied.patch
diff --git a/workerconfig.spec b/workerconfig.spec
index aafaf9f..04b2d6b 100644
--- a/workerconfig.spec
+++ b/workerconfig.spec
@@ -12,6 +12,7 @@ Group    : Development/Tools
 License  : Apache-2.0
 Requires: workerconfig-services = %{version}-%{release}
 Requires: systemd
+Patch1: 0001-install-perssion-denied.patch
 
 %description
 No detailed description available
@@ -26,6 +27,7 @@ services components for the workerconfig package.
 
 %prep
 %setup -q -n workerconfig-1.0
+%patch1 -p1
 
 %build
 ## build_prepend content
