From d13a9f5923f8547712e307ff8b9e27999e2f9eec Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Thu, 12 Sep 2019 08:51:07 +0000
Subject: [PATCH influxdb-extensions] influxdb-extensions: Autospec creation
 for version 1.0

---
 .gitignore                 | 14 +++++++
 0001-add_makefile.patch    | 21 +++++++++++
 Makefile                   |  5 +++
 build_prepend              |  3 ++
 buildreq_add               |  2 +
 buildreq_ban               |  2 +
 excludes                   |  2 +
 influxdb-extensions.spec   | 76 ++++++++++++++++++++++++++++++++++++++
 influxdb-extensionsbk.spec | 49 ++++++++++++++++++++++++
 influxdb.service           | 25 +++++++++++++
 install_append             |  5 +++
 install_macro              |  1 +
 options.conf               | 58 +++++++++++++++++++++++++++++
 pkgconfig_add              |  2 +
 pkgconfig_ban              |  2 +
 release                    |  1 +
 requires_add               |  5 +++
 requires_ban               |  2 +
 series                     |  1 +
 testresults                |  5 +++
 upstream                   |  1 +
 21 files changed, 282 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 influxdb-extensions.spec
 create mode 100644 influxdb-extensionsbk.spec
 create mode 100644 influxdb.service
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..a1ec6be
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From be6455165d091001e4e2dd85b6e5d34397cb46ab Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Thu, 12 Sep 2019 08:42:40 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..93da942
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,3 @@
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+
diff --git a/influxdb-extensions.spec b/influxdb-extensions.spec
new file mode 100644
index 0000000..d9addbb
--- /dev/null
+++ b/influxdb-extensions.spec
@@ -0,0 +1,76 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : influxdb-extensions
+Source1  : influxdb.service
+Summary  : influxdb-extensions
+License  : Apache-2.0
+Requires: influxdb-extensions-services = %{version}-%{release}
+Requires: /bin/systemctl
+Requires: influxdb
+Requires: systemd
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package services
+Group: Systemd services
+
+%description services
+services components for the influxdb-extensions package.
+
+
+%prep
+%patch1 -p1
+
+%build
+## build_prepend content
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -m 755 -d %{buildroot}%{_sysconfdir}
+mkdir -p %{buildroot}/usr/lib/systemd/system
+install -m 0644 %{SOURCE1} %{buildroot}/usr/lib/systemd/system/influxdb.service
+## install_append content
+pushd src
+install -m 600 influxdb.conf.pmon %{buildroot}%{_sysconfdir}/influxdb
+popd
+%clean
+rm -rf $RPM_BUILD_ROOT
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/influxdb
+
+%files services
+%defattr(-,root,root,-)
+/usr/lib/systemd/system/influxdb.service
diff --git a/influxdb-extensionsbk.spec b/influxdb-extensionsbk.spec
new file mode 100644
index 0000000..d548129
--- /dev/null
+++ b/influxdb-extensionsbk.spec
@@ -0,0 +1,49 @@
+%define tis_patch_ver 2
+%define _tis_build_type std
+Name: influxdb-extensions
+Version: 1.0
+Release: 0%{?_tis_dist}.%{tis_patch_ver}
+License: Apache-2.0
+Group: base
+Packager: Wind River <info@windriver.com>
+URL: unknown
+
+# create the files tarball
+Source0: %{name}-%{version}.tar.gz
+
+source1: influxdb.service
+Source2: influxdb.conf.pmon
+
+Requires: systemd
+Requires: influxdb
+Requires: /bin/systemctl
+
+%description
+Titanium Cloud influxdb extensions
+
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+%define local_unit_dir %{_sysconfdir}/systemd/system
+
+%prep
+%setup
+
+%build
+
+%install
+install -m 755 -d %{buildroot}%{_sysconfdir}
+install -m 755 -d %{buildroot}%{_sysconfdir}/influxdb
+install -m 755 -d %{buildroot}%{local_unit_dir}
+
+install -m 644 %{SOURCE1} %{buildroot}%{local_unit_dir}
+install -m 600 %{SOURCE2} %{buildroot}%{_sysconfdir}/influxdb
+
+
+%clean
+rm -rf $RPM_BUILD_ROOT
+
+%files
+%defattr(-,root,root,-)
+%config(noreplace) %{local_unit_dir}/influxdb.service
+%{_sysconfdir}/influxdb/*
diff --git a/influxdb.service b/influxdb.service
new file mode 100644
index 0000000..7617d2a
--- /dev/null
+++ b/influxdb.service
@@ -0,0 +1,25 @@
+[Unit]
+Description=InfluxDB open-source, distributed, time series database
+Documentation=https://influxdb.com/docs/
+Before=collectd.service
+Before=pmon.service
+After=local-fs.target network-online.target
+Requires=local-fs.target network-online.target
+
+[Service]
+User=influxdb
+Group=influxdb
+LimitNOFILE=65536
+Environment='STDOUT=/dev/null'
+Environment='STDERR=/var/log/influxdb/influxd.log'
+EnvironmentFile=-/etc/default/influxdb
+PermissionsStartOnly=true
+ExecStartPre=-/usr/bin/mkdir -p /var/run/influxdb
+ExecStartPre=-/usr/bin/chown influxdb:influxdb /var/run/influxdb
+ExecStart=/bin/sh -c "/usr/bin/influxd -config /etc/influxdb/influxdb.conf -pidfile /var/run/influxdb/influxdb.pid ${INFLUXD_OPTS} >> ${STDOUT} 2>> ${STDERR}"
+ExecStopPost=/bin/bash -c 'rm /var/run/influxdb/influxdb.pid'
+KillMode=control-group
+
+[Install]
+WantedBy=multi-user.target
+Alias=influxd.service
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..8764692
--- /dev/null
+++ b/install_append
@@ -0,0 +1,5 @@
+pushd src
+install -m 600 influxdb.conf.pmon %{buildroot}%{_sysconfdir}/influxdb
+popd
+%clean
+rm -rf $RPM_BUILD_ROOT
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..4373da5
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -m 755 -d %{buildroot}%{_sysconfdir}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..b24716a
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = influxdb-extensions
+url = file:///home/clear/tar/influxdb-extensions-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..78888ca
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,5 @@
+systemd
+influxdb
+/bin/systemctl
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
