From 1e9319a67a99e5dbe51295ae0f6e99221aa7163d Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Fri, 11 Oct 2019 17:00:37 +0800
Subject: [PATCH python-ryu] python-ryu: Autospec creation for version 4.19

---
 python-ryu.spec | 5 ++---
 release         | 2 +-
 requires_add    | 2 +-
 3 files changed, 4 insertions(+), 5 deletions(-)

diff --git a/requires_add b/requires_add
index a8612e3..aaabb46 100644
--- a/requires_add
+++ b/requires_add
@@ -11,4 +11,4 @@ Routes
 six
 tinyrpc
 WebOb
-python-ryu-common
+#python-ryu-common
-- 
2.23.0


