From c521be5b9057b3f91f4579235eff5f7a581d9c58 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Tue, 17 Sep 2019 02:15:21 +0000
Subject: [PATCH nfs-utils-config] nfs-utils-config: Autospec creation for
 version 1.0

---
 .gitignore               |  14 ++++++
 0001-add_makefile.patch  |  21 ++++++++
 Makefile                 |   5 ++
 buildreq_add             |   2 +
 buildreq_ban             |   2 +
 excludes                 |   2 +
 install_append           |  29 +++++++++++
 install_macro            |   1 +
 install_prepend          |   2 +
 nfs-utils-config.license |   1 +
 nfs-utils-config.spec    | 104 +++++++++++++++++++++++++++++++++++++++
 nfs-utils-configbk.spec  |  72 +++++++++++++++++++++++++++
 options.conf             |  58 ++++++++++++++++++++++
 pkgconfig_add            |   2 +
 pkgconfig_ban            |   2 +
 release                  |   1 +
 requires_add             |   3 ++
 requires_ban             |   2 +
 series                   |   1 +
 testresults              |   5 ++
 upstream                 |   1 +
 21 files changed, 330 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 nfs-utils-config.license
 create mode 100644 nfs-utils-config.spec
 create mode 100644 nfs-utils-configbk.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..188ec17
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From bdb121740edd08e7a95df0ffba07f8ce4dfa86a0 Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Tue, 17 Sep 2019 02:10:11 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..79d4f4b
--- /dev/null
+++ b/install_append
@@ -0,0 +1,29 @@
+install -d %{buildroot}%{_unitdir}
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 755 -p -D nfscommon %{buildroot}%{_sysconfdir}/init.d
+install -m 644 -p -D nfscommon.service %{buildroot}%{_unitdir}
+install -m 755 -p -D nfsserver %{buildroot}%{_sysconfdir}/init.d
+install -m 644 -p -D nfsserver.service %{buildroot}%{_unitdir}
+install -m 644 -p -D nfsmount.conf %{buildroot}%{_datadir}/starlingx/stx.nfsmount.conf
+
+%post
+if [ $1 -eq 1 ] ; then
+        # Initial installation
+        cp -f %{_datadir}/starlingx/stx.nfsmount.conf %{_sysconfdir}/nfsmount.conf
+        chmod 644 %{_sysconfdir}/nfsmount.conf
+fi
+# STX - disable these service files as rpc-statd is started by nfscommon
+%{_bindir}/systemctl disable rpc-statd.service
+%{_bindir}/systemctl disable rpc-statd-notify.service
+%{_bindir}/systemctl disable nfs-lock.service
+%{_bindir}/systemctl disable nfslock.service
+
+%{_bindir}/systemctl enable nfscommon.service  >/dev/null 2>&1 || :
+%{_bindir}/systemctl enable nfsserver.service  >/dev/null 2>&1 || :
+
+%preun
+if [ $1 -eq 0 ]; then
+    # pre uninstall
+    %{_bindir}/systemctl disable nfscommon.service >/dev/null 2>&1 || :
+    %{_bindir}/systemctl disable nfsserver.service >/dev/null 2>&1 || :
+fi
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..31a49d2
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d %{buildroot}%{_sysconfdir}/init.d
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..f613887
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,2 @@
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
diff --git a/nfs-utils-config.license b/nfs-utils-config.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/nfs-utils-config.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/nfs-utils-config.spec b/nfs-utils-config.spec
new file mode 100644
index 0000000..0a58ef8
--- /dev/null
+++ b/nfs-utils-config.spec
@@ -0,0 +1,104 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : nfs-utils-config
+License  : Apache-2.0
+Requires: nfs-utils-config-data = %{version}-%{release}
+Requires: nfs-utils-config-services = %{version}-%{release}
+Requires: nfs-utils
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package data
+
+
+
+%package services
+Group: Systemd services
+
+%description services
+services components for the nfs-utils-config package.
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+## install_prepend end
+install -d %{buildroot}%{_sysconfdir}/init.d
+## install_append content
+install -d %{buildroot}%{_unitdir}
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 755 -p -D nfscommon %{buildroot}%{_sysconfdir}/init.d
+install -m 644 -p -D nfscommon.service %{buildroot}%{_unitdir}
+install -m 755 -p -D nfsserver %{buildroot}%{_sysconfdir}/init.d
+install -m 644 -p -D nfsserver.service %{buildroot}%{_unitdir}
+install -m 644 -p -D nfsmount.conf %{buildroot}%{_datadir}/starlingx/stx.nfsmount.conf
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/stx.nfsmount.conf %{_sysconfdir}/nfsmount.conf
+chmod 644 %{_sysconfdir}/nfsmount.conf
+fi
+%{_bindir}/systemctl disable rpc-statd.service
+%{_bindir}/systemctl disable rpc-statd-notify.service
+%{_bindir}/systemctl disable nfs-lock.service
+%{_bindir}/systemctl disable nfslock.service
+%{_bindir}/systemctl enable nfscommon.service  >/dev/null 2>&1 || :
+%{_bindir}/systemctl enable nfsserver.service  >/dev/null 2>&1 || :
+%preun
+if [ $1 -eq 0 ]; then
+%{_bindir}/systemctl disable nfscommon.service >/dev/null 2>&1 || :
+%{_bindir}/systemctl disable nfsserver.service >/dev/null 2>&1 || :
+fi
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/init.d/nfscommon
+/usr/local/etc/init.d/nfsserver
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/stx.nfsmount.conf
+
+%files services
+%defattr(-,root,root,-)
+/usr/lib/systemd/system/nfscommon.service
+/usr/lib/systemd/system/nfsserver.service
diff --git a/nfs-utils-configbk.spec b/nfs-utils-configbk.spec
new file mode 100644
index 0000000..b75d542
--- /dev/null
+++ b/nfs-utils-configbk.spec
@@ -0,0 +1,72 @@
+%define tis_patch_ver 1
+%define _tis_build_type std
+#
+# SPDX-License-Identifier: Apache-2.0
+#
+# Copyright (C) 2019 Intel Corporation
+#
+#Summary: nfs-utils-config
+Name: nfs-utils-config
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: StarlingX
+URL: unknown
+BuildArch: noarch
+Source: %name-%version.tar.gz
+
+Requires: nfs-utils
+
+%description
+package customized configuration and service files of nfs-utils to system folder.
+
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+
+%prep
+%setup
+
+%build
+
+%install
+install -d %{buildroot}%{_sysconfdir}/init.d
+install -d %{buildroot}%{_unitdir}
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 755 -p -D nfscommon %{buildroot}%{_sysconfdir}/init.d
+install -m 644 -p -D nfscommon.service %{buildroot}%{_unitdir}
+install -m 755 -p -D nfsserver %{buildroot}%{_sysconfdir}/init.d
+install -m 644 -p -D nfsserver.service %{buildroot}%{_unitdir}
+install -m 644 -p -D nfsmount.conf %{buildroot}%{_datadir}/starlingx/stx.nfsmount.conf
+
+%post
+if [ $1 -eq 1 ] ; then
+        # Initial installation
+        cp -f %{_datadir}/starlingx/stx.nfsmount.conf %{_sysconfdir}/nfsmount.conf
+        chmod 644 %{_sysconfdir}/nfsmount.conf
+fi
+# STX - disable these service files as rpc-statd is started by nfscommon
+%{_bindir}/systemctl disable rpc-statd.service
+%{_bindir}/systemctl disable rpc-statd-notify.service
+%{_bindir}/systemctl disable nfs-lock.service
+%{_bindir}/systemctl disable nfslock.service
+
+%{_bindir}/systemctl enable nfscommon.service  >/dev/null 2>&1 || :
+%{_bindir}/systemctl enable nfsserver.service  >/dev/null 2>&1 || :
+
+%preun
+if [ $1 -eq 0 ]; then
+    # pre uninstall
+    %{_bindir}/systemctl disable nfscommon.service >/dev/null 2>&1 || :
+    %{_bindir}/systemctl disable nfsserver.service >/dev/null 2>&1 || :
+fi
+
+
+%files
+%defattr(-,root,root,-)
+%{_sysconfdir}/init.d/nfscommon
+%{_unitdir}/nfscommon.service
+%{_sysconfdir}/init.d/nfsserver
+%{_unitdir}/nfsserver.service
+%{_datadir}/starlingx/stx.nfsmount.conf
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..e43032e
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = nfs-utils-config
+url = file:///home/clear/tar/nfs-utils-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..069040c
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+nfs-utils
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
