From 78acc1675020c2d36cf0932f501f8350c55e9e4f Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Fri, 11 Oct 2019 16:25:47 +0800
Subject: [PATCH python-django-horizon] python-django-horizon: Autospec
 creation for version 15.1.0

---
 python-django-horizon.spec | 6 +++---
 release                    | 2 +-
 requires_add               | 2 +-
 3 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/python-django-horizon.spec b/python-django-horizon.spec
index 5e21f2b..a620cfd 100644
--- a/python-django-horizon.spec
+++ b/python-django-horizon.spec
@@ -17,10 +17,10 @@ Requires: python-django-horizon-python = %{version}-%{release}
 Requires: python-django-horizon-python3 = %{version}-%{release}
 Requires: python-django-horizon-services = %{version}-%{release}
 Requires: Django
-Requires: Rsix >= 1.10.0
 Requires: cgts-client
 Requires: pbr
 Requires: pytz
+Requires: six >= 1.10.0
 BuildRequires : Django
 BuildRequires : buildreq-distutils3
 BuildRequires : cgts-client
diff --git a/requires_add b/requires_add
index 95fc8da..83d8383 100644
--- a/requires_add
+++ b/requires_add
@@ -3,5 +3,5 @@
 cgts-client
 Django
 pytz
-Rsix >= 1.10.0
+six >= 1.10.0
 pbr
-- 
2.23.0


