From 11af85bf1ebc9c3c1b9e1f3d9c141db33a2f068a Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Thu, 12 Sep 2019 17:26:44 +0800
Subject: [PATCH stx-ocf-scripts] stx-ocf-scripts: Autospec creation for
 version 1.0

---
 .gitignore              | 14 ++++++++
 0001-add-makefile.patch | 21 ++++++++++++
 Makefile                |  5 +++
 buildreq_add            |  2 ++
 buildreq_ban            |  2 ++
 excludes                |  2 ++
 install_append          |  1 +
 install_macro           |  1 +
 options.conf            | 58 ++++++++++++++++++++++++++++++++
 pkgconfig_add           |  2 ++
 pkgconfig_ban           |  2 ++
 release                 |  1 +
 requires_add            |  3 ++
 requires_ban            |  2 ++
 series                  |  1 +
 stx-ocf-scripts.license |  1 +
 stx-ocf-scripts.spec    | 74 +++++++++++++++++++++++++++++++++++++++++
 testresults             |  5 +++
 upstream                |  1 +
 19 files changed, 198 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 stx-ocf-scripts.license
 create mode 100644 stx-ocf-scripts.spec
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..e85925e
--- /dev/null
+++ b/install_append
@@ -0,0 +1 @@
+install -p -D -m 755 ocf/* ${RPM_BUILD_ROOT}/usr/lib/ocf/resource.d/openstack/
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..3488aa6
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d -m 755 ${RPM_BUILD_ROOT}/usr/lib/ocf/resource.d/openstack
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..b1376bd
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = stx-ocf-scripts
+url = file:///home/clr/stx-tar/stx-ocf-scripts-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..67a4f7a
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+openstack-ras
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
diff --git a/stx-ocf-scripts.license b/stx-ocf-scripts.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/stx-ocf-scripts.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/stx-ocf-scripts.spec b/stx-ocf-scripts.spec
new file mode 100644
index 0000000..1a25aca
--- /dev/null
+++ b/stx-ocf-scripts.spec
@@ -0,0 +1,74 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : stx-ocf-scripts
+License  : Apache-2.0
+Requires: openstack-ras
+Patch1: 0001-add-makefile.patch
+
+%description
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d -m 755 ${RPM_BUILD_ROOT}/usr/lib/ocf/resource.d/openstack
+## install_append content
+install -p -D -m 755 ocf/* ${RPM_BUILD_ROOT}/usr/lib/ocf/resource.d/openstack/
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/lib/ocf/resource.d/openstack/aodh-api
+/usr/lib/ocf/resource.d/openstack/aodh-evaluator
+/usr/lib/ocf/resource.d/openstack/aodh-listener
+/usr/lib/ocf/resource.d/openstack/aodh-notifier
+/usr/lib/ocf/resource.d/openstack/barbican-api
+/usr/lib/ocf/resource.d/openstack/barbican-keystone-listener
+/usr/lib/ocf/resource.d/openstack/barbican-worker
+/usr/lib/ocf/resource.d/openstack/ceilometer-agent-notification
+/usr/lib/ocf/resource.d/openstack/cinder-backup
+/usr/lib/ocf/resource.d/openstack/dbmon
+/usr/lib/ocf/resource.d/openstack/heat-api
+/usr/lib/ocf/resource.d/openstack/heat-api-cfn
+/usr/lib/ocf/resource.d/openstack/heat-api-cloudwatch
+/usr/lib/ocf/resource.d/openstack/ironic-api
+/usr/lib/ocf/resource.d/openstack/ironic-conductor
+/usr/lib/ocf/resource.d/openstack/magnum-api
+/usr/lib/ocf/resource.d/openstack/magnum-conductor
+/usr/lib/ocf/resource.d/openstack/murano-api
+/usr/lib/ocf/resource.d/openstack/murano-engine
+/usr/lib/ocf/resource.d/openstack/nova-compute
+/usr/lib/ocf/resource.d/openstack/nova-conductor
+/usr/lib/ocf/resource.d/openstack/nova-placement-api
+/usr/lib/ocf/resource.d/openstack/nova-serialproxy
+/usr/lib/ocf/resource.d/openstack/panko-api
+/usr/lib/ocf/resource.d/openstack/validation
