From 7e1447332b23a9838f4e3e2c0406a18459d124dd Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Mon, 16 Sep 2019 08:57:06 +0000
Subject: [PATCH monitor-helm] monitor-helm: Autospec creation for version
 92b6289ae93816717a8453cfe62bad51cbdb8ad0

---
 build_prepend     | 4 ++--
 monitor-helm.spec | 8 +++-----
 release           | 2 +-
 3 files changed, 6 insertions(+), 8 deletions(-)

diff --git a/build_prepend b/build_prepend
index 2c441c1..d8e3e38 100644
--- a/build_prepend
+++ b/build_prepend
@@ -8,7 +8,7 @@ mkdir %{helm_home}/plugins
 mkdir %{helm_home}/starters
 mkdir %{helm_home}/cache
 mkdir %{helm_home}/cache/archive
-pwd
+#pwd
 tar -xzvf %SOURCE1
 cp repositories.yaml %{helm_home}/repository/repositories.yaml
 
@@ -27,7 +27,7 @@ make metricbeat
 make kube-state-metrics
 make kibana
 make nginx-ingress
-make logstash
+#make logstash
 # terminate helm server (the last backgrounded task)
 #kill %1
 
