From 17532fb4c5cc71cb26120fb00eb503f00e852536 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Wed, 25 Sep 2019 13:49:28 +0800
Subject: [PATCH python-inventoryclient] python-inventoryclient: Autospec
 creation for version 1.0

---
 .gitignore                     |  14 ++++
 Makefile                       |   5 ++
 build_prepend                  |   6 ++
 buildreq_add                   |   6 ++
 buildreq_ban                   |   2 +
 excludes                       |   2 +
 install_prepend                |   9 +++
 make_check_command             |   3 +
 options.conf                   |  58 ++++++++++++++++
 pkgconfig_add                  |   2 +
 pkgconfig_ban                  |   2 +
 python-inventoryclient.license |   1 +
 python-inventoryclient.spec    | 123 +++++++++++++++++++++++++++++++++
 release                        |   1 +
 requires_add                   |   9 +++
 requires_ban                   |   2 +
 testresults                    |   5 ++
 upstream                       |   1 +
 18 files changed, 251 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_prepend
 create mode 100644 make_check_command
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 python-inventoryclient.license
 create mode 100644 python-inventoryclient.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..0479d16
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,6 @@
+%define local_bindir /usr/bin/
+%define local_etc_bash_completiond /usr/local/etc/bash_completion.d/
+%define pythonroot /usr/lib64/python2.7/site-packages
+
+%define debug_package %{nil}
+export PBR_VERSION=%{version}
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..99f0110
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,6 @@
+git
+pbr >= 2.0.0
+setuptools
+pip
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..8c13ca3
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,9 @@
+export PBR_VERSION=%{version}
+%{__python} setup.py install --root=%{buildroot} \
+                             --install-lib=%{pythonroot} \
+                             --prefix=/usr \
+                             --install-data=/usr/share \
+                             --single-version-externally-managed
+
+install -d -m 755 %{buildroot}%{local_etc_bash_completiond}
+install -p -D -m 664 tools/inventory.bash_completion %{buildroot}%{local_etc_bash_completiond}/inventory.bash_completion
diff --git a/make_check_command b/make_check_command
new file mode 100644
index 0000000..f4da339
--- /dev/null
+++ b/make_check_command
@@ -0,0 +1,3 @@
+# This file contains the output files that need %exclude. Full path
+# names, one per line.
+echo "dont need check"
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..1c0caf2
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = python-inventoryclient
+url = file:///home/clr/stx-tar/python-inventoryclient-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/python-inventoryclient.license b/python-inventoryclient.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/python-inventoryclient.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/python-inventoryclient.spec b/python-inventoryclient.spec
new file mode 100644
index 0000000..35d2081
--- /dev/null
+++ b/python-inventoryclient.spec
@@ -0,0 +1,123 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : python-inventoryclient
+License  : Apache-2.0
+Requires: python-inventoryclient-bin = %{version}-%{release}
+Requires: python-inventoryclient-python = %{version}-%{release}
+Requires: python-inventoryclient-python3 = %{version}-%{release}
+Requires: bash-completion
+Requires: keystoneauth1 >= 3.1.0
+Requires: oslo.i18n >= 2.1.0
+Requires: oslo.utils >= 3.20.0
+Requires: pbr >= 2.0.0
+Requires: requests
+Requires: six >= 1.9.0
+BuildRequires : buildreq-distutils3
+BuildRequires : git
+BuildRequires : pbr
+BuildRequires : pbr >= 2.0.0
+BuildRequires : pip
+BuildRequires : setuptools
+
+%description
+
+%package bin
+
+
+
+%package python
+Requires: python-inventoryclient-python3 = %{version}-%{release}
+
+%description python
+python components for the python-inventoryclient package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the python-inventoryclient package.
+
+
+%prep
+
+%build
+## build_prepend content
+%define local_bindir /usr/bin/
+%define local_etc_bash_completiond /usr/local/etc/bash_completion.d/
+%define pythonroot /usr/lib64/python2.7/site-packages
+%define debug_package %{nil}
+export PBR_VERSION=%{version}
+## build_prepend end
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%check
+echo "dont need check"
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+## install_prepend content
+export PBR_VERSION=%{version}
+%{__python} setup.py install --root=%{buildroot} \
+--install-lib=%{pythonroot} \
+--prefix=/usr \
+--install-data=/usr/share \
+--single-version-externally-managed
+install -d -m 755 %{buildroot}%{local_etc_bash_completiond}
+install -p -D -m 664 tools/inventory.bash_completion %{buildroot}%{local_etc_bash_completiond}/inventory.bash_completion
+## install_prepend end
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/bash_completion.d/inventory.bash_completion
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/inventory
+
+%files python
+%defattr(-,root,root,-)
+/usr/lib64/python*/*
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..3b28eb4
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,9 @@
+keystoneauth1 >= 3.1.0
+pbr >= 2.0.0
+six >= 1.9.0
+oslo.i18n >= 2.1.0
+oslo.utils >= 3.20.0
+requests
+bash-completion
