From b6bd82537c3e1a3935dc9dc19e4c788a9c09c155 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Tue, 8 Oct 2019 17:43:05 +0800
Subject: [PATCH tsconfig] tsconfig: Autospec creation for version 1.0

---
 install_prepend |  2 +-
 release         |  2 +-
 tsconfig.spec   | 20 ++++----------------
 3 files changed, 6 insertions(+), 18 deletions(-)

diff --git a/install_prepend b/install_prepend
index 6a66869..8c88621 100644
--- a/install_prepend
+++ b/install_prepend
@@ -1,5 +1,5 @@
 %define debug_package %{nil}
-%define local_dir /usr/
+%define local_dir /usr/local
 %define local_bindir %{local_dir}/bin/
 %define pythonroot /usr/lib64/python2.7/site-packages
 
diff --git a/tsconfig.spec b/tsconfig.spec
index e731458..ead2677 100644
--- a/tsconfig.spec
+++ b/tsconfig.spec
@@ -77,7 +68,7 @@ export MAKEFLAGS=%{?_smp_mflags}
 rm -rf %{buildroot}
 ## install_prepend content
 %define debug_package %{nil}
-%define local_dir /usr/
+%define local_dir /usr/local
 %define local_bindir %{local_dir}/bin/
 %define pythonroot /usr/lib64/python2.7/site-packages
 ## install_prepend end
@@ -93,10 +84,7 @@ install -p -D -m 700 scripts/tsconfig %{buildroot}%{local_bindir}/tsconfig
 
 %files
 %defattr(-,root,root,-)
-
-%files bin
-%defattr(-,root,root,-)
-/usr/bin/tsconfig
+/usr/local/bin/tsconfig
 
 %files python
 %defattr(-,root,root,-)
-- 
2.23.0


