From 456e634ac9f333fb7fad4a78e5dc064c25ee38a3 Mon Sep 17 00:00:00 2001
From: "yongx.fu" <yongx.fu@intel.com>
Date: Wed, 21 Aug 2019 16:33:26 +0800
Subject: [PATCH sm-client] sm-client: Autospec creation for version 1.0

---
 build_pattern   |  1 +
 install_append  |  2 ++
 install_prepend |  1 +
 release         |  2 +-
 requires_add    |  1 +
 sm-client.spec  | 59 +++++++++++++++++++++++++++++++------------------
 6 files changed, 44 insertions(+), 22 deletions(-)
 create mode 100644 build_pattern
 create mode 100644 install_append
 create mode 100644 install_prepend

diff --git a/build_pattern b/build_pattern
new file mode 100644
index 0000000..afe4e52
--- /dev/null
+++ b/build_pattern
@@ -0,0 +1 @@
+distutils
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..da88b53
--- /dev/null
+++ b/install_append
@@ -0,0 +1,2 @@
+install -d %{buildroot}/usr/bin
+install -m 755 %{_buildsubdir}/usr/bin/smc %{buildroot}/usr/bin
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..6b0afbe
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1 @@
+%global _buildsubdir %{_builddir}/%{name}-%{version}
diff --git a/requires_add b/requires_add
index ecd3915..7bd17f1 100644
--- a/requires_add
+++ b/requires_add
@@ -1,2 +1,3 @@
 # This file contains additional runtime requirements that did not get
 # picked up automatically. One name per line, no whitespace.
+sm-client-legacypython
diff --git a/sm-client.spec b/sm-client.spec
index b4b1e4b..87d6841 100644
--- a/sm-client.spec
+++ b/sm-client.spec
@@ -4,36 +4,45 @@
 #
 Name     : sm-client
 Version  : 1.0
 URL      : file:///home/clr/stx-tar/sm-client-1.0.tar.gz
 Source0  : file:///home/clr/stx-tar/sm-client-1.0.tar.gz
 Summary  : No detailed summary available
 Group    : Development/Tools
 License  : Apache-2.0
+Requires: sm-client-bin = %{version}-%{release}
 Requires: sm-client-python = %{version}-%{release}
-Requires: sm-client-python3 = %{version}-%{release}
+Requires: sm-client-legacypython
+BuildRequires : buildreq-distutils
 BuildRequires : buildreq-distutils3
 
 %description
 Python bindings for the Service Management API
 ==============================================
 
-%package python
+%package bin
+
+
+
+%package legacypython
 Group: Default
-Requires: sm-client-python3 = %{version}-%{release}
+Requires: python-core
 
-%description python
-python components for the sm-client package.
+%description legacypython
+legacypython components for the sm-client package.
 
 
-%package python3
+%package python
 Group: Default
-Requires: python3-core
 
-%description python3
-python3 components for the sm-client package.
+%description python
+python components for the sm-client package.
 
 
 %prep
@@ -54,22 +63,30 @@ export FCFLAGS="$CFLAGS -O3 -ffat-lto-objects -flto=4 "
 export FFLAGS="$CFLAGS -O3 -ffat-lto-objects -flto=4 "
 export CXXFLAGS="$CXXFLAGS -O3 -ffat-lto-objects -flto=4 "
 export MAKEFLAGS=%{?_smp_mflags}
-python3 setup.py build
+python2 setup.py build -b py2
 
 %install
 export MAKEFLAGS=%{?_smp_mflags}
 rm -rf %{buildroot}
-python3 -tt setup.py build  install --root=%{buildroot}
-echo ----[ mark ]----
-cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
-echo ----[ mark ]----
+## install_prepend content
+%global _buildsubdir %{_builddir}/%{name}-%{version}
+## install_prepend end
+python2 -tt setup.py build -b py2 install --root=%{buildroot}
+## install_append content
+install -d %{buildroot}/usr/bin
+install -m 755 %{_buildsubdir}/usr/bin/smc %{buildroot}/usr/bin
+## install_append end
 
 %files
 %defattr(-,root,root,-)
 
-%files python
+%files bin
 %defattr(-,root,root,-)
+/usr/bin/smc
 
-%files python3
+%files legacypython
+%defattr(-,root,root,-)
+/usr/lib/python2*/*
+
+%files python
 %defattr(-,root,root,-)
-/usr/lib/python3*/*
-- 
2.23.0


