From 59da62ff2d13e18ca706729a81f472c2d7411b7a Mon Sep 17 00:00:00 2001
From: "yongx.fu" <yongx.fu@intel.com>
Date: Mon, 2 Sep 2019 16:55:13 +0800
Subject: [PATCH python-lefthandclient] python-lefthandclient: Autospec
 creation for version 2.1.0

---
 .gitignore                 | 14 ++++++
 Makefile                   |  5 +++
 buildreq_add               |  2 +
 buildreq_ban               |  2 +
 excludes                   |  2 +
 options.conf               | 58 +++++++++++++++++++++++++
 pkgconfig_add              |  2 +
 pkgconfig_ban              |  2 +
 python-lefthandclient.spec | 87 ++++++++++++++++++++++++++++++++++++++
 release                    |  1 +
 requires_add               |  2 +
 requires_ban               |  2 +
 testresults                |  5 +++
 upstream                   |  1 +
 14 files changed, 185 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 python-lefthandclient.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..3c1e6f3
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = python-lefthandclient
+url = file:///home/clr/stx-tar/python-lefthandclient-2.1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/python-lefthandclient.spec b/python-lefthandclient.spec
new file mode 100644
index 0000000..0ea828b
--- /dev/null
+++ b/python-lefthandclient.spec
@@ -0,0 +1,87 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : python-lefthandclient
+License  : Apache-2.0
+Requires: python-lefthandclient-python = %{version}-%{release}
+Requires: python-lefthandclient-python3 = %{version}-%{release}
+Requires: eventlet
+Requires: paramiko
+Requires: requests
+BuildRequires : buildreq-distutils3
+BuildRequires : eventlet
+BuildRequires : paramiko
+BuildRequires : pluggy
+BuildRequires : py-python
+BuildRequires : pytest
+BuildRequires : requests
+BuildRequires : tox
+BuildRequires : virtualenv
+
+%description
+.. image:: https://img.shields.io/pypi/v/python-lefthandclient.svg
+:target: https://pypi.python.org/pypi/python-lefthandclient/
+:alt: Latest Version
+
+%package python
+Requires: python-lefthandclient-python3 = %{version}-%{release}
+
+%description python
+python components for the python-lefthandclient package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the python-lefthandclient package.
+
+
+%prep
+
+%build
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+
+%files
+%defattr(-,root,root,-)
+
+%files python
+%defattr(-,root,root,-)
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
