From 9eea6787e3b6c71ca82bc11b12f8d36a23f6dee6 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Mon, 16 Sep 2019 09:55:23 +0800
Subject: [PATCH stx-extensions] stx-extensions: Autospec creation for version
 1.0

---
 .gitignore              | 14 +++++++++
 0001-add-makefile.patch | 21 +++++++++++++
 Makefile                |  5 ++++
 build_prepend           |  7 +++++
 buildreq_add            |  2 ++
 buildreq_ban            |  2 ++
 excludes                |  2 ++
 install_append          |  7 +++++
 install_macro           |  1 +
 options.conf            | 58 ++++++++++++++++++++++++++++++++++++
 pkgconfig_add           |  2 ++
 pkgconfig_ban           |  2 ++
 release                 |  1 +
 requires_add            |  3 ++
 requires_ban            |  2 ++
 series                  |  1 +
 stx-extensions.spec     | 65 +++++++++++++++++++++++++++++++++++++++++
 testresults             |  5 ++++
 upstream                |  1 +
 19 files changed, 201 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 stx-extensions.spec
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..29c1acc
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,7 @@
+%define debug_package %{nil}
+%define _sysconfdir	/usr/local/etc
+%define local_etc_systemd %{_sysconfdir}/systemd/system/
+%define local_etc_coredump %{_sysconfdir}/systemd/coredump.conf.d
+%define local_etc_initd %{_sysconfdir}/init.d
+%define local_etc_sysctl %{_sysconfdir}/sysctl.d
+%define local_etc_modload %{_sysconfdir}/modules-load.d
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..71e0241
--- /dev/null
+++ b/install_append
@@ -0,0 +1,7 @@
+install -p -D -m 644 coredump-sysctl.conf %{buildroot}%{local_etc_sysctl}/50-coredump.conf
+
+install -d -m 755 %{buildroot}%{local_etc_coredump}
+install -p -D -m 644 coredump.conf %{buildroot}%{local_etc_coredump}/coredump.conf
+
+install -d -m 755 %{buildroot}%{local_etc_modload}
+install -p -D -m 644 modules-load-vfio.conf %{buildroot}%{local_etc_modload}/vfio.conf
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..259f7b5
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d -m 755 %{buildroot}%{local_etc_sysctl}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..5ef123c
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = stx-extensions
+url = file:///home/clr/stx-tar/stx-extensions-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..3b17c44
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+systemd
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
diff --git a/stx-extensions.spec b/stx-extensions.spec
new file mode 100644
index 0000000..64f84c1
--- /dev/null
+++ b/stx-extensions.spec
@@ -0,0 +1,65 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : stx-extensions
+License  : Apache-2.0
+Requires: systemd
+Patch1: 0001-add-makefile.patch
+
+%description
+
+%prep
+%patch1 -p1
+
+%build
+## build_prepend content
+%define debug_package %{nil}
+%define _sysconfdir	/usr/local/etc
+%define local_etc_systemd %{_sysconfdir}/systemd/system/
+%define local_etc_coredump %{_sysconfdir}/systemd/coredump.conf.d
+%define local_etc_initd %{_sysconfdir}/init.d
+%define local_etc_sysctl %{_sysconfdir}/sysctl.d
+%define local_etc_modload %{_sysconfdir}/modules-load.d
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d -m 755 %{buildroot}%{local_etc_sysctl}
+## install_append content
+install -p -D -m 644 coredump-sysctl.conf %{buildroot}%{local_etc_sysctl}/50-coredump.conf
+install -d -m 755 %{buildroot}%{local_etc_coredump}
+install -p -D -m 644 coredump.conf %{buildroot}%{local_etc_coredump}/coredump.conf
+install -d -m 755 %{buildroot}%{local_etc_modload}
+install -p -D -m 644 modules-load-vfio.conf %{buildroot}%{local_etc_modload}/vfio.conf
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/modules-load.d/vfio.conf
+/usr/local/etc/sysctl.d/50-coredump.conf
+/usr/local/etc/systemd/coredump.conf.d/coredump.conf
