From 2224fd107401d002e8b3412aba06bb1619ca7da2 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Tue, 17 Sep 2019 02:39:08 +0000
Subject: [PATCH ntp-config] ntp-config: Autospec creation for version 1.0

---
 .gitignore        | 14 +++++++++
 Makefile          |  5 +++
 build_prepend     |  3 ++
 buildreq_add      |  2 ++
 buildreq_ban      |  2 ++
 excludes          |  2 ++
 install_append    | 13 ++++++++
 install_macro     |  1 +
 ntp-config.spec   | 79 +++++++++++++++++++++++++++++++++++++++++++++++
 ntp-configbk.spec | 52 +++++++++++++++++++++++++++++++
 options.conf      | 58 ++++++++++++++++++++++++++++++++++
 pkgconfig_add     |  2 ++
 pkgconfig_ban     |  2 ++
 release           |  1 +
 requires_add      |  5 +++
 requires_ban      |  2 ++
 testresults       |  5 +++
 upstream          |  1 +
 18 files changed, 249 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 ntp-config.spec
 create mode 100644 ntp-configbk.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..c937b94
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,3 @@
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+%define license /usr/share/licenses/%{name}
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..16d4157
--- /dev/null
+++ b/install_append
@@ -0,0 +1,13 @@
+install -D -m644 ntpd.sysconfig %{buildroot}%{_datadir}/starlingx/ntpd.sysconfig
+install -D -m644 ntp.conf %{buildroot}%{_datadir}/starlingx/ntp.conf
+install -d -m 755 ${RPM_BUILD_ROOT}%{license}
+install -m 500 LICENSE ${RPM_BUILD_ROOT}%{license}
+
+%post
+if [ $1 -eq 1 ] ; then
+	cp -f %{_datadir}/starlingx/ntpd.sysconfig %{_sysconfdir}/sysconfig/ntpd
+	cp -f %{_datadir}/starlingx/ntp.conf %{_sysconfdir}/ntp.conf
+	chmod 644 %{_sysconfdir}/sysconfig/ntpd
+	chmod 644 %{_sysconfdir}/ntp.conf
+fi
+
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..02745b8
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d %{buildroot}%{_datadir}/starlingx
diff --git a/ntp-config.spec b/ntp-config.spec
new file mode 100644
index 0000000..6dcf7d5
--- /dev/null
+++ b/ntp-config.spec
@@ -0,0 +1,79 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : ntp-config
+License  : Apache-2.0
+Requires: ntp-config-data = %{version}-%{release}
+Requires: ntp
+Requires: ntp-perl
+Requires: ntpdate
+
+%description
+
+%package data
+
+
+
+%prep
+
+%build
+## build_prepend content
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+%define license /usr/share/licenses/%{name}
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d %{buildroot}%{_datadir}/starlingx
+## install_append content
+install -D -m644 ntpd.sysconfig %{buildroot}%{_datadir}/starlingx/ntpd.sysconfig
+install -D -m644 ntp.conf %{buildroot}%{_datadir}/starlingx/ntp.conf
+install -d -m 755 ${RPM_BUILD_ROOT}%{license}
+install -m 500 LICENSE ${RPM_BUILD_ROOT}%{license}
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/ntpd.sysconfig %{_sysconfdir}/sysconfig/ntpd
+cp -f %{_datadir}/starlingx/ntp.conf %{_sysconfdir}/ntp.conf
+chmod 644 %{_sysconfdir}/sysconfig/ntpd
+chmod 644 %{_sysconfdir}/ntp.conf
+fi
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/licenses/ntp-config/LICENSE
+/usr/share/starlingx/ntp.conf
+/usr/share/starlingx/ntpd.sysconfig
diff --git a/ntp-configbk.spec b/ntp-configbk.spec
new file mode 100644
index 0000000..dbfb854
--- /dev/null
+++ b/ntp-configbk.spec
@@ -0,0 +1,52 @@
+%define tis_patch_ver 0
+%define _tis_build_type std
+#
+# SPDX-License-Identifier: Apache-2.0
+#
+# Copyright (C) 2019 Intel Corporation
+#
+Name: ntp-config
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: config-files
+Packager: StarlingX
+URL: unknown
+
+Source0: LICENSE
+Source1: ntpd.sysconfig
+Source2: ntp.conf
+
+BuildArch: noarch
+Requires: ntp
+Requires: ntpdate
+Requires: ntp-perl
+
+%define debug_package %{nil}
+
+%description
+StarlingX ntp configuration file
+
+%install
+install -d %{buildroot}%{_datadir}/starlingx
+install -D -m644 %{SOURCE1} %{buildroot}%{_datadir}/starlingx/ntpd.sysconfig
+install -D -m644 %{SOURCE2} %{buildroot}%{_datadir}/starlingx/ntp.conf
+
+%post
+if [ $1 -eq 1 ] ; then
+	cp -f %{_datadir}/starlingx/ntpd.sysconfig %{_sysconfdir}/sysconfig/ntpd
+	cp -f %{_datadir}/starlingx/ntp.conf %{_sysconfdir}/ntp.conf
+	chmod 644 %{_sysconfdir}/sysconfig/ntpd
+	chmod 644 %{_sysconfdir}/ntp.conf
+fi
+
+%preun
+
+%postun
+
+%files
+%defattr(-,root,root)
+%license ../SOURCES/LICENSE
+%{_datadir}/starlingx/ntpd.sysconfig
+%{_datadir}/starlingx/ntp.conf
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..b2496ee
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = ntp-config
+url = file:///home/clear/tar/ntp-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..ddf940d
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,5 @@
+ntp
+ntpdate
+ntp-perl
