From 3f8eb57b68dbd67d57cbd80b4e4ab6549ce09cf7 Mon Sep 17 00:00:00 2001
From: lgdfy <im.fuyong@gmail.com>
Date: Wed, 11 Sep 2019 15:59:49 +0800
Subject: [PATCH util-linux-config] util-linux-config: Autospec creation for
 version 1.0

---
 .gitignore                | 14 ++++++++
 0001-add-makefile.patch   | 21 +++++++++++
 Makefile                  |  5 +++
 buildreq_add              |  2 ++
 buildreq_ban              |  2 ++
 excludes                  |  2 ++
 install_append            |  9 +++++
 install_macro             |  1 +
 install_prepend           |  1 +
 options.conf              | 58 +++++++++++++++++++++++++++++++
 pkgconfig_add             |  2 ++
 pkgconfig_ban             |  2 ++
 release                   |  1 +
 requires_add              |  3 ++
 requires_ban              |  2 ++
 series                    |  1 +
 testresults               |  5 +++
 upstream                  |  1 +
 util-linux-config.license |  1 +
 util-linux-config.spec    | 73 +++++++++++++++++++++++++++++++++++++++
 20 files changed, 206 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream
 create mode 100644 util-linux-config.license
 create mode 100644 util-linux-config.spec

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..eb1619f
--- /dev/null
+++ b/install_append
@@ -0,0 +1,9 @@
+%{__install} -m 644 stx.su     %{buildroot}%{_datadir}/starlingx/stx.su
+%{__install} -m 644 stx.login  %{buildroot}%{_datadir}/starlingx/stx.login
+
+%post
+%define _pamconfdir %{_sysconfdir}/pam.d
+if [ $1 -eq 1 ] ; then
+        cp -f %{_datadir}/starlingx/stx.su     %{_pamconfdir}/su
+        cp -f %{_datadir}/starlingx/stx.login  %{_pamconfdir}/login
+fi
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..c4e1e97
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+%{__install} -d 644            %{buildroot}%{_datadir}/starlingx/
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..bb548f8
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1 @@
+%global _sysconfdir	'/usr/local/etc'
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..3bf66f7
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = util-linux-config
+url = file:///home/clr/stx-tar/util-linux-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..0576b87
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+util-linux
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
diff --git a/util-linux-config.license b/util-linux-config.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/util-linux-config.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/util-linux-config.spec b/util-linux-config.spec
new file mode 100644
index 0000000..ad13b91
--- /dev/null
+++ b/util-linux-config.spec
@@ -0,0 +1,73 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : util-linux-config
+License  : Apache-2.0
+Requires: util-linux-config-data = %{version}-%{release}
+Requires: util-linux
+Patch1: 0001-add-makefile.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%global _sysconfdir	'/usr/local/etc'
+## install_prepend end
+%{__install} -d 644            %{buildroot}%{_datadir}/starlingx/
+## install_append content
+%{__install} -m 644 stx.su     %{buildroot}%{_datadir}/starlingx/stx.su
+%{__install} -m 644 stx.login  %{buildroot}%{_datadir}/starlingx/stx.login
+%post
+%define _pamconfdir %{_sysconfdir}/pam.d
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/stx.su     %{_pamconfdir}/su
+cp -f %{_datadir}/starlingx/stx.login  %{_pamconfdir}/login
+fi
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/stx.login
+/usr/share/starlingx/stx.su
-- 
2.23.0


