From f65ee5eaa308adf89a1eb59203f2bff7c8a04e98 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Mon, 14 Oct 2019 08:10:30 +0000
Subject: [PATCH pxe-network-installer] pxe-network-installer: Autospec
 creation for version 1

---
 .gitignore                 |  14 ++++
 Makefile                   |   5 ++
 buildreq_add               |   6 ++
 buildreq_ban               |   2 +
 excludes                   |   2 +
 install_append             |  86 ++++++++++++++++++++
 install_macro              |   1 +
 options.conf               |  58 +++++++++++++
 pkgconfig_add              |   2 +
 pkgconfig_ban              |   2 +
 pxe-network-installer.spec | 162 +++++++++++++++++++++++++++++++++++++
 release                    |   1 +
 requires_add               |   3 +
 requires_ban               |   2 +
 testresults                |   5 ++
 upstream                   |   1 +
 used_libs32                |   2 +
 17 files changed, 354 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 pxe-network-installer.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream
 create mode 100644 used_libs32

diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..56feb79
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,6 @@
+syslinux
+syslinux-extras
+grub
+#grub2-efi-x64-pxeboot
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..0adb9d2
--- /dev/null
+++ b/install_append
@@ -0,0 +1,86 @@
+%define platform_release 5.3.4-846.native
+install -v -d -m 755 %{buildroot}/pxeboot/pxelinux.cfg.files
+install -v -d -m 755 %{buildroot}/pxeboot/rel-%{platform_release}
+install -v -d -m 755 %{buildroot}/pxeboot/EFI
+install -v -d -m 755 %{buildroot}/pxeboot/EFI/centos
+ln -s %{_prefix}/lib/grub/x86_64-efi %{buildroot}/pxeboot/EFI/centos/x86_64-efi
+
+install -v -m 644 vmlinuz \
+    %{buildroot}/pxeboot/rel-%{platform_release}/installer-bzImage_1.0
+install -v -m 644 initrd.img \
+    %{buildroot}/pxeboot/rel-%{platform_release}/installer-intel-x86-64-initrd_1.0
+ln -s installer-bzImage_1.0 %{buildroot}/pxeboot/rel-%{platform_release}/installer-bzImage
+ln -s installer-intel-x86-64-initrd_1.0 %{buildroot}/pxeboot/rel-%{platform_release}/installer-initrd
+
+install -v -D -m 644 squashfs.img \
+    %{buildroot}/www/pages/feed/rel-%{platform_release}/LiveOS/squashfs.img
+
+install -v -d -m 755 %{buildroot}%{_sbindir}
+
+install -v -m 755 pxeboot-update.sh %{buildroot}%{_sbindir}/pxeboot-update-%{platform_release}.sh
+
+install -v -m 644 post_clone_iso_ks.cfg \
+    %{buildroot}/pxeboot/post_clone_iso_ks.cfg
+
+install -v -m 644 default \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/default
+install -v -m 644 default.static \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/default.static
+install -v -m 644 centos-pxe-controller-install \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/pxe-controller-install-%{platform_release}
+install -v -m 644 centos-pxe-worker-install \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/pxe-worker-install-%{platform_release}
+install -v -m 644 centos-pxe-smallsystem-install \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/pxe-smallsystem-install-%{platform_release}
+install -v -m 644 centos-pxe-storage-install \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/pxe-storage-install-%{platform_release}
+install -v -m 644 centos-pxe-worker_lowlatency-install \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/pxe-worker_lowlatency-install-%{platform_release}
+install -v -m 644 centos-pxe-smallsystem_lowlatency-install \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/pxe-smallsystem_lowlatency-install-%{platform_release}
+
+
+# UEFI support
+install -v -m 644 pxe-grub.cfg \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/grub.cfg
+install -v -m 644 pxe-grub.cfg.static \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/grub.cfg.static
+# Copy EFI boot image. It will be used to create ISO on the Controller.
+install -v -m 644 efiboot.img \
+    %{buildroot}/pxeboot/rel-%{platform_release}/
+install -v -m 644 efi-centos-pxe-controller-install \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-controller-install-%{platform_release}
+install -v -m 644 efi-centos-pxe-worker-install \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-worker-install-%{platform_release}
+install -v -m 644 efi-centos-pxe-smallsystem-install \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-smallsystem-install-%{platform_release}
+install -v -m 644 efi-centos-pxe-storage-install \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-storage-install-%{platform_release}
+install -v -m 644 efi-centos-pxe-worker_lowlatency-install \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-worker_lowlatency-install-%{platform_release}
+install -v -m 644 efi-centos-pxe-smallsystem_lowlatency-install \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-smallsystem_lowlatency-install-%{platform_release}
+
+
+sed -i "s/xxxSW_VERSIONxxx/%{platform_release}/g" \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/pxe-* \
+    %{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-*
+
+# Copy files from the syslinux pkg
+install -v -m 0644 \
+    %{_datadir}/syslinux/menu.c32 \
+    %{_datadir}/syslinux/vesamenu.c32 \
+    %{_datadir}/syslinux/chain.c32 \
+    %{_datadir}/syslinux/linux.c32 \
+    %{_datadir}/syslinux/reboot.c32 \
+#   %{_datadir}/syslinux/pxechain.com \
+    %{_datadir}/syslinux/pxelinux.0 \
+    %{_datadir}/syslinux/gpxelinux.0 \
+    %{buildroot}/pxeboot
+
+# Copy Titanium grub.cfg. It will be used to create ISO on the Controller.
+install -v -m 0644 grub.cfg \
+    %{buildroot}/pxeboot/EFI/
+
+# UEFI bootloader expect the grub.cfg file to be in /pxeboot/ so create a symlink for it
+ln -s pxelinux.cfg/grub.cfg %{buildroot}/pxeboot/grub.cfg
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..e0dfb82
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -v -d -m 755 %{buildroot}/pxeboot
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..fd6e26a
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = pxe-network-installer
+url = file:///home/clear/tar/pxe-network-installer.tar.gz
+use_lto = true
+verify_required = false
diff --git a/pxe-network-installer.spec b/pxe-network-installer.spec
new file mode 100644
index 0000000..e70c9c3
--- /dev/null
+++ b/pxe-network-installer.spec
@@ -0,0 +1,162 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : pxe-network-installer
+License  : Apache-2.0
+Requires: pxe-network-installer-bin = %{version}-%{release}
+Requires: grub
+BuildRequires : grub
+BuildRequires : syslinux
+BuildRequires : syslinux-extras
+
+%description
+
+%package bin
+
+
+
+%prep
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -v -d -m 755 %{buildroot}/pxeboot
+## install_append content
+%define platform_release 5.3.4-846.native
+install -v -d -m 755 %{buildroot}/pxeboot/pxelinux.cfg.files
+install -v -d -m 755 %{buildroot}/pxeboot/rel-%{platform_release}
+install -v -d -m 755 %{buildroot}/pxeboot/EFI
+install -v -d -m 755 %{buildroot}/pxeboot/EFI/centos
+ln -s %{_prefix}/lib/grub/x86_64-efi %{buildroot}/pxeboot/EFI/centos/x86_64-efi
+install -v -m 644 vmlinuz \
+%{buildroot}/pxeboot/rel-%{platform_release}/installer-bzImage_1.0
+install -v -m 644 initrd.img \
+%{buildroot}/pxeboot/rel-%{platform_release}/installer-intel-x86-64-initrd_1.0
+ln -s installer-bzImage_1.0 %{buildroot}/pxeboot/rel-%{platform_release}/installer-bzImage
+ln -s installer-intel-x86-64-initrd_1.0 %{buildroot}/pxeboot/rel-%{platform_release}/installer-initrd
+install -v -D -m 644 squashfs.img \
+%{buildroot}/www/pages/feed/rel-%{platform_release}/LiveOS/squashfs.img
+install -v -d -m 755 %{buildroot}%{_sbindir}
+install -v -m 755 pxeboot-update.sh %{buildroot}%{_sbindir}/pxeboot-update-%{platform_release}.sh
+install -v -m 644 post_clone_iso_ks.cfg \
+%{buildroot}/pxeboot/post_clone_iso_ks.cfg
+install -v -m 644 default \
+%{buildroot}/pxeboot/pxelinux.cfg.files/default
+install -v -m 644 default.static \
+%{buildroot}/pxeboot/pxelinux.cfg.files/default.static
+install -v -m 644 centos-pxe-controller-install \
+%{buildroot}/pxeboot/pxelinux.cfg.files/pxe-controller-install-%{platform_release}
+install -v -m 644 centos-pxe-worker-install \
+%{buildroot}/pxeboot/pxelinux.cfg.files/pxe-worker-install-%{platform_release}
+install -v -m 644 centos-pxe-smallsystem-install \
+%{buildroot}/pxeboot/pxelinux.cfg.files/pxe-smallsystem-install-%{platform_release}
+install -v -m 644 centos-pxe-storage-install \
+%{buildroot}/pxeboot/pxelinux.cfg.files/pxe-storage-install-%{platform_release}
+install -v -m 644 centos-pxe-worker_lowlatency-install \
+%{buildroot}/pxeboot/pxelinux.cfg.files/pxe-worker_lowlatency-install-%{platform_release}
+install -v -m 644 centos-pxe-smallsystem_lowlatency-install \
+%{buildroot}/pxeboot/pxelinux.cfg.files/pxe-smallsystem_lowlatency-install-%{platform_release}
+install -v -m 644 pxe-grub.cfg \
+%{buildroot}/pxeboot/pxelinux.cfg.files/grub.cfg
+install -v -m 644 pxe-grub.cfg.static \
+%{buildroot}/pxeboot/pxelinux.cfg.files/grub.cfg.static
+install -v -m 644 efiboot.img \
+%{buildroot}/pxeboot/rel-%{platform_release}/
+install -v -m 644 efi-centos-pxe-controller-install \
+%{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-controller-install-%{platform_release}
+install -v -m 644 efi-centos-pxe-worker-install \
+%{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-worker-install-%{platform_release}
+install -v -m 644 efi-centos-pxe-smallsystem-install \
+%{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-smallsystem-install-%{platform_release}
+install -v -m 644 efi-centos-pxe-storage-install \
+%{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-storage-install-%{platform_release}
+install -v -m 644 efi-centos-pxe-worker_lowlatency-install \
+%{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-worker_lowlatency-install-%{platform_release}
+install -v -m 644 efi-centos-pxe-smallsystem_lowlatency-install \
+%{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-smallsystem_lowlatency-install-%{platform_release}
+sed -i "s/xxxSW_VERSIONxxx/%{platform_release}/g" \
+%{buildroot}/pxeboot/pxelinux.cfg.files/pxe-* \
+%{buildroot}/pxeboot/pxelinux.cfg.files/efi-pxe-*
+install -v -m 0644 \
+%{_datadir}/syslinux/menu.c32 \
+%{_datadir}/syslinux/vesamenu.c32 \
+%{_datadir}/syslinux/chain.c32 \
+%{_datadir}/syslinux/linux.c32 \
+%{_datadir}/syslinux/reboot.c32 \
+%{_datadir}/syslinux/pxelinux.0 \
+%{_datadir}/syslinux/gpxelinux.0 \
+%{buildroot}/pxeboot
+install -v -m 0644 grub.cfg \
+%{buildroot}/pxeboot/EFI/
+ln -s pxelinux.cfg/grub.cfg %{buildroot}/pxeboot/grub.cfg
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/pxeboot/EFI/centos/x86_64-efi
+/pxeboot/EFI/grub.cfg
+/pxeboot/chain.c32
+/pxeboot/gpxelinux.0
+/pxeboot/grub.cfg
+/pxeboot/linux.c32
+/pxeboot/menu.c32
+/pxeboot/post_clone_iso_ks.cfg
+/pxeboot/pxelinux.0
+/pxeboot/pxelinux.cfg.files/default
+/pxeboot/pxelinux.cfg.files/default.static
+/pxeboot/pxelinux.cfg.files/efi-pxe-controller-install-5.3.4-846.native
+/pxeboot/pxelinux.cfg.files/efi-pxe-smallsystem-install-5.3.4-846.native
+/pxeboot/pxelinux.cfg.files/efi-pxe-smallsystem_lowlatency-install-5.3.4-846.native
+/pxeboot/pxelinux.cfg.files/efi-pxe-storage-install-5.3.4-846.native
+/pxeboot/pxelinux.cfg.files/efi-pxe-worker-install-5.3.4-846.native
+/pxeboot/pxelinux.cfg.files/efi-pxe-worker_lowlatency-install-5.3.4-846.native
+/pxeboot/pxelinux.cfg.files/grub.cfg
+/pxeboot/pxelinux.cfg.files/grub.cfg.static
+/pxeboot/pxelinux.cfg.files/pxe-controller-install-5.3.4-846.native
+/pxeboot/pxelinux.cfg.files/pxe-smallsystem-install-5.3.4-846.native
+/pxeboot/pxelinux.cfg.files/pxe-smallsystem_lowlatency-install-5.3.4-846.native
+/pxeboot/pxelinux.cfg.files/pxe-storage-install-5.3.4-846.native
+/pxeboot/pxelinux.cfg.files/pxe-worker-install-5.3.4-846.native
+/pxeboot/pxelinux.cfg.files/pxe-worker_lowlatency-install-5.3.4-846.native
+/pxeboot/reboot.c32
+/pxeboot/rel-5.3.4-846.native/efiboot.img
+/pxeboot/rel-5.3.4-846.native/installer-bzImage
+/pxeboot/rel-5.3.4-846.native/installer-bzImage_1.0
+/pxeboot/rel-5.3.4-846.native/installer-initrd
+/pxeboot/rel-5.3.4-846.native/installer-intel-x86-64-initrd_1.0
+/pxeboot/vesamenu.c32
+/www/pages/feed/rel-5.3.4-846.native/LiveOS/squashfs.img
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/pxeboot-update-5.3.4-846.native.sh
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..e4e4d65
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+grub
diff --git a/used_libs32 b/used_libs32
new file mode 100644
index 0000000..4bfbb67
--- /dev/null
+++ b/used_libs32
@@ -0,0 +1,2 @@
+libcom32.c32
+libutil.c32
-- 
2.23.0


