From 2fc9c996825da76fb006d68ca0518932a59de838 Mon Sep 17 00:00:00 2001
From: "zhiguo.zhang" <zhiguox.zhang@intel.com>
Date: Wed, 21 Aug 2019 03:23:25 +0000
Subject: [PATCH nfv-vim] nfv-vim: Autospec creation for version 1

---
 .gitignore    | 14 ++++++++
 Makefile      |  5 +++
 buildreq_add  |  2 ++
 buildreq_ban  |  2 ++
 excludes      |  2 ++
 nfv-vim.spec  | 92 +++++++++++++++++++++++++++++++++++++++++++++++++++
 options.conf  | 58 ++++++++++++++++++++++++++++++++
 pkgconfig_add |  2 ++
 pkgconfig_ban |  2 ++
 release       |  1 +
 requires_add  |  2 ++
 requires_ban  |  2 ++
 testresults   |  5 +++
 upstream      |  1 +
 14 files changed, 190 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 nfv-vim.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/nfv-vim.spec b/nfv-vim.spec
new file mode 100644
index 0000000..af84b22
--- /dev/null
+++ b/nfv-vim.spec
@@ -0,0 +1,92 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : nfv-vim
+License  : Apache-2.0
+Requires: nfv-vim-bin = %{version}-%{release}
+Requires: nfv-vim-python = %{version}-%{release}
+Requires: nfv-vim-python3 = %{version}-%{release}
+Requires: six
+BuildRequires : buildreq-distutils3
+BuildRequires : six
+
+%description
+
+%package bin
+
+
+
+%package python
+Requires: nfv-vim-python3 = %{version}-%{release}
+
+%description python
+python components for the nfv-vim package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the nfv-vim package.
+
+
+%prep
+
+%build
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+
+%files
+%defattr(-,root,root,-)
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/nfv-vim
+/usr/bin/nfv-vim-api
+/usr/bin/nfv-vim-manage
+/usr/bin/nfv-vim-webserver
+
+%files python
+%defattr(-,root,root,-)
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..091e5f0
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = nfv-vim
+url = file:///home/clear/clearlinux/packages/nfv/nfv-1.0/nfv-vim.tgz
+use_lto = true
+verify_required = false
