From 1da04846b4c896111788795a883b197a5455dac2 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Wed, 18 Sep 2019 14:49:13 +0800
Subject: [PATCH puppet-keystone] puppet-keystone: Autospec creation for
 version 11.3.0

---
 .gitignore                                    |  14 +
 0001-add-makefile.patch                       |  21 +
 ...-pike-rebase-squash-titanium-patches.patch | 440 ++++++++++++++++++
 0002-remove-the-Keystone-admin-app.patch      |  37 ++
 ...-eventlet_bindhost-from-Keystoneconf.patch |  39 ++
 ...cape-special-characters-in-bootstrap.patch |  39 ++
 0005-Add-support-for-fernet-receipts.patch    |  43 ++
 Makefile                                      |   5 +
 build_prepend                                 |   1 +
 buildreq_add                                  |   2 +
 buildreq_ban                                  |   2 +
 excludes                                      |   2 +
 install_append                                |   1 +
 install_prepend                               |   2 +
 make_check_command                            |   3 +
 options.conf                                  |  58 +++
 pkgconfig_add                                 |   2 +
 pkgconfig_ban                                 |   2 +
 puppet-keystone.license                       |   1 +
 puppet-keystone.spec                          | 362 ++++++++++++++
 release                                       |   1 +
 requires_add                                  |   8 +
 requires_ban                                  |   2 +
 series                                        |   6 +
 testresults                                   |   5 +
 upstream                                      |   1 +
 26 files changed, 1099 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 0001-pike-rebase-squash-titanium-patches.patch
 create mode 100644 0002-remove-the-Keystone-admin-app.patch
 create mode 100644 0003-remove-eventlet_bindhost-from-Keystoneconf.patch
 create mode 100644 0004-escape-special-characters-in-bootstrap.patch
 create mode 100644 0005-Add-support-for-fernet-receipts.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_prepend
 create mode 100644 make_check_command
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 puppet-keystone.license
 create mode 100644 puppet-keystone.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/0001-pike-rebase-squash-titanium-patches.patch b/0001-pike-rebase-squash-titanium-patches.patch
new file mode 100644
index 0000000..69858ac
--- /dev/null
+++ b/0001-pike-rebase-squash-titanium-patches.patch
@@ -0,0 +1,440 @@
+From 2c51d6f4ccf4a473089c08857262e769f7a8fc3a Mon Sep 17 00:00:00 2001
+From: Al Bailey <Al.Bailey@windriver.com>
+Date: Thu, 7 Mar 2019 13:43:40 -0600
+Subject: [PATCH 1/4] WRS: Patch1:
+ 0001-pike-rebase-squash-titanium-patches.patch
+
+---
+ lib/puppet/provider/keystone.rb                   | 79 ++++++++++++++++++++++-
+ manifests/db/sync.pp                              |  3 +
+ manifests/init.pp                                 | 76 +++++++++++++++++-----
+ manifests/ldap.pp                                 |  7 ++
+ manifests/logging.pp                              |  2 +-
+ manifests/resource/service_identity.pp            |  7 ++
+ manifests/security_compliance.pp                  | 45 +++++++++++++
+ spec/classes/keystone_security_compliance_spec.rb | 19 ++++++
+ 8 files changed, 220 insertions(+), 18 deletions(-)
+ create mode 100644 manifests/security_compliance.pp
+ create mode 100644 spec/classes/keystone_security_compliance_spec.rb
+
+diff --git a/lib/puppet/provider/keystone.rb b/lib/puppet/provider/keystone.rb
+index 3841418..0857ac1 100644
+--- a/lib/puppet/provider/keystone.rb
++++ b/lib/puppet/provider/keystone.rb
+@@ -3,6 +3,7 @@ require 'puppet/provider/openstack'
+ require 'puppet/provider/openstack/auth'
+ require 'puppet/provider/openstack/credentials'
+ require File.join(File.dirname(__FILE__), '..','..', 'puppet/provider/keystone/util')
++require 'hiera_puppet'
+ 
+ class Puppet::Provider::Keystone < Puppet::Provider::Openstack
+ 
+@@ -230,12 +231,88 @@ class Puppet::Provider::Keystone < Puppet::Provider::Openstack
+     end
+   end
+ 
++  ### WRS Modifications (Start) ###
++
++  def self.hiera_lookup(key)
++    HieraPuppet.lookup(key, :undef, self, nil, :priority)
++  end
++
++  def self.initial_config_primary?
++    return true if ENV['INITIAL_CONFIG_PRIMARY'] == "true"
++  end
++
++
++  def self.upgrading?
++    return true if hiera_lookup('platform::params::controller_upgrade') == true 
++  end
++
+   def self.request(service, action, properties=nil, options={})
+     super
+   rescue Puppet::Error::OpenstackAuthInputError, Puppet::Error::OpenstackUnauthorizedError => error
+-    request_by_service_token(service, action, error, properties, options=options)
++    if initial_config_primary?
++      # admin user account might not have been created
++      request_by_service_token(service, action, error, properties)
++    else
++      if upgrading?
++        # when running the Keystone manifest during an upgrade
++        # (on controller-1), we need to use an AUTH token and
++        # a bypass URL since using the default AUTL URL will
++        # send the Request to the service catalog URL (internalURL),
++        # running on the non-upgraded controller-0 which cannot
++        # service this request
++        request_by_upgrading_token(service, action, error, properties)
++      else
++        request_by_admin_credential(service, action, error, properties)
++      end
++    end
+   end
+ 
++  def self.request_by_admin_credential(service, action, error, properties=nil)
++    properties ||= []
++    @credentials.username = hiera_lookup('platform::client::params::admin_username')
++    @credentials.password = hiera_lookup('keystone::admin_password')
++    @credentials.project_name = 'admin'
++    @credentials.auth_url = service_url
++    @credentials.identity_api_version = @credentials.version
++    if @credentials.version == '3'
++      @credentials.user_domain_name = hiera_lookup('platform::client::params::admin_user_domain')
++      @credentials.project_domain_name = hiera_lookup('platform::client::params::admin_project_domain')
++    end
++    raise error unless @credentials.set?
++    Puppet::Provider::Openstack.request(service, action, properties, @credentials)
++  end
++
++  def self.get_upgrade_token
++    upgrade_token_file = hiera_lookup('openstack::keystone::upgrade::upgrade_token_file')
++    # the upgrade token file may get refreshed by the same Puppet event
++    # that triggered this call, and therefore may not be available 
++    # immediately. Try for timeout before quitting with error
++    timeout = 10 # 10 seconds
++    1.upto(timeout) do |iter|
++      if File.exists?(upgrade_token_file)
++        upgrade_token = File.read(upgrade_token_file).strip
++        notice("Found #{upgrade_token_file} token file and upgrade token #{upgrade_token}.")
++        return upgrade_token
++      else
++        Puppet.debug("#{upgrade_token_file} not found. Retrying for #{iter} more seconds.")
++        sleep(1)
++      end
++    end
++    raise(Puppet::ExecutionFailure, "Can't retrieve #{upgrade_token_file} in #{timeout}s retry attempts.")
++  end
++
++
++  def self.request_by_upgrading_token(service, action, error, properties=nil, options={})
++    properties ||= []
++    @credentials.token = get_upgrade_token
++    @credentials.url   = hiera_lookup('openstack::keystone::upgrade::url')
++    raise error unless @credentials.service_token_set?
++    Puppet::Provider::Openstack.request(service, action, properties, @credentials, options)
++  end
++
++  ### WRS Additions (End) ###
++
++
+   def self.request_by_service_token(service, action, error, properties=nil, options={})
+     properties ||= []
+     @credentials.token = admin_token
+diff --git a/manifests/db/sync.pp b/manifests/db/sync.pp
+index cee869b..cea217c 100644
+--- a/manifests/db/sync.pp
++++ b/manifests/db/sync.pp
+@@ -36,5 +36,8 @@ class keystone::db::sync(
+     ],
+     notify      => Anchor['keystone::dbsync::end'],
+     tag         => 'keystone-exec',
++    # Only do the db sync if both controllers are running the same software
++    # version. Avoids impacting mate controller during an upgrade.
++    onlyif      => "test $::controller_sw_versions_match = true",
+   }
+ }
+diff --git a/manifests/init.pp b/manifests/init.pp
+index 2adc685..4d79d30 100644
+--- a/manifests/init.pp
++++ b/manifests/init.pp
+@@ -28,6 +28,15 @@
+ #   The admin_token has been deprecated by the Keystone service and this
+ #   will be deprecated in a future changeset. Required.
+ #
++# [*upgrade_token_cmd*]
++#   (optional) WRS - if we are in an upgrade scenario, an upgrade token
++#   will be required to bypass authentication.
++#   Defaults to undef
++# 
++# [*upgrade_token_file*]
++#   (optional) WRS - the file where the upgrade token will be stowed
++#   Defaults to undef
++#
+ # [*admin_password*]
+ #   Keystone password for the admin user. This is not the admin_token.
+ #   This is the password that the admin user signs into keystone with.
+@@ -663,6 +672,8 @@
+ #
+ class keystone(
+   $admin_token,
++  $upgrade_token_cmd                    = undef,
++  $upgrade_token_file                   = undef,
+   $admin_password                       = undef,
+   $package_ensure                       = 'present',
+   $client_package_ensure                = 'present',
+@@ -857,10 +868,13 @@ admin_token will be removed in a later release")
+ 
+   keystone_config {
+     'DEFAULT/admin_token':      value => $admin_token, secret => true;
++    # WRS: the following options are deprecated for removal
++    # however public_bind_host and admin_bind_host are still required as long as
++    # keystone is running under eventlet
+     'DEFAULT/public_bind_host': value => $public_bind_host;
+     'DEFAULT/admin_bind_host':  value => $admin_bind_host;
+-    'DEFAULT/public_port':      value => $public_port;
+-    'DEFAULT/admin_port':       value => $admin_port;
++    #'DEFAULT/public_port':      value => $public_port;
++    #'DEFAULT/admin_port':       value => $admin_port;
+     'DEFAULT/member_role_id':   value => $member_role_id;
+     'DEFAULT/member_role_name': value => $member_role_name;
+     'paste_deploy/config_file': value => $paste_config;
+@@ -897,18 +911,21 @@ admin_token will be removed in a later release")
+   # ssl config
+   if ($enable_ssl) {
+     keystone_config {
+-      'ssl/enable':              value  => true;
++      # WRS ssl/enable is deprecated for removal
++      #'ssl/enable':              value  => true;
+       'ssl/certfile':            value  => $ssl_certfile;
+       'ssl/keyfile':             value  => $ssl_keyfile;
+       'ssl/ca_certs':            value  => $ssl_ca_certs;
+       'ssl/ca_key':              value  => $ssl_ca_key;
+       'ssl/cert_subject':        value  => $ssl_cert_subject;
+     }
+-  } else {
+-    keystone_config {
+-      'ssl/enable':              value  => false;
+-    }
+   }
++  # WRS ssl/enable is deprecated for removal
++  # else {
++  #  keystone_config {
++  #    'ssl/enable':              value  => false;
++  #  }
++  #}
+ 
+   if !is_service_default($memcache_servers) or !is_service_default($cache_memcache_servers) {
+     Service<| title == 'memcached' |> -> Anchor['keystone::service::begin']
+@@ -1016,14 +1033,15 @@ Fernet or UUID tokens are recommended.")
+ Fernet or UUID tokens are recommended.")
+   }
+ 
+-  keystone_config {
+-    'signing/certfile':     value => $signing_certfile;
+-    'signing/keyfile':      value => $signing_keyfile;
+-    'signing/ca_certs':     value => $signing_ca_certs;
+-    'signing/ca_key':       value => $signing_ca_key;
+-    'signing/cert_subject': value => $signing_cert_subject;
+-    'signing/key_size':     value => $signing_key_size;
+-  }
++  # WRS: the following signing options are deprecated for removal
++  #keystone_config {
++  #  'signing/certfile':     value => $signing_certfile;
++  #  'signing/keyfile':      value => $signing_keyfile;
++  #  'signing/ca_certs':     value => $signing_ca_certs;
++  #  'signing/ca_key':       value => $signing_ca_key;
++  #  'signing/cert_subject': value => $signing_cert_subject;
++  #  'signing/key_size':     value => $signing_key_size;
++  #}
+ 
+   # Only do pki_setup if we were asked to do so.  This is needed
+   # regardless of the token provider since token revocation lists
+@@ -1089,6 +1107,9 @@ Fernet or UUID tokens are recommended.")
+     heartbeat_rate              => $rabbit_heartbeat_rate,
+   }
+ 
++  # WRS: The following options are deprecated for removal
++  # however they are still required as long as keystone
++  # is running under eventlet
+   keystone_config {
+     'eventlet_server/admin_workers':  value => $admin_workers;
+     'eventlet_server/public_workers': value => $public_workers;
+@@ -1135,7 +1156,8 @@ Fernet or UUID tokens are recommended.")
+         validate     => false,
+       }
+     }
+-    warning("Keystone under Eventlet has been deprecated during the Kilo cycle. \
++    # Drop this to info.
++    info("Keystone under Eventlet has been deprecated during the Kilo cycle. \
+ Support for deploying under eventlet will be dropped as of the M-release of OpenStack.")
+   } elsif $service_name == 'httpd' {
+     include ::apache::params
+@@ -1280,6 +1302,27 @@ running as a standalone service, or httpd for being run by a httpd server")
+     }
+   }
+ 
++  # WRS: Now that the keystone service has started,
++  # check if we are in an Upgrade scenario, and generate
++  # an upgrade token which will be used to bypass Keystone
++  # authentication (specifically the service catalog) for
++  # all operations during upgrades.
++  # This operation is similar to the keystone bootstrap
++  # operation (above) which would generate an admin
++  # token, and therefore also requires the database to
++  # be up and running and configured and is only run once,
++  # so we don't need to notify the service
++  if $upgrade_token_cmd and $upgrade_token_file {
++    exec { 'upgrade token issue':
++      command     => "${upgrade_token_cmd} > ${upgrade_token_file}",
++      path        => '/usr/bin',
++      creates     => $upgrade_token_file,
++      subscribe   => Service[$service_name],
++      notify      => Anchor['keystone::service::end'],
++      tag         => 'keystone-exec',
++    }
++  }
++
+   if $using_domain_config {
+     validate_absolute_path($domain_config_directory)
+     # Better than ensure resource.  We don't want to conflict with any
+@@ -1311,4 +1354,5 @@ running as a standalone service, or httpd for being run by a httpd server")
+       {'value' => $domain_config_directory}
+     )
+   }
++
+ }
+diff --git a/manifests/ldap.pp b/manifests/ldap.pp
+index 11620bf..728ca40 100644
+--- a/manifests/ldap.pp
++++ b/manifests/ldap.pp
+@@ -4,6 +4,11 @@
+ #
+ # === parameters:
+ #
++# [*debug_level*]
++#   LDAP debugging level for LDAP calls; a value of zero("0") disables
++#   debugging. (integer value)
++#  Defaults to 'undef'
++#
+ # [*url*]
+ #   URL for connecting to the LDAP server. (string value)
+ #   Defaults to 'undef'
+@@ -384,6 +389,7 @@
+ # Copyright 2012 Puppetlabs Inc, unless otherwise noted.
+ #
+ class keystone::ldap(
++  $debug_level                          = undef,
+   $url                                  = undef,
+   $user                                 = undef,
+   $password                             = undef,
+@@ -494,6 +500,7 @@ class keystone::ldap(
+   }
+ 
+   keystone_config {
++    'ldap/debug_level':                          value => $debug_level; 
+     'ldap/url':                                  value => $url;
+     'ldap/user':                                 value => $user;
+     'ldap/password':                             value => $password, secret => true;
+diff --git a/manifests/logging.pp b/manifests/logging.pp
+index e737c4f..3d8df63 100644
+--- a/manifests/logging.pp
++++ b/manifests/logging.pp
+@@ -110,7 +110,7 @@ class keystone::logging(
+   $log_file                      = $::os_service_default,
+   $debug                         = $::os_service_default,
+   $logging_context_format_string = $::os_service_default,
+-  $logging_default_format_string = $::os_service_default,
++  $logging_default_format_string = 'keystone:log %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s',
+   $logging_debug_format_suffix   = $::os_service_default,
+   $logging_exception_prefix      = $::os_service_default,
+   $logging_user_identity_format  = $::os_service_default,
+diff --git a/manifests/resource/service_identity.pp b/manifests/resource/service_identity.pp
+index 09e7d94..243c9ec 100644
+--- a/manifests/resource/service_identity.pp
++++ b/manifests/resource/service_identity.pp
+@@ -187,6 +187,8 @@ define keystone::resource::service_identity(
+     if $service_type {
+       ensure_resource('keystone_service', "${service_name_real}::${service_type}", {
+         'ensure'      => $ensure,
++        'name'        => $service_name_real,
++        'type'        => $service_type,
+         'description' => $service_description,
+       })
+     } else {
+@@ -199,6 +201,9 @@ define keystone::resource::service_identity(
+       if $public_url and $admin_url and $internal_url {
+         ensure_resource('keystone_endpoint', "${region}/${service_name_real}::${service_type}", {
+           'ensure'       => $ensure,
++          'name'         => $service_name_real,
++          'type'         => $service_type,
++          'region'       => $region,
+           'public_url'   => $public_url,
+           'admin_url'    => $admin_url,
+           'internal_url' => $internal_url,
+@@ -210,6 +215,8 @@ define keystone::resource::service_identity(
+       if $public_url and $admin_url and $internal_url {
+         ensure_resource('keystone_endpoint', "${region}/${service_name_real}", {
+           'ensure'       => $ensure,
++          'name'         => $service_name_real,
++          'region'       => $region,
+           'public_url'   => $public_url,
+           'admin_url'    => $admin_url,
+           'internal_url' => $internal_url,
+diff --git a/manifests/security_compliance.pp b/manifests/security_compliance.pp
+new file mode 100644
+index 0000000..64830ec
+--- /dev/null
++++ b/manifests/security_compliance.pp
+@@ -0,0 +1,45 @@
++# == class: keystone::security_compliance
++#
++# Implements security compliance configuration for keystone.
++#
++# === parameters:
++#
++# [*unique_last_password_count*]
++#   This controls the number of previous user password iterations
++#   to keep in history, in order to enforce that newly created passwords
++#   are unique. Setting the value to 1 (the default) disables this feature.
++#   (integer value)
++#   Defaults to 'undef'
++#
++# [*password_regex*]
++#   The regular expression used to validate password strength 
++#   requirements. By default, the regular expression will match
++#   any password. (string value)
++#   Defaults to 'undef'
++#
++# [*password_regex_description*]
++#   If a password fails to match the regular expression (*password_regex*),
++#   the contents of this configuration will be returned to users to explain
++#   why their requested password was insufficient. (string value)
++#   Defaults to 'undef'
++#
++# === DEPRECATED group/name
++#
++# == Copyright
++#
++# Copyright 2017 Wind River Systems, unless otherwise noted.
++#
++class keystone::security_compliance(
++  $unique_last_password_count          = undef,
++  $password_regex                      = undef,
++  $password_regex_description          = undef,
++) {
++  
++  include ::keystone::deps
++
++  keystone_config {
++    'security_compliance/unique_last_password_count':  value => $unique_last_password_count;
++    'security_compliance/password_regex':              value => $password_regex;
++    'security_compliance/password_regex_description':  value => $password_regex_description;
++  } 
++}
+diff --git a/spec/classes/keystone_security_compliance_spec.rb b/spec/classes/keystone_security_compliance_spec.rb
+new file mode 100644
+index 0000000..d0d4724
+--- /dev/null
++++ b/spec/classes/keystone_security_compliance_spec.rb
+@@ -0,0 +1,19 @@
++require 'spec_helper'
++
++describe 'keystone::security_compliance' do
++  describe 'with basic params' do
++    let :params do
++      {
++        :unique_last_password_count => 2,
++        :password_regex => '^(?=.*\d)(?=.*[a-zA-Z]).{7,}$',
++        :password_regex_description => 'password must be at least 7 characters long and contain 1 digit',
++      }
++    end
++    it 'should have basic params' do
++      # basic params
++      is_expected.to contain_keystone_config('security_compliance/unique_last_password_count').with_value('2')
++      is_expected.to contain_keystone_config('security_compliance/password_regex').with_value('^(?=.*\d)(?=.*[a-zA-Z]).{7,}$')
++      is_expected.to contain_keystone_config('security_compliance/password_regex_description').with_value('password must be at least 7 characters long and contain 1 digit')
++    end
++  end
++end
+-- 
+1.8.3.1
+
diff --git a/0002-remove-the-Keystone-admin-app.patch b/0002-remove-the-Keystone-admin-app.patch
new file mode 100644
index 0000000..7499a8c
--- /dev/null
+++ b/0002-remove-the-Keystone-admin-app.patch
@@ -0,0 +1,37 @@
+From 0fb9013aa056db642457e93a20499fd9b46ba436 Mon Sep 17 00:00:00 2001
+From: Kam Nasim <kam.nasim@windriver.com>
+Date: Mon, 22 Jan 2018 11:18:08 -0500
+Subject: [PATCH] CGTS-8701: Remove the Keystone-admin app
+
+Following the Pike rebase, no services are using Identity V2 and
+therefore we can shut off the Keystone admin port / app, as in Identity
+V3 the public endpoint and admin endpoints both offer identical services
+---
+ lib/puppet/provider/keystone.rb | 6 +++++-
+ 1 file changed, 5 insertions(+), 1 deletion(-)
+
+diff --git a/lib/puppet/provider/keystone.rb b/lib/puppet/provider/keystone.rb
+index 8eb171d..3c310dc 100644
+--- a/lib/puppet/provider/keystone.rb
++++ b/lib/puppet/provider/keystone.rb
+@@ -171,12 +171,16 @@ class Puppet::Provider::Keystone < Puppet::Provider::Openstack
+   end
+ 
+   def self.get_admin_endpoint
++    # NOTE (knasim-wrs): As of the Pike rebase, the public port(5000)
++    # provides the same functionality as the admin port(35357). We
++    # shall therefore not deploy the keystone-admin app and return
++    # the public port
+     endpoint = nil
+     if keystone_file
+       if url = get_section('DEFAULT', 'admin_endpoint')
+         endpoint = url.chomp('/')
+       else
+-        admin_port = get_section('DEFAULT', 'admin_port') || '35357'
++        admin_port = get_section('DEFAULT', 'public_port') || '5000'
+         host = clean_host(get_section('DEFAULT', 'admin_bind_host'))
+         protocol = ssl? ? 'https' : 'http'
+         endpoint = "#{protocol}://#{host}:#{admin_port}"
+-- 
+1.8.3.1
+
diff --git a/0003-remove-eventlet_bindhost-from-Keystoneconf.patch b/0003-remove-eventlet_bindhost-from-Keystoneconf.patch
new file mode 100644
index 0000000..905118c
--- /dev/null
+++ b/0003-remove-eventlet_bindhost-from-Keystoneconf.patch
@@ -0,0 +1,39 @@
+commit bb91ab26622a5ec695c6564af5a9e5e54fdc903c
+Author: Shoaib Nasir <shoaib.nasir@windriver.com>
+Date:   Thu Feb 15 15:04:55 2018 -0500
+
+    WRS: Patch3: 0003-remove-eventlet_bindhost-from-Keystoneconf.patch
+
+diff --git a/manifests/init.pp b/manifests/init.pp
+index 4d79d30..d64638c 100644
+--- a/manifests/init.pp
++++ b/manifests/init.pp
+@@ -871,8 +871,9 @@ admin_token will be removed in a later release")
+     # WRS: the following options are deprecated for removal
+     # however public_bind_host and admin_bind_host are still required as long as
+     # keystone is running under eventlet
+-    'DEFAULT/public_bind_host': value => $public_bind_host;
+-    'DEFAULT/admin_bind_host':  value => $admin_bind_host;
++    # WRS: bind_host options removed from keystone.conf [DEFAULT]
++    #'DEFAULT/public_bind_host': value => $public_bind_host;
++    #'DEFAULT/admin_bind_host':  value => $admin_bind_host;
+     #'DEFAULT/public_port':      value => $public_port;
+     #'DEFAULT/admin_port':       value => $admin_port;
+     'DEFAULT/member_role_id':   value => $member_role_id;
+@@ -1110,10 +1111,12 @@ Fernet or UUID tokens are recommended.")
+   # WRS: The following options are deprecated for removal
+   # however they are still required as long as keystone
+   # is running under eventlet
+-  keystone_config {
+-    'eventlet_server/admin_workers':  value => $admin_workers;
+-    'eventlet_server/public_workers': value => $public_workers;
+-  }
++  # WRS(snasir): Removing these options from keystone.conf 
++  # since they are now populated in keystone-api.conf
++  #keystone_config {
++  #  'eventlet_server/admin_workers':  value => $admin_workers;
++  #  'eventlet_server/public_workers': value => $public_workers;
++  #}
+ 
+   if $manage_service {
+     if $enabled {
diff --git a/0004-escape-special-characters-in-bootstrap.patch b/0004-escape-special-characters-in-bootstrap.patch
new file mode 100644
index 0000000..edb5243
--- /dev/null
+++ b/0004-escape-special-characters-in-bootstrap.patch
@@ -0,0 +1,39 @@
+From 70d22113cc8d58b6546cb4917c27f9aae51787c5 Mon Sep 17 00:00:00 2001
+From: Kam Nasim <kam.nasim@windriver.com>
+Date: Mon, 2 Apr 2018 16:13:31 -0400
+Subject: [PATCH] CGTS-9320: config_controller fails when admin pw containing $
+
+Escape special characters when executing the keystone-manage bootstrap
+command since the keystone CLI argparse will parse "Madawa$ka1" as
+"Madawa" which will cause the Keystone ADMIN acct to be created with an
+incorrect password. Puppet will detect this and attempt to course
+correct by sending an UPDATE User request to Keystone, which does set
+the right password but causes other failures in config_controller
+---
+ manifests/init.pp | 7 ++++++-
+ 1 file changed, 6 insertions(+), 1 deletion(-)
+
+diff --git a/manifests/init.pp b/manifests/init.pp
+index d64638c..89af303 100644
+--- a/manifests/init.pp
++++ b/manifests/init.pp
+@@ -1292,10 +1292,15 @@ running as a standalone service, or httpd for being run by a httpd server")
+   }
+ 
+   if $enable_bootstrap {
++    #(NOTE: knasim-wrs): escape special characters in the password otherwise the
++    # keyword-manage bootstrap CLI may parse the password incorrectly, causing
++    # the admin account to be created with an incorrect password
++    $admin_password_escaped = shell_escape($admin_password_real)
++
+     # this requires the database to be up and running and configured
+     # and is only run once, so we don't need to notify the service
+     exec { 'keystone-manage bootstrap':
+-      command     => "keystone-manage bootstrap --bootstrap-password ${admin_password_real}",
++      command     => "keystone-manage bootstrap --bootstrap-password ${admin_password_escaped}",
+       user        => $keystone_user,
+       path        => '/usr/bin',
+       refreshonly => true,
+-- 
+1.8.3.1
+
diff --git a/0005-Add-support-for-fernet-receipts.patch b/0005-Add-support-for-fernet-receipts.patch
new file mode 100644
index 0000000..5ba045d
--- /dev/null
+++ b/0005-Add-support-for-fernet-receipts.patch
@@ -0,0 +1,43 @@
+From 65de0c6615e2e94a4fd234fc1826e3eb403bb575 Mon Sep 17 00:00:00 2001
+From: Tyler Smith <tyler.smith@windriver.com>
+Date: Wed, 10 Apr 2019 15:37:25 -0400
+Subject: [PATCH 1/1] Add support for fernet receipts
+
+---
+ manifests/init.pp | 15 +++++++++------
+ 1 file changed, 9 insertions(+), 6 deletions(-)
+
+diff --git a/manifests/init.pp b/manifests/init.pp
+index 89af303..a6d5cc3 100644
+--- a/manifests/init.pp
++++ b/manifests/init.pp
+@@ -1247,18 +1247,21 @@ running as a standalone service, or httpd for being run by a httpd server")
+ 
+   if $fernet_key_repository {
+     keystone_config {
+-      'fernet_tokens/key_repository': value => $fernet_key_repository;
++      'fernet_tokens/key_repository':   value => $fernet_key_repository;
++      'fernet_receipts/key_repository': value => $fernet_key_repository;
+     }
+   } else {
+     keystone_config {
+-      'fernet_tokens/key_repository': ensure => absent;
++      'fernet_tokens/key_repository':   ensure => absent;
++      'fernet_receipts/key_repository': ensure => absent;
+     }
+   }
+ 
+   keystone_config {
+-    'token/revoke_by_id':            value => $revoke_by_id;
+-    'fernet_tokens/max_active_keys': value => $fernet_max_active_keys;
+-    'credential/key_repository':     value => $credential_key_repository;
++    'token/revoke_by_id':              value => $revoke_by_id;
++    'fernet_tokens/max_active_keys':   value => $fernet_max_active_keys;
++    'fernet_receipts/max_active_keys': value => $fernet_max_active_keys;
++    'credential/key_repository':       value => $credential_key_repository;
+   }
+ 
+   # Update this code when https://bugs.launchpad.net/keystone/+bug/1472285 is addressed.
+-- 
+1.8.3.1
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..bb87927
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1 @@
+export PBR_VERSION=%{version}
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..f5ad3a7
--- /dev/null
+++ b/install_append
@@ -0,0 +1 @@
+cp -rp * %{buildroot}%{_datadir}/openstack-puppet/modules/keystone/
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..1d10ba6
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,2 @@
+export PBR_VERSION=%{version}
+install -d -m 0755 %{buildroot}%{_datadir}/openstack-puppet/modules/keystone/
diff --git a/make_check_command b/make_check_command
new file mode 100644
index 0000000..f4da339
--- /dev/null
+++ b/make_check_command
@@ -0,0 +1,3 @@
+# This file contains the output files that need %exclude. Full path
+# names, one per line.
+echo "dont need check"
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..00e0086
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = puppet-keystone
+url = file:///home/clr/stx-tar/puppet-keystone-11.3.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/puppet-keystone.license b/puppet-keystone.license
new file mode 100644
index 0000000..4d44686
--- /dev/null
+++ b/puppet-keystone.license
@@ -0,0 +1 @@
+ASL-2.0
diff --git a/puppet-keystone.spec b/puppet-keystone.spec
new file mode 100644
index 0000000..9607b72
--- /dev/null
+++ b/puppet-keystone.spec
@@ -0,0 +1,362 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : puppet-keystone
+License  : Apache-2.0
+Requires: puppet-keystone-data = %{version}-%{release}
+Requires: puppet-keystone-python = %{version}-%{release}
+Requires: puppet-keystone-python3 = %{version}-%{release}
+Requires: puppet >= 2.7.0
+Requires: puppet-apache
+Requires: puppet-inifile
+Requires: puppet-openstacklib
+Requires: puppet-oslo
+Requires: puppet-stdlib
+BuildRequires : buildreq-distutils3
+BuildRequires : pbr
+Patch1: 0001-add-makefile.patch
+Patch2: 0001-pike-rebase-squash-titanium-patches.patch
+Patch3: 0002-remove-the-Keystone-admin-app.patch
+Patch4: 0003-remove-eventlet_bindhost-from-Keystoneconf.patch
+Patch5: 0004-escape-special-characters-in-bootstrap.patch
+Patch6: 0005-Add-support-for-fernet-receipts.patch
+
+%description
+Team and repository tags
+========================
+[![Team and repository tags](http://governance.openstack.org/badges/puppet-keystone.svg)](http://governance.openstack.org/reference/tags/index.html)
+
+%package data
+
+
+
+%package python
+Requires: puppet-keystone-python3 = %{version}-%{release}
+
+%description python
+python components for the puppet-keystone package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the puppet-keystone package.
+
+
+%prep
+%patch1 -p1
+%patch2 -p1
+%patch3 -p1
+%patch4 -p1
+%patch5 -p1
+%patch6 -p1
+
+%build
+## build_prepend content
+export PBR_VERSION=%{version}
+## build_prepend end
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%check
+echo "dont need check"
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+## install_prepend content
+export PBR_VERSION=%{version}
+install -d -m 0755 %{buildroot}%{_datadir}/openstack-puppet/modules/keystone/
+## install_prepend end
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+## install_append content
+cp -rp * %{buildroot}%{_datadir}/openstack-puppet/modules/keystone/
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/openstack-puppet/modules/keystone/CHANGELOG.md
+/usr/share/openstack-puppet/modules/keystone/Gemfile
+/usr/share/openstack-puppet/modules/keystone/LICENSE
+/usr/share/openstack-puppet/modules/keystone/Makefile
+/usr/share/openstack-puppet/modules/keystone/README.md
+/usr/share/openstack-puppet/modules/keystone/Rakefile
+/usr/share/openstack-puppet/modules/keystone/bindep.txt
+/usr/share/openstack-puppet/modules/keystone/checksums.json
+/usr/share/openstack-puppet/modules/keystone/examples/apache_dropin.pp
+/usr/share/openstack-puppet/modules/keystone/examples/apache_with_paths.pp
+/usr/share/openstack-puppet/modules/keystone/examples/k2k_sp_shib.pp
+/usr/share/openstack-puppet/modules/keystone/examples/ldap_backend.pp
+/usr/share/openstack-puppet/modules/keystone/examples/ldap_full.pp
+/usr/share/openstack-puppet/modules/keystone/examples/ldap_identity.pp
+/usr/share/openstack-puppet/modules/keystone/examples/user_project_user_role_composite_namevar.pp
+/usr/share/openstack-puppet/modules/keystone/examples/v3_basic.pp
+/usr/share/openstack-puppet/modules/keystone/examples/v3_domain_configuration.pp
+/usr/share/openstack-puppet/modules/keystone/ext/keystone_test.rb
+/usr/share/openstack-puppet/modules/keystone/ext/keystone_test_v3.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone/util.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone_config/ini_setting.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone_domain/openstack.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone_domain_config/openstack.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone_endpoint/openstack.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone_identity_provider/openstack.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone_paste_ini/ini_setting.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone_role/openstack.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone_service/openstack.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone_tenant/openstack.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone_user/openstack.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/provider/keystone_user_role/openstack.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/type/keystone_config.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/type/keystone_domain.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/type/keystone_domain_config.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/type/keystone_endpoint.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/type/keystone_identity_provider.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/type/keystone_paste_ini.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/type/keystone_role.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/type/keystone_service.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/type/keystone_tenant.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/type/keystone_user.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet/type/keystone_user_role.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet_x/keystone/composite_namevar.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet_x/keystone/composite_namevar/helpers.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet_x/keystone/composite_namevar/helpers/utilities.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet_x/keystone/type.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet_x/keystone/type/default_domain.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet_x/keystone/type/read_only.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet_x/keystone/type/required.rb
+/usr/share/openstack-puppet/modules/keystone/lib/puppet_x/keystone_config/ini_setting.rb
+/usr/share/openstack-puppet/modules/keystone/manifests/client.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/config.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/cors.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/cron/fernet_rotate.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/cron/token_flush.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/db.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/db/mysql.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/db/postgresql.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/db/sync.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/deps.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/disable_admin_token_auth.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/endpoint.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/federation/identity_provider.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/federation/mellon.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/federation/openidc.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/federation/openidc_httpd_configuration.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/federation/shibboleth.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/init.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/ldap.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/ldap_backend.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/logging.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/messaging/amqp.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/params.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/policy.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/python.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/resource/authtoken.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/resource/service_identity.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/roles/admin.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/security_compliance.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/service.pp
+/usr/share/openstack-puppet/modules/keystone/manifests/wsgi/apache.pp
+/usr/share/openstack-puppet/modules/keystone/metadata.json
+/usr/share/openstack-puppet/modules/keystone/puppet_keystone.egg-info/PKG-INFO
+/usr/share/openstack-puppet/modules/keystone/puppet_keystone.egg-info/SOURCES.txt
+/usr/share/openstack-puppet/modules/keystone/puppet_keystone.egg-info/dependency_links.txt
+/usr/share/openstack-puppet/modules/keystone/puppet_keystone.egg-info/not-zip-safe
+/usr/share/openstack-puppet/modules/keystone/puppet_keystone.egg-info/top_level.txt
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/Add-cert-and-key-files-specifically-for-the-admin-endpoint-815e0109247d6f70.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/Add-servername-for-admin-endpoint-vhost-c62a86939e5b9e49.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/Create-domain-on-ldap_backend-resource-ac3cc85bc101883e.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/add-notification-transport-url-2a2d023520d8301e.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/add_messaging_default_parameters-8719a35df77146e1.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/add_oslo_messaging_amqp1-04e7a2a4951c65f4.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/add_target_admin_domain-272f97b06e476495.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/admin_password_parameter-df9a4b5056fedd44.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/authtoken-os_service_default-eb8809222b21e05a.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/authtoken_memcache_package-3b459c97a205cdf1.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/autocreate-keystone-role-98c565ce590d9d32.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/changes_around_keystone_manage_commands-5bbf256bb24c0a81.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/deprecate-group_allow_ldap-params-671a23e9813f1d75.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/deprecate-user_allow_ldap-params-0b8b6d2a53d7d818.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/deprecate_pki_signing-ae35fe25182735ab.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/deprecate_signing_dir_parameter-3123a377ef197813.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/deprecated_ldap-02957eb56827ead5.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/deprecated_uuid_default_token-33090f377b0086b7.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/disable_admin_token_auth-b82d0aca80d1f091.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/drop_qpid-50eb89c1bec84504.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/ensure_parameter_service_identity_resource-610076e4902c23ec.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/federation_with_mellon-2f8229c1464b2e0e.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/fernet_rotate_crontab-aad7ddda61d8ee31.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/fernet_token_provider-700f0feb36e0e168.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/fix-cache-configs-a3972486723f1d99.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/fix-wsgi-params-366be2d75d6792c8.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/fix_admin-fee6e76089c07a42.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/fix_endpoint_region-0fa0d89061ebaf12.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/fix_endpoint_update_when_missing-4cd73e06a8ac30f7.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/fix_ldap_packages-3dd59f5bfa5a5bc0.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/fix_log_dir_documentation-0ecb8eb4c98c5cbf.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/fix_openrc_v2-64049769daf57b65.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/fix_retry_for_keystone_user_exists-53987cf3bfac4f6e.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/hash_domains-d6a867466bcf324b.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/hourly-token-flush-175800b7f614f26e.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/httpd-logs-syslog-51bff89ca52d21a1.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/implement-chase-referrals-02cc67c98c272f52.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/ipv6_provider-796b60badd356e59.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/keystone-credential-setup-0971292cf1b0bde7.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/keystone-fernet-setup-227ef6d380519cce.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/keystone-wsgi-scripts-0d772d1f9f2d6c57.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/keystone_bootstrap-4bf00198001d3350.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/keystone_cors-00694edf25d53324.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/keystone_hooks_support-2c9e8b09bdbd1b5b.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/keystone_identity_provider-9b6f6b3ad70c60f3.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/keystone_python_depr-80fa804d9cd242c5.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/keystonev3-919f2e4842670c0f.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/ldap_backend_domain-37839afb8b1d26e4.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/make-replacing-fernet-keys-configurable-4e8f342f4a8ec67a.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/manage_ldap_packages-3b739e338f3e59c2.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/mellon-websso-support-8c367e5b732ffbf3.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/multi_domain_configuration-32dc8cbef450f1d6.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/multi_ldap-975858a46dd622a6.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/optional-email-parameter-for-roles::admin-2a17a5d13fa172da.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/os_service_default-9caeeb340d4bb303.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/os_workers_for_worker_count-50c1f496bf4dc954.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/permissions_on_keys_and_creds-9c0b9f56dfc1fd63.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/policy_driver-c991dd693d2336fc.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/policy_rc_d_keystone_eventlet-2dc65eb3d27f8969.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/rabbit-connection-params-deprecation-c6e990b4f788505d.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/remove_deprecated_keystone_signing_dir_option-ac9691ad2165491a.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/remove_unused_class-0615d6744896ad97.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/remove_verbose-6cbdd66294362090.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/service_provider_deprecation-50421064c823f3ee.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/stop_posix_and_files-930ee921d0ebead2.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/support_multi_domain-bd04f18aa7913eaa.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/switch_to_oslo-b7caf6d5906e29dc.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/uca_newton-434b3f07a06be290.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/update_authtoken-c3b672875f4c5b50.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/use-reno-1caaec4ba5aa4285.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/verbose-deprecation-38d9b7667fcf381d.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/notes/wsgi_process_options-9c7149dd45d835b7.yaml
+/usr/share/openstack-puppet/modules/keystone/releasenotes/source/_static/.placeholder
+/usr/share/openstack-puppet/modules/keystone/releasenotes/source/conf.py
+/usr/share/openstack-puppet/modules/keystone/releasenotes/source/index.rst
+/usr/share/openstack-puppet/modules/keystone/releasenotes/source/mitaka.rst
+/usr/share/openstack-puppet/modules/keystone/releasenotes/source/newton.rst
+/usr/share/openstack-puppet/modules/keystone/releasenotes/source/ocata.rst
+/usr/share/openstack-puppet/modules/keystone/releasenotes/source/unreleased.rst
+/usr/share/openstack-puppet/modules/keystone/setup.cfg
+/usr/share/openstack-puppet/modules/keystone/setup.py
+/usr/share/openstack-puppet/modules/keystone/spec/acceptance/default_domain_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/acceptance/keystone_federation_identity_provider_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/acceptance/keystone_federation_shibboleth_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/acceptance/keystone_wsgi_apache_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/acceptance/nodesets/centos-70-x64.yml
+/usr/share/openstack-puppet/modules/keystone/spec/acceptance/nodesets/default.yml
+/usr/share/openstack-puppet/modules/keystone/spec/acceptance/nodesets/nodepool-centos7.yml
+/usr/share/openstack-puppet/modules/keystone/spec/acceptance/nodesets/nodepool-trusty.yml
+/usr/share/openstack-puppet/modules/keystone/spec/acceptance/nodesets/nodepool-xenial.yml
+/usr/share/openstack-puppet/modules/keystone/spec/acceptance/nodesets/ubuntu-server-1404-x64.yml
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_client_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_config_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_cors_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_cron_fernet_rotate_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_cron_token_flush_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_db_mysql_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_db_postgresql_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_db_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_db_sync_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_deps_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_disable_admin_token_auth_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_endpoint_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_federation_identity_provider_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_federation_mellon_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_federation_openidc_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_federation_shibboleth_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_init_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_ldap_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_logging_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_messaging_amqp_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_policy_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_roles_admin_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_security_compliance_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_service_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/classes/keystone_wsgi_apache_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/defines/keystone_ldap_backend_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/defines/keystone_resource_authtoken_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/defines/keystone_resource_service_identity_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/shared_examples.rb
+/usr/share/openstack-puppet/modules/keystone/spec/shared_examples_acceptance.rb
+/usr/share/openstack-puppet/modules/keystone/spec/spec.opts
+/usr/share/openstack-puppet/modules/keystone/spec/spec_helper.rb
+/usr/share/openstack-puppet/modules/keystone/spec/spec_helper_acceptance.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone/util_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone_config/ini_setting_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone_domain/openstack_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone_domain_config/openstack_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone_endpoint/openstack_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone_identity_provider/openstack_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone_paste_ini/ini_setting_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone_role/openstack_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone_service/openstack_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone_tenant/openstack_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone_user/openstack_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/provider/keystone_user_role/openstack_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/type/keystone_config_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/type/keystone_domain_config_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/type/keystone_endpoint_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/type/keystone_identity_provider_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/type/keystone_paste_ini_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/type/keystone_service_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/type/keystone_tenant_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/type/keystone_user_role_spec.rb
+/usr/share/openstack-puppet/modules/keystone/spec/unit/type/keystone_user_spec.rb
+/usr/share/openstack-puppet/modules/keystone/templates/mellon.conf.erb
+/usr/share/openstack-puppet/modules/keystone/templates/openidc.conf.erb
+/usr/share/openstack-puppet/modules/keystone/templates/shibboleth.conf.erb
+/usr/share/openstack-puppet/modules/keystone/test-requirements.txt
+/usr/share/openstack-puppet/modules/keystone/tests/site.pp
+/usr/share/openstack-puppet/modules/keystone/tox.ini
+
+%files python
+%defattr(-,root,root,-)
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..b4586e2
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,8 @@
+puppet-apache
+puppet-inifile
+puppet-openstacklib
+puppet-oslo
+puppet-stdlib
+puppet >= 2.7.0
diff --git a/series b/series
new file mode 100644
index 0000000..e846ea9
--- /dev/null
+++ b/series
@@ -0,0 +1,6 @@
+0001-add-makefile.patch
+0001-pike-rebase-squash-titanium-patches.patch
+0002-remove-the-Keystone-admin-app.patch
+0003-remove-eventlet_bindhost-from-Keystoneconf.patch
+0004-escape-special-characters-in-bootstrap.patch
+0005-Add-support-for-fernet-receipts.patch
