From f9fea60abc67d6f7e3d10b37b802dc328a765acb Mon Sep 17 00:00:00 2001
From: lgdfy <im.fuyong@gmail.com>
Date: Wed, 11 Sep 2019 15:43:45 +0800
Subject: [PATCH worker-utils] worker-utils: Autospec creation for version 1.0

---
 .gitignore                          |  14 ++++
 0001-change-sysconfig-dir.patch     |  61 +++++++++++++++
 0002-change-sysconfig-dir.patch     |  33 +++++++++
 0003-Delete-the-wrong-command.patch |  25 +++++++
 Makefile                            |   5 ++
 buildreq_add                        |   3 +
 buildreq_ban                        |   2 +
 excludes                            |   2 +
 install_append                      |   9 +++
 install_prepend                     |   6 ++
 options.conf                        |  58 +++++++++++++++
 pkgconfig_add                       |   2 +
 pkgconfig_ban                       |   2 +
 release                             |   1 +
 requires_add                        |   6 ++
 requires_ban                        |   2 +
 series                              |   3 +
 testresults                         |   5 ++
 upstream                            |   1 +
 worker-utils.spec                   | 110 ++++++++++++++++++++++++++++
 20 files changed, 350 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-change-sysconfig-dir.patch
 create mode 100644 0002-change-sysconfig-dir.patch
 create mode 100644 0003-Delete-the-wrong-command.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_prepend
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream
 create mode 100644 worker-utils.spec

diff --git a/0001-change-sysconfig-dir.patch b/0001-change-sysconfig-dir.patch
new file mode 100644
index 0000000..215dc10
--- /dev/null
+++ b/0001-change-sysconfig-dir.patch
@@ -0,0 +1,61 @@
+From bacd0949f1ea0a0d9d03424bba3611119d915b5b Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:30:00 +0800
+Subject: [PATCH] change-sysconfig-dir
+
+---
+ Makefile                   | 6 +++---
+ affine-platform.sh.service | 6 +++---
+ affine-tasks.service       | 2 +-
+ 3 files changed, 7 insertions(+), 7 deletions(-)
+
+diff --git a/Makefile b/Makefile
+index 160d6b5..6358f40 100644
+--- a/Makefile
++++ b/Makefile
+@@ -3,9 +3,9 @@
+ #
+ 
+ BINDIR ?= /usr/bin
+-INITDDIR ?= /etc/init.d/
+-GOENABLEDDIR ?= /etc/goenabled.d/
+-PLATFORMCONFDIR ?= /etc/platform
++INITDDIR ?= /usr/local/etc/init.d/
++GOENABLEDDIR ?= /usr/local/etc/goenabled.d/
++PLATFORMCONFDIR ?= /usr/local/etc/platform
+ SYSTEMDDIR ?= /usr/lib/systemd/system/
+ 
+ all:
+diff --git a/affine-platform.sh.service b/affine-platform.sh.service
+index f124182..4e48fed 100644
+--- a/affine-platform.sh.service
++++ b/affine-platform.sh.service
+@@ -6,9 +6,9 @@ Before=workerconfig.service
+ [Service]
+ Type=oneshot
+ RemainAfterExit=yes
+-ExecStart=/etc/init.d/affine-platform.sh start
+-ExecStop=/etc/init.d/affine-platform.sh stop
+-ExecReload=/etc/init.d/affine-platform.sh restart
++ExecStart=/usr/local/etc/init.d/affine-platform.sh start
++ExecStop=/usr/local/etc/init.d/affine-platform.sh stop
++ExecReload=/usr/local/etc/init.d/affine-platform.sh restart
+ 
+ [Install]
+ WantedBy=multi-user.target
+diff --git a/affine-tasks.service b/affine-tasks.service
+index f2e6565..f07df71 100644
+--- a/affine-tasks.service
++++ b/affine-tasks.service
+@@ -5,7 +5,7 @@ Before=workerconfig.service
+ 
+ [Service]
+ Type=simple
+-ExecStart=/etc/init.d/affine-tasks.sh start
++ExecStart=/usr/local/etc/init.d/affine-tasks.sh start
+ 
+ [Install]
+ WantedBy=multi-user.target
+-- 
+2.23.0
+
diff --git a/0002-change-sysconfig-dir.patch b/0002-change-sysconfig-dir.patch
new file mode 100644
index 0000000..164a90c
--- /dev/null
+++ b/0002-change-sysconfig-dir.patch
@@ -0,0 +1,33 @@
+From 91520c67bfc59c94e939c5c82daa759bdd3b7740 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:36:18 +0800
+Subject: [PATCH] change-sysconfig-dir
+
+---
+ Makefile | 10 +++++-----
+ 1 file changed, 5 insertions(+), 5 deletions(-)
+
+diff --git a/Makefile b/Makefile
+index 6358f40..3623877 100644
+--- a/Makefile
++++ b/Makefile
+@@ -2,11 +2,11 @@
+ # SPDX-License-Identifier: Apache-2.0
+ #
+ 
+-BINDIR ?= /usr/bin
+-INITDDIR ?= /usr/local/etc/init.d/
+-GOENABLEDDIR ?= /usr/local/etc/goenabled.d/
+-PLATFORMCONFDIR ?= /usr/local/etc/platform
+-SYSTEMDDIR ?= /usr/lib/systemd/system/
++BINDIR ?= %{buildroot}/usr/bin
++INITDDIR ?= %{buildroot}/usr/local/etc/init.d/
++GOENABLEDDIR ?= %{buildroot}/usr/local/etc/goenabled.d/
++PLATFORMCONFDIR ?= %{buildroot}/usr/local/etc/platform
++SYSTEMDDIR ?= %{buildroot}/usr/lib/systemd/system/
+ 
+ all:
+ 	python -m compileall topology.py
+-- 
+2.23.0
+
diff --git a/0003-Delete-the-wrong-command.patch b/0003-Delete-the-wrong-command.patch
new file mode 100644
index 0000000..f10513d
--- /dev/null
+++ b/0003-Delete-the-wrong-command.patch
@@ -0,0 +1,25 @@
+From af90bd57c12f7864076f8ba55810c284c175b02f Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:41:53 +0800
+Subject: [PATCH] Delete the wrong command
+
+---
+ Makefile | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/Makefile b/Makefile
+index 3623877..3e8b5cd 100644
+--- a/Makefile
++++ b/Makefile
+@@ -23,7 +23,7 @@ install:
+ 	install -p -D -m 755 task_affinity_functions.sh $(INITDDIR)/task_affinity_functions.sh
+ 	install -p -D -m 755 ps-sched.sh $(BINDIR)/ps-sched.sh
+ 	install -p -D -m 755 topology.py $(BINDIR)/topology.py
+-	install -p -D -m 755 topology.pyc $(BINDIR)/topology.pyc
++	#install -p -D -m 755 topology.pyc $(BINDIR)/topology.pyc
+ 	install -p -D -m 755 affine-interrupts.sh $(BINDIR)/affine-interrupts.sh
+ 	install -p -D -m 755 set-cpu-wakeup-latency.sh $(BINDIR)/set-cpu-wakeup-latency.sh
+ 	install -p -D -m 755 topology $(BINDIR)/topology
+-- 
+2.23.0
+
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..123085d
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+systemd-devel
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..ec433c5
--- /dev/null
+++ b/install_append
@@ -0,0 +1,9 @@
+make install BINDIR=%{buildroot}%{local_bindir} \
+     INITDDIR=%{buildroot}%{local_etc_initd} \
+     GOENABLEDDIR=%{buildroot}%{local_etc_goenabledd} \
+     PLATFORMCONFDIR=%{buildroot}%{local_etc_platform} \
+     SYSTEMDDIR=%{buildroot}%{_unitdir}
+
+%post
+/bin/systemctl enable affine-platform.sh.service >/dev/null 2>&1
+/bin/systemctl enable affine-tasks.service >/dev/null 2>&1
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..b548252
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,6 @@
+%define local_bindir /usr/bin/
+%define local_etc_initd /usr/local/etc/init.d/
+%define local_etc_platform /usr/local/etc/platform/
+%define local_etc_goenabledd /usr/local/etc/goenabled.d/
+%define _unitdir /usr/lib/systemd/system/
+%define debug_package %{nil}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..6c7d583
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = worker-utils
+url = file:///home/clr/stx-tar/worker-utils-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..70c5d03
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,6 @@
+systemd
+python
+/bin/systemctl
+perl
diff --git a/series b/series
new file mode 100644
index 0000000..33441d7
--- /dev/null
+++ b/series
@@ -0,0 +1,3 @@
+0001-change-sysconfig-dir.patch
+0002-change-sysconfig-dir.patch
+0003-Delete-the-wrong-command.patch
diff --git a/worker-utils.spec b/worker-utils.spec
new file mode 100644
index 0000000..4ff4113
--- /dev/null
+++ b/worker-utils.spec
@@ -0,0 +1,110 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : worker-utils
+License  : Apache-2.0
+Requires: worker-utils-bin = %{version}-%{release}
+Requires: worker-utils-services = %{version}-%{release}
+Requires: /bin/systemctl
+Requires: perl
+Requires: python
+Requires: systemd
+BuildRequires : systemd-devel
+Patch1: 0001-change-sysconfig-dir.patch
+Patch2: 0002-change-sysconfig-dir.patch
+Patch3: 0003-Delete-the-wrong-command.patch
+
+%description
+
+%package bin
+Requires: worker-utils-services = %{version}-%{release}
+
+
+
+%package services
+Group: Systemd services
+
+%description services
+services components for the worker-utils package.
+
+
+%prep
+%patch1 -p1
+%patch2 -p1
+%patch3 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define local_bindir /usr/bin/
+%define local_etc_initd /usr/local/etc/init.d/
+%define local_etc_platform /usr/local/etc/platform/
+%define local_etc_goenabledd /usr/local/etc/goenabled.d/
+%define _unitdir /usr/lib/systemd/system/
+%define debug_package %{nil}
+## install_prepend end
+%make_install
+## install_append content
+make install BINDIR=%{buildroot}%{local_bindir} \
+INITDDIR=%{buildroot}%{local_etc_initd} \
+GOENABLEDDIR=%{buildroot}%{local_etc_goenabledd} \
+PLATFORMCONFDIR=%{buildroot}%{local_etc_platform} \
+SYSTEMDDIR=%{buildroot}%{_unitdir}
+%post
+/bin/systemctl enable affine-platform.sh.service >/dev/null 2>&1
+/bin/systemctl enable affine-tasks.service >/dev/null 2>&1
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/goenabled.d/worker-goenabled.sh
+/usr/local/etc/init.d/affine-platform.sh
+/usr/local/etc/init.d/affine-tasks.sh
+/usr/local/etc/init.d/cpumap_functions.sh
+/usr/local/etc/init.d/task_affinity_functions.sh
+/usr/local/etc/platform/worker_reserved.conf
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/affine-interrupts.sh
+/usr/bin/ps-sched.sh
+/usr/bin/set-cpu-wakeup-latency.sh
+/usr/bin/topology
+/usr/bin/topology.py
+
+%files services
+%defattr(-,root,root,-)
+/usr/lib/systemd/system/affine-platform.sh.service
+/usr/lib/systemd/system/affine-tasks.service
-- 
2.23.0


