From 3bad79c37eb90bb1e2469fd29f7ff5e25d8589ae Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Mon, 16 Sep 2019 11:50:01 +0800
Subject: [PATCH shadow-utils-config] shadow-utils-config: Autospec creation
 for version 1

---
 .gitignore                 | 14 ++++++
 0001-add-makefile.patch    | 21 ++++++++
 Makefile                   |  5 ++
 build_prepend              |  3 ++
 buildreq_add               |  3 ++
 buildreq_ban               |  2 +
 clear_shadow_locks.service | 11 +++++
 excludes                   |  2 +
 install_append             | 18 +++++++
 install_macro              |  1 +
 options.conf               | 58 ++++++++++++++++++++++
 pkgconfig_add              |  2 +
 pkgconfig_ban              |  2 +
 release                    |  1 +
 requires_add               |  4 ++
 requires_ban               |  2 +
 series                     |  1 +
 shadow-utils-config.spec   | 98 ++++++++++++++++++++++++++++++++++++++
 testresults                |  5 ++
 upstream                   |  1 +
 20 files changed, 254 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 clear_shadow_locks.service
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 shadow-utils-config.spec
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..5988600
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,3 @@
+%define debug_package %{nil}
+%define _sysconfdir	/usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..7c068d1
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+systemd
diff --git a/clear_shadow_locks.service b/clear_shadow_locks.service
new file mode 100644
index 0000000..db004c1
--- /dev/null
+++ b/clear_shadow_locks.service
@@ -0,0 +1,11 @@
+[Unit]
+Description=Remove stale shadow lockfiles
+After=local-fs.target systemd-tmpfiles-setup.service
+Before=sysinit.target shutdown.target
+
+[Service]
+Type=simple
+ExecStart=/usr/bin/rm -f /etc/gshadow.lock /etc/shadow.lock /etc/passwd.lock /etc/group.lock
+
+[Install]
+WantedBy=multi-user.target
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..46d6075
--- /dev/null
+++ b/install_append
@@ -0,0 +1,18 @@
+install -d %{buildroot}%{_datadir}/starlingx
+install -D -m644 login.defs %{buildroot}%{_datadir}/starlingx/login.defs
+
+install -d -m 755 %{buildroot}%{_sysconfdir}/init.d
+install -D -m644 clear_shadow_locks.service %{buildroot}%{_unitdir}/clear_shadow_locks.service
+
+%post
+if [ $1 -eq 1 ] ; then
+	cp -f %{_datadir}/starlingx/login.defs %{_sysconfdir}/
+	chmod 644 %{_sysconfdir}/login.defs
+fi
+%systemd_post clear_shadow_locks.service
+
+%preun
+%systemd_preun clear_shadow_locks.service
+
+%postun
+%systemd_postun_with_restart clear_shadow_locks.service
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..710f5d7
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d %{buildroot}%{_sysconfdir}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..cdadc17
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = shadow-utils-config
+url = file:///home/clr/stx-tar/shadow-utils-config.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..a907df9
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,4 @@
+setup
+shadow-utils
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
diff --git a/shadow-utils-config.spec b/shadow-utils-config.spec
new file mode 100644
index 0000000..3aaf952
--- /dev/null
+++ b/shadow-utils-config.spec
@@ -0,0 +1,98 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : shadow-utils-config
+Source1  : clear_shadow_locks.service
+License  : Apache-2.0
+Requires: shadow-utils-config-data = %{version}-%{release}
+Requires: shadow-utils-config-services = %{version}-%{release}
+Requires: setup
+Requires: shadow-utils
+BuildRequires : systemd
+Patch1: 0001-add-makefile.patch
+
+%description
+
+%package data
+
+
+
+%package services
+Group: Systemd services
+
+%description services
+services components for the shadow-utils-config package.
+
+
+%prep
+%patch1 -p1
+
+%build
+## build_prepend content
+%define debug_package %{nil}
+%define _sysconfdir	/usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d %{buildroot}%{_sysconfdir}
+mkdir -p %{buildroot}/usr/lib/systemd/system
+install -m 0644 %{SOURCE1} %{buildroot}/usr/lib/systemd/system/clear_shadow_locks.service
+## install_append content
+install -d %{buildroot}%{_datadir}/starlingx
+install -D -m644 login.defs %{buildroot}%{_datadir}/starlingx/login.defs
+install -d -m 755 %{buildroot}%{_sysconfdir}/init.d
+install -D -m644 clear_shadow_locks.service %{buildroot}%{_unitdir}/clear_shadow_locks.service
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/login.defs %{_sysconfdir}/
+chmod 644 %{_sysconfdir}/login.defs
+fi
+%systemd_post clear_shadow_locks.service
+%preun
+%systemd_preun clear_shadow_locks.service
+%postun
+%systemd_postun_with_restart clear_shadow_locks.service
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/login.defs
+
+%files services
+%defattr(-,root,root,-)
+/usr/lib/systemd/system/clear_shadow_locks.service
