From 38683da29a476e89e5266f0f9f0059157a71cb07 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Mon, 23 Sep 2019 11:37:28 +0800
Subject: [PATCH stx-openstack-helm] stx-openstack-helm: Autospec creation for
 version 1.0

---
 .gitignore                 |  14 +++++
 0001-add-makefile.patch    |  21 +++++++
 0001-fix-ip-address.patch  |  59 ++++++++++++++++++++
 Makefile                   |   5 ++
 build_prepend              |  42 ++++++++++++++
 buildreq_add               |   4 ++
 buildreq_ban               |   2 +
 excludes                   |   2 +
 install_append             |   5 ++
 install_macro              |   1 +
 install_prepend            |   1 +
 make_check_command         |   3 +
 options.conf               |  58 ++++++++++++++++++++
 pkgconfig_add              |   2 +
 pkgconfig_ban              |   2 +
 release                    |   1 +
 requires_add               |   4 ++
 requires_ban               |   2 +
 series                     |   2 +
 stx-openstack-helm.license |   1 +
 stx-openstack-helm.spec    | 109 +++++++++++++++++++++++++++++++++++++
 testresults                |   5 ++
 upstream                   |   1 +
 23 files changed, 346 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 0001-fix-ip-address.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 make_check_command
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 stx-openstack-helm.license
 create mode 100644 stx-openstack-helm.spec
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/0001-fix-ip-address.patch b/0001-fix-ip-address.patch
new file mode 100644
index 0000000..43fec77
--- /dev/null
+++ b/0001-fix-ip-address.patch
@@ -0,0 +1,59 @@
+From da4ae9884093ccf5fab2d41233c0c740061bff1f Mon Sep 17 00:00:00 2001
+From: fuyong <fuyong@neusoft.com>
+Date: Mon, 23 Sep 2019 11:18:04 +0800
+Subject: [PATCH] fix ip address
+
+---
+ helm-charts/fm-rest-api/requirements.yaml        | 2 +-
+ helm-charts/garbd/requirements.yaml              | 2 +-
+ helm-charts/keystone-api-proxy/requirements.yaml | 2 +-
+ helm-charts/nova-api-proxy/requirements.yaml     | 2 +-
+ 4 files changed, 4 insertions(+), 4 deletions(-)
+
+diff --git a/helm-charts/fm-rest-api/requirements.yaml b/helm-charts/fm-rest-api/requirements.yaml
+index 4148fb8..6ac9d07 100644
+--- a/helm-charts/fm-rest-api/requirements.yaml
++++ b/helm-charts/fm-rest-api/requirements.yaml
+@@ -4,5 +4,5 @@
+ 
+ dependencies:
+   - name: helm-toolkit
+-    repository: http://localhost:8879/charts
++    repository: http://127.0.0.1:8879/charts
+     version: 0.1.0
+diff --git a/helm-charts/garbd/requirements.yaml b/helm-charts/garbd/requirements.yaml
+index 53782e6..6df71ab 100644
+--- a/helm-charts/garbd/requirements.yaml
++++ b/helm-charts/garbd/requirements.yaml
+@@ -14,5 +14,5 @@
+ 
+ dependencies:
+   - name: helm-toolkit
+-    repository: http://localhost:8879/charts
++    repository: http://127.0.0.1:8879/charts
+     version: 0.1.0
+diff --git a/helm-charts/keystone-api-proxy/requirements.yaml b/helm-charts/keystone-api-proxy/requirements.yaml
+index bab4972..ebd528e 100644
+--- a/helm-charts/keystone-api-proxy/requirements.yaml
++++ b/helm-charts/keystone-api-proxy/requirements.yaml
+@@ -6,5 +6,5 @@
+ 
+ dependencies:
+   - name: helm-toolkit
+-    repository: http://localhost:8879/charts
++    repository: http://127.0.0.1:8879/charts
+     version: 0.1.0
+diff --git a/helm-charts/nova-api-proxy/requirements.yaml b/helm-charts/nova-api-proxy/requirements.yaml
+index cb3c044..7183978 100644
+--- a/helm-charts/nova-api-proxy/requirements.yaml
++++ b/helm-charts/nova-api-proxy/requirements.yaml
+@@ -6,5 +6,5 @@
+ 
+ dependencies:
+   - name: helm-toolkit
+-    repository: http://localhost:8879/charts
++    repository: http://127.0.0.1:8879/charts
+     version: 0.1.0
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..7acc219
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,42 @@
+%define helm_home  %{getenv:HOME}/.helm
+%global helm_folder  /usr/lib/helm
+%global armada_folder  /usr/lib/armada
+%global app_folder  /usr/lib/applicatio
+%global toolkit_version 0.1.0
+mkdir  %{helm_home}
+mkdir  %{helm_home}/repository
+mkdir  %{helm_home}/repository/cache
+mkdir  %{helm_home}/repository/local
+mkdir  %{helm_home}/plugins
+mkdir  %{helm_home}/starters
+mkdir  %{helm_home}/cache
+mkdir  %{helm_home}/cache/archive
+
+# Stage a repository file that only has a local repo
+cp files/repositories.yaml %{helm_home}/repository/repositories.yaml
+
+# Stage a local repo index that can be updated by the build
+cp files/index.yaml %{helm_home}/repository/local/index.yaml
+
+# Stage helm-toolkit in the local repo
+cp  %{helm_folder}/helm-toolkit-%{toolkit_version}.tgz .
+
+# Host a server for the charts
+helm serve --repo-path . &
+helm repo rm local
+helm repo add local http://127.0.0.1:8879/charts
+
+# Make the charts. These produce a tgz file
+cd helm-charts
+make nova-api-proxy
+make garbd
+make keystone-api-proxy
+make fm-rest-api
+make nginx-ports-control
+cd -
+
+# terminate helm server (the last backgrounded task)
+kill %1
+
+# remove helm-toolkit. This will be packaged with openstack-helm-infra
+rm  ./helm-toolkit-%{toolkit_version}.tgz
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..10b1082
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,4 @@
+helm
+openstack-helm-infra
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..c2ada97
--- /dev/null
+++ b/install_append
@@ -0,0 +1,5 @@
+install -p -D -m 755 files/metadata.yaml ${RPM_BUILD_ROOT}%{app_folder}
+install -d -m 755 ${RPM_BUILD_ROOT}%{helm_folder}
+install -p -D -m 755 helm-charts/*.tgz ${RPM_BUILD_ROOT}%{helm_folder}
+install -d -m 755 ${RPM_BUILD_ROOT}%{armada_folder}
+install -p -D -m 755 manifests/*.yaml ${RPM_BUILD_ROOT}%{armada_folder}
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..8206265
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d -m 755 ${RPM_BUILD_ROOT}%{app_folder}
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..bb87927
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1 @@
+export PBR_VERSION=%{version}
diff --git a/make_check_command b/make_check_command
new file mode 100644
index 0000000..f4da339
--- /dev/null
+++ b/make_check_command
@@ -0,0 +1,3 @@
+# This file contains the output files that need %exclude. Full path
+# names, one per line.
+echo "dont need check"
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..f30afc2
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = stx-openstack-helm
+url = file:///home/clr/stx-tar/stx-openstack-helm-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..1477e28
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,4 @@
+openstack-helm-infra
+openstack-helm
diff --git a/series b/series
new file mode 100644
index 0000000..88aa990
--- /dev/null
+++ b/series
@@ -0,0 +1,2 @@
+0001-fix-ip-address.patch
+0001-add-makefile.patch
diff --git a/stx-openstack-helm.license b/stx-openstack-helm.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/stx-openstack-helm.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/stx-openstack-helm.spec b/stx-openstack-helm.spec
new file mode 100644
index 0000000..2073b12
--- /dev/null
+++ b/stx-openstack-helm.spec
@@ -0,0 +1,109 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : stx-openstack-helm
+License  : Apache-2.0
+Requires: openstack-helm
+Requires: openstack-helm-infra
+BuildRequires : helm
+BuildRequires : openstack-helm-infra
+Patch1: 0001-fix-ip-address.patch
+Patch2: 0001-add-makefile.patch
+
+%description
+This directory contains all StarlingX charts that need to be built for this
+application. Some charts are common across applications. These common charts
+reside in the stx-config/kubernetes/helm-charts directory. To include these in
+this application update the build_srpm.data file and use the COPY_LIST_TO_TAR
+mechanism to populate these commom charts.
+
+%prep
+%patch1 -p1
+%patch2 -p1
+
+%build
+## build_prepend content
+%define helm_home  %{getenv:HOME}/.helm
+%global helm_folder  /usr/lib/helm
+%global armada_folder  /usr/lib/armada
+%global app_folder  /usr/lib/applicatio
+%global toolkit_version 0.1.0
+mkdir  %{helm_home}
+mkdir  %{helm_home}/repository
+mkdir  %{helm_home}/repository/cache
+mkdir  %{helm_home}/repository/local
+mkdir  %{helm_home}/plugins
+mkdir  %{helm_home}/starters
+mkdir  %{helm_home}/cache
+mkdir  %{helm_home}/cache/archive
+cp files/repositories.yaml %{helm_home}/repository/repositories.yaml
+cp files/index.yaml %{helm_home}/repository/local/index.yaml
+cp  %{helm_folder}/helm-toolkit-%{toolkit_version}.tgz .
+helm serve --repo-path . &
+helm repo rm local
+helm repo add local http://127.0.0.1:8879/charts
+cd helm-charts
+make nova-api-proxy
+make garbd
+make keystone-api-proxy
+make fm-rest-api
+make nginx-ports-control
+cd -
+kill %1
+rm  ./helm-toolkit-%{toolkit_version}.tgz
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%check
+echo "dont need check"
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+export PBR_VERSION=%{version}
+## install_prepend end
+install -d -m 755 ${RPM_BUILD_ROOT}%{app_folder}
+## install_append content
+install -p -D -m 755 files/metadata.yaml ${RPM_BUILD_ROOT}%{app_folder}
+install -d -m 755 ${RPM_BUILD_ROOT}%{helm_folder}
+install -p -D -m 755 helm-charts/*.tgz ${RPM_BUILD_ROOT}%{helm_folder}
+install -d -m 755 ${RPM_BUILD_ROOT}%{armada_folder}
+install -p -D -m 755 manifests/*.yaml ${RPM_BUILD_ROOT}%{armada_folder}
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/lib/applicatio/metadata.yaml
+/usr/lib/armada/manifest.yaml
+/usr/lib/helm/fm-rest-api-0.1.0.tgz
+/usr/lib/helm/garbd-0.1.0.tgz
+/usr/lib/helm/keystone-api-proxy-0.1.0.tgz
+/usr/lib/helm/nginx-ports-control-0.1.0.tgz
+/usr/lib/helm/nova-api-proxy-0.1.0.tgz
