From a70b44db929df5bfd9e6c5978e0c3a6b203cec08 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Mon, 23 Sep 2019 10:48:57 +0800
Subject: [PATCH fm-doc] fm-doc: Autospec creation for version 1.0

---
 .gitignore              | 14 +++++++
 0001-add-makefile.patch | 21 +++++++++++
 Makefile                |  5 +++
 buildreq_add            |  5 +++
 buildreq_ban            |  2 +
 excludes                |  2 +
 fm-doc.spec             | 83 +++++++++++++++++++++++++++++++++++++++++
 install_append          | 13 +++++++
 install_macro           |  1 +
 install_prepend         |  3 ++
 options.conf            | 58 ++++++++++++++++++++++++++++
 pkgconfig_add           |  2 +
 pkgconfig_ban           |  2 +
 release                 |  1 +
 requires_add            |  2 +
 requires_ban            |  2 +
 series                  |  1 +
 testresults             |  5 +++
 upstream                |  1 +
 19 files changed, 223 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 fm-doc.spec
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..00847bc
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,5 @@
+fm-api-doc
+fm-common-doc
+PyYAML
diff --git a/fm-doc.spec b/fm-doc.spec
new file mode 100644
index 0000000..3852deb
--- /dev/null
+++ b/fm-doc.spec
@@ -0,0 +1,83 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : fm-doc
+License  : Apache-2.0
+BuildRequires : PyYAML
+BuildRequires : fm-api-doc
+BuildRequires : fm-common-doc
+Patch1: 0001-add-makefile.patch
+
+%description
+
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define _sysconfdir	/usr/local/etc
+%define  cgcs_doc_deploy_dir /usr/share/doc/cgcs_doc
+%define debug_package %{nil}
+## install_prepend end
+CGCS_DOC_DEPLOY=$RPM_BUILD_ROOT/%{cgcs_doc_deploy_dir}
+## install_append content
+install -d $CGCS_DOC_DEPLOY
+mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/fm/
+install -m 744 events.yaml $RPM_BUILD_ROOT/%{_sysconfdir}/fm/
+install -m 644 events.yaml $CGCS_DOC_DEPLOY
+install -m 755 checkEventYaml $CGCS_DOC_DEPLOY
+install -m 644 parseEventYaml.py $CGCS_DOC_DEPLOY
+install -m 644 check_missing_alarms.py $CGCS_DOC_DEPLOY
+pushd $CGCS_DOC_DEPLOY
+cp %{cgcs_doc_deploy_dir}/constants.py %{cgcs_doc_deploy_dir}/fmAlarm.h .
+./checkEventYaml
+rm constants.py* fmAlarm.h*
+popd
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/fm/events.yaml
+
+%files doc
+%defattr(0644,root,root,0755)
+/usr/share/doc/cgcs_doc/checkEventYaml
+/usr/share/doc/cgcs_doc/check_missing_alarms.py
+/usr/share/doc/cgcs_doc/events.yaml
+/usr/share/doc/cgcs_doc/parseEventYaml.py
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..b9c4372
--- /dev/null
+++ b/install_append
@@ -0,0 +1,13 @@
+install -d $CGCS_DOC_DEPLOY
+mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/fm/
+install -m 744 events.yaml $RPM_BUILD_ROOT/%{_sysconfdir}/fm/
+install -m 644 events.yaml $CGCS_DOC_DEPLOY
+install -m 755 checkEventYaml $CGCS_DOC_DEPLOY
+install -m 644 parseEventYaml.py $CGCS_DOC_DEPLOY
+install -m 644 check_missing_alarms.py $CGCS_DOC_DEPLOY
+pushd $CGCS_DOC_DEPLOY
+cp %{cgcs_doc_deploy_dir}/constants.py %{cgcs_doc_deploy_dir}/fmAlarm.h .
+./checkEventYaml
+rm constants.py* fmAlarm.h*
+popd
+
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..fdaf2a0
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+CGCS_DOC_DEPLOY=$RPM_BUILD_ROOT/%{cgcs_doc_deploy_dir}
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..5268d9e
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,3 @@
+%define _sysconfdir	/usr/local/etc
+%define  cgcs_doc_deploy_dir /usr/share/doc/cgcs_doc
+%define debug_package %{nil}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..1a38ca7
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = fm-doc
+url = file:///home/clr/stx-tar/fm-doc-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
