From e453e9d4415188a3df5ca3f33c44d4969affae38 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Thu, 12 Sep 2019 15:10:01 +0800
Subject: [PATCH stx-ssl] stx-ssl: Autospec creation for version 1.0.0

---
 .gitignore              | 14 +++++++
 0001-add-makefile.patch | 21 ++++++++++
 Makefile                |  5 +++
 buildreq_add            |  3 ++
 buildreq_ban            |  2 +
 excludes                |  2 +
 install_append          | 14 +++++++
 install_macro           |  1 +
 install_prepend         |  1 +
 options.conf            | 58 +++++++++++++++++++++++++++
 pkgconfig_add           |  2 +
 pkgconfig_ban           |  2 +
 release                 |  1 +
 requires_add            |  2 +
 requires_ban            |  2 +
 series                  |  1 +
 stx-ssl.spec            | 88 +++++++++++++++++++++++++++++++++++++++++
 testresults             |  5 +++
 upstream                |  1 +
 19 files changed, 225 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 stx-ssl.spec
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..db90234
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+openssl
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..79b401b
--- /dev/null
+++ b/install_append
@@ -0,0 +1,14 @@
+mkdir -p $RPM_BUILD_DIR_PKG
+CSRCONF="$RPM_BUILD_DIR_PKG/server-csr.conf"
+PEMFILE="$RPM_BUILD_DIR_PKG/self-signed-server-cert.pem"
+cp server-csr.conf $CSRCONF
+# generate a self signed default certificate
+/usr/bin/openssl req -new -x509 -sha256 -keyout $PEMFILE -out $PEMFILE -days 365 -nodes -config $CSRCONF
+mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/ssl/private
+install -m 400 $PEMFILE $RPM_BUILD_ROOT/%{_sysconfdir}/ssl/private/self-signed-server-cert.pem
+
+mkdir -p $RPM_BUILD_ROOT/%{_sbindir}
+install -m 700 tpmdevice-setup $RPM_BUILD_ROOT/%{_sbindir}/tpmdevice-setup
+
+mkdir -p $RPM_BUILD_ROOT/%{_defaultdocdir}/%{name}-%{version}
+install -m 644 LICENSE $RPM_BUILD_ROOT/%{_defaultdocdir}/%{name}-%{version}
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..d3662ba
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+RPM_BUILD_DIR_PKG="%{name}-%{version}"
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..d6cdd6a
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1 @@
+%define _sysconfdir	/usr/local/etc
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..a31878b
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = stx-ssl
+url = file:///home/clr/stx-tar/stx-ssl-1.0.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
diff --git a/stx-ssl.spec b/stx-ssl.spec
new file mode 100644
index 0000000..7e59f2d
--- /dev/null
+++ b/stx-ssl.spec
@@ -0,0 +1,88 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : stx-ssl
+License  : Apache-2.0
+Requires: stx-ssl-bin = %{version}-%{release}
+BuildRequires : openssl
+Patch1: 0001-add-makefile.patch
+
+%description
+
+%package bin
+
+
+
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define _sysconfdir	/usr/local/etc
+## install_prepend end
+RPM_BUILD_DIR_PKG="%{name}-%{version}"
+## install_append content
+mkdir -p $RPM_BUILD_DIR_PKG
+CSRCONF="$RPM_BUILD_DIR_PKG/server-csr.conf"
+PEMFILE="$RPM_BUILD_DIR_PKG/self-signed-server-cert.pem"
+cp server-csr.conf $CSRCONF
+/usr/bin/openssl req -new -x509 -sha256 -keyout $PEMFILE -out $PEMFILE -days 365 -nodes -config $CSRCONF
+mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/ssl/private
+install -m 400 $PEMFILE $RPM_BUILD_ROOT/%{_sysconfdir}/ssl/private/self-signed-server-cert.pem
+mkdir -p $RPM_BUILD_ROOT/%{_sbindir}
+install -m 700 tpmdevice-setup $RPM_BUILD_ROOT/%{_sbindir}/tpmdevice-setup
+mkdir -p $RPM_BUILD_ROOT/%{_defaultdocdir}/%{name}-%{version}
+install -m 644 LICENSE $RPM_BUILD_ROOT/%{_defaultdocdir}/%{name}-%{version}
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/ssl/private/self-signed-server-cert.pem
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/tpmdevice-setup
+
+%files doc
+%defattr(0644,root,root,0755)
+/usr/share/doc/stx-ssl-1.0.0/LICENSE
