From 44390cb69fb1d9ee31cd7e6dd591226ab909cc94 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Tue, 24 Sep 2019 16:43:31 +0800
Subject: [PATCH python-fmclient] python-fmclient: Autospec creation for
 version 1.0

---
 python-fmclient.spec | 12 ++++++------
 release              |  2 +-
 requires_add         |  8 ++++----
 3 files changed, 11 insertions(+), 11 deletions(-)

diff --git a/python-fmclient.spec b/python-fmclient.spec
index 54532bf..775ad58 100644
--- a/python-fmclient.spec
+++ b/python-fmclient.spec
@@ -14,11 +14,11 @@ Requires: python-fmclient-bin = %{version}-%{release}
 Requires: python-fmclient-python = %{version}-%{release}
 Requires: python-fmclient-python3 = %{version}-%{release}
 Requires: bash-completion
+Requires: keystoneauth1 >= 3.1.0
+Requires: oslo.i18n >= 2.1.0
+Requires: oslo.utils >= 3.20.0
 Requires: pbr
-Requires: python-keystoneauth1 >= 3.1.0
-Requires: python-oslo-i18n >= 2.1.0
-Requires: python-oslo-utils >= 3.20.0
-Requires: python-requests
+Requires: requests
 Requires: six >= 1.9.0
 BuildRequires : buildreq-distutils3
 BuildRequires : git
diff --git a/requires_add b/requires_add
index 6ec13e0..72bb2bd 100644
--- a/requires_add
+++ b/requires_add
@@ -1,9 +1,9 @@
 # This file contains additional runtime requirements that did not get
 # picked up automatically. One name per line, no whitespace.
-python-keystoneauth1 >= 3.1.0
+keystoneauth1 >= 3.1.0
 pbr
 six >= 1.9.0
-python-oslo-i18n >= 2.1.0
-python-oslo-utils >= 3.20.0
-python-requests
+oslo.i18n >= 2.1.0
+oslo.utils >= 3.20.0
+requests
 bash-completion
-- 
2.23.0


