From 9d806b24e040dd54870941c92bdd91458d96aaaf Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Fri, 11 Oct 2019 10:21:21 +0800
Subject: [PATCH pam-config] pam-config: Autospec creation for version 1.0

---
 pam-config.spec | 8 ++++----
 release         | 2 +-
 requires_add    | 3 ++-
 3 files changed, 7 insertions(+), 6 deletions(-)

diff --git a/pam-config.spec b/pam-config.spec
index 7592110..d8e1069 100644
--- a/pam-config.spec
+++ b/pam-config.spec
@@ -4,15 +4,15 @@
 #
 Name     : pam-config
 Version  : 1.0
 URL      : file:///home/clr/stx-tar/pam-config-1.0.tar.gz
 Source0  : file:///home/clr/stx-tar/pam-config-1.0.tar.gz
 Summary  : No detailed summary available
 Group    : Development/Tools
 License  : Apache-2.0
 Requires: pam-config-data = %{version}-%{release}
+Requires: Linux-PAM
 Requires: openssh
-Requires: pam
 Patch1: 0001-add-makefile.patch
 
 %description
diff --git a/requires_add b/requires_add
index bed2c54..1f63073 100644
--- a/requires_add
+++ b/requires_add
@@ -1,4 +1,5 @@
 # This file contains additional runtime requirements that did not get
 # picked up automatically. One name per line, no whitespace.
-pam
+#pam
+Linux-PAM
 openssh
-- 
2.23.0


