From ad1f87cfcb1a65391ca0778ac30b128fdcb8797f Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Fri, 20 Sep 2019 10:51:37 +0800
Subject: [PATCH pam-config] pam-config: Autospec creation for version 1.0

---
 .gitignore              | 14 +++++++
 0001-add-makefile.patch | 21 ++++++++++
 Makefile                |  5 +++
 buildreq_add            |  2 +
 buildreq_ban            |  2 +
 excludes                |  2 +
 install_append          | 15 ++++++++
 install_macro           |  1 +
 install_prepend         |  2 +
 options.conf            | 58 ++++++++++++++++++++++++++++
 pam-config.license      |  1 +
 pam-config.spec         | 85 +++++++++++++++++++++++++++++++++++++++++
 pkgconfig_add           |  2 +
 pkgconfig_ban           |  2 +
 release                 |  1 +
 requires_add            |  4 ++
 requires_ban            |  2 +
 series                  |  1 +
 testresults             |  5 +++
 upstream                |  1 +
 20 files changed, 226 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 options.conf
 create mode 100644 pam-config.license
 create mode 100644 pam-config.spec
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..35d0352
--- /dev/null
+++ b/install_append
@@ -0,0 +1,15 @@
+%{__install}  -d  %{buildroot}%{_datadir}/starlingx
+%{__install}  -m 644 sshd.pam        %{buildroot}%{_datadir}/starlingx/sshd.pam
+%{__install}  -m 644 common-account  %{buildroot}%{_pamconfdir}/common-account
+%{__install}  -m 644 common-auth     %{buildroot}%{_pamconfdir}/common-auth
+%{__install}  -m 644 common-password %{buildroot}%{_pamconfdir}/common-password
+%{__install}  -m 644 common-session  %{buildroot}%{_pamconfdir}/common-session
+%{__install}  -m 644 common-session-noninteractive %{buildroot}%{_pamconfdir}/common-session-noninteractive
+%{__install}  -m 644 system-auth.pamd %{buildroot}%{_datadir}/starlingx/stx.system-auth
+
+%post
+if [ $1 -eq 1 ] ; then
+    # Initial installation
+    cp -f %{_datadir}/starlingx/stx.system-auth %{_pamconfdir}/system-auth
+    cp -f %{_datadir}/starlingx/sshd.pam    %{_pamconfdir}/sshd
+fi
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..c4d63ee
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+%{__install}  -d  %{buildroot}%{_pamconfdir}
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..100cda1
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,2 @@
+%define _sysconfdir	/usr/local/etc
+%define _pamconfdir %{_sysconfdir}/pam.d
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..fced6bb
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = pam-config
+url = file:///home/clr/stx-tar/pam-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/pam-config.license b/pam-config.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/pam-config.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/pam-config.spec b/pam-config.spec
new file mode 100644
index 0000000..7592110
--- /dev/null
+++ b/pam-config.spec
@@ -0,0 +1,85 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : pam-config
+License  : Apache-2.0
+Requires: pam-config-data = %{version}-%{release}
+Requires: openssh
+Requires: pam
+Patch1: 0001-add-makefile.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define _sysconfdir	/usr/local/etc
+%define _pamconfdir %{_sysconfdir}/pam.d
+## install_prepend end
+%{__install}  -d  %{buildroot}%{_pamconfdir}
+## install_append content
+%{__install}  -d  %{buildroot}%{_datadir}/starlingx
+%{__install}  -m 644 sshd.pam        %{buildroot}%{_datadir}/starlingx/sshd.pam
+%{__install}  -m 644 common-account  %{buildroot}%{_pamconfdir}/common-account
+%{__install}  -m 644 common-auth     %{buildroot}%{_pamconfdir}/common-auth
+%{__install}  -m 644 common-password %{buildroot}%{_pamconfdir}/common-password
+%{__install}  -m 644 common-session  %{buildroot}%{_pamconfdir}/common-session
+%{__install}  -m 644 common-session-noninteractive %{buildroot}%{_pamconfdir}/common-session-noninteractive
+%{__install}  -m 644 system-auth.pamd %{buildroot}%{_datadir}/starlingx/stx.system-auth
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/stx.system-auth %{_pamconfdir}/system-auth
+cp -f %{_datadir}/starlingx/sshd.pam    %{_pamconfdir}/sshd
+fi
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/pam.d/common-account
+/usr/local/etc/pam.d/common-auth
+/usr/local/etc/pam.d/common-password
+/usr/local/etc/pam.d/common-session
+/usr/local/etc/pam.d/common-session-noninteractive
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/sshd.pam
+/usr/share/starlingx/stx.system-auth
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..bed2c54
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,4 @@
+pam
+openssh
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
