%{__install}  -d  %{buildroot}%{_datadir}/starlingx
%{__install}  -m 644 sshd.pam        %{buildroot}%{_datadir}/starlingx/sshd.pam
%{__install}  -m 644 common-account  %{buildroot}%{_pamconfdir}/common-account
%{__install}  -m 644 common-auth     %{buildroot}%{_pamconfdir}/common-auth
%{__install}  -m 644 common-password %{buildroot}%{_pamconfdir}/common-password
%{__install}  -m 644 common-session  %{buildroot}%{_pamconfdir}/common-session
%{__install}  -m 644 common-session-noninteractive %{buildroot}%{_pamconfdir}/common-session-noninteractive
%{__install}  -m 644 system-auth.pamd %{buildroot}%{_datadir}/starlingx/stx.system-auth

%post
if [ $1 -eq 1 ] ; then
    # Initial installation
    cp -f %{_datadir}/starlingx/stx.system-auth %{_pamconfdir}/system-auth
    cp -f %{_datadir}/starlingx/sshd.pam    %{_pamconfdir}/sshd
fi
