From f3274a612cb9d3f1ed04904a3fa3855833fadbc7 Mon Sep 17 00:00:00 2001
From: "yongx.fu" <yongx.fu@intel.com>
Date: Thu, 5 Sep 2019 10:07:39 +0800
Subject: [PATCH python-3parclient] python-3parclient: Autospec creation for
 version 3parclient.4.2.3

---
 .gitignore             | 14 +++++++
 Makefile               |  5 +++
 buildreq_add           |  2 +
 buildreq_ban           |  2 +
 excludes               |  2 +
 options.conf           | 58 ++++++++++++++++++++++++++++
 pkgconfig_add          |  2 +
 pkgconfig_ban          |  2 +
 python-3parclient.spec | 87 ++++++++++++++++++++++++++++++++++++++++++
 release                |  1 +
 requires_add           |  2 +
 requires_ban           |  2 +
 testresults            |  5 +++
 upstream               |  1 +
 14 files changed, 185 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 python-3parclient.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..285ae85
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = python-3parclient
+url = file:///home/clr/stx-tar/python-3parclient-4.2.3.tar.gz
+use_lto = true
+verify_required = false
diff --git a/python-3parclient.spec b/python-3parclient.spec
new file mode 100644
index 0000000..dcd1974
--- /dev/null
+++ b/python-3parclient.spec
@@ -0,0 +1,87 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : python-3parclient
+License  : Apache-2.0
+Requires: python-3parclient-python = %{version}-%{release}
+Requires: python-3parclient-python3 = %{version}-%{release}
+Requires: eventlet
+Requires: paramiko
+Requires: requests
+BuildRequires : buildreq-distutils3
+BuildRequires : eventlet
+BuildRequires : paramiko
+BuildRequires : pluggy
+BuildRequires : py-python
+BuildRequires : pytest
+BuildRequires : requests
+BuildRequires : tox
+BuildRequires : virtualenv
+
+%description
+.. image:: https://img.shields.io/pypi/v/python-3parclient.svg
+:target: https://pypi.python.org/pypi/python-3parclient
+:alt: Latest Version
+
+%package python
+Requires: python-3parclient-python3 = %{version}-%{release}
+
+%description python
+python components for the python-3parclient package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the python-3parclient package.
+
+
+%prep
+
+%build
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+
+%files
+%defattr(-,root,root,-)
+
+%files python
+%defattr(-,root,root,-)
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
