From 68f87805de55de2eccff214c5b09cec76c1bb0b9 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Fri, 11 Oct 2019 08:23:18 +0000
Subject: [PATCH snmp-ext] snmp-ext: Autospec creation for version 1.0

---
 .gitignore      |  14 +++++++
 Makefile        |   5 +++
 build_prepend   |   2 +
 buildreq_add    |   6 +++
 buildreq_ban    |   2 +
 excludes        |   2 +
 install_macro   |   1 +
 install_prepend |   2 +
 make_args       |   1 +
 options.conf    |  58 +++++++++++++++++++++++++++
 pkgconfig_add   |   2 +
 pkgconfig_ban   |   2 +
 release         |   1 +
 requires_add    |   4 ++
 requires_ban    |   2 +
 snmp-ext.spec   | 102 ++++++++++++++++++++++++++++++++++++++++++++++++
 snmp-extbk.spec |  62 +++++++++++++++++++++++++++++
 testresults     |   5 +++
 upstream        |   1 +
 used_libs       |   4 ++
 20 files changed, 278 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 make_args
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 snmp-ext.spec
 create mode 100644 snmp-extbk.spec
 create mode 100644 testresults
 create mode 100644 upstream
 create mode 100644 used_libs

diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..3cbb32f
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,2 @@
+MAJOR=`echo %{version} | awk -F . '{print $1}'`
+MINOR=`echo %{version} | awk -F . '{print $2}'`
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..568f39b
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,6 @@
+fm-common-dev
+net-snmp-dev
+util-linux-dev
+openssl-dev
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..af9c2af
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+make DEST_DIR=%{buildroot} LIB_DIR=%{_libdir} MAJOR=$MAJOR MINOR=$MINOR MIBVER=%{mib_ver} PATCH=%{release} install
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..3cbb32f
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,2 @@
+MAJOR=`echo %{version} | awk -F . '{print $1}'`
+MINOR=`echo %{version} | awk -F . '{print $2}'`
diff --git a/make_args b/make_args
new file mode 100644
index 0000000..e0b714f
--- /dev/null
+++ b/make_args
@@ -0,0 +1 @@
+MAJOR=$MAJOR MINOR=$MINOR PATCH=%{release}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..5befd47
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = snmp-ext
+url = file:///home/clear/tar/snmp-ext-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..a9e30a7
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,4 @@
+fm-common
+net-snmp
diff --git a/snmp-ext.spec b/snmp-ext.spec
new file mode 100644
index 0000000..510fab6
--- /dev/null
+++ b/snmp-ext.spec
@@ -0,0 +1,102 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : snmp-ext
+License  : Apache-2.0
+Requires: snmp-ext-data = %{version}-%{release}
+Requires: snmp-ext-lib = %{version}-%{release}
+Requires: fm-common
+Requires: net-snmp
+BuildRequires : fm-common-dev
+BuildRequires : net-snmp-dev
+BuildRequires : openssl-dev
+BuildRequires : util-linux-dev
+
+%description
+
+%package data
+
+
+
+%package dev
+Requires: snmp-ext-lib = %{version}-%{release}
+Requires: snmp-ext-data = %{version}-%{release}
+Provides: snmp-ext-devel = %{version}-%{release}
+Requires: snmp-ext = %{version}-%{release}
+
+
+
+%package lib
+Requires: snmp-ext-data = %{version}-%{release}
+
+
+
+%prep
+
+%build
+## build_prepend content
+MAJOR=`echo %{version} | awk -F . '{print $1}'`
+MINOR=`echo %{version} | awk -F . '{print $2}'`
+## build_prepend end
+make  %{?_smp_mflags} MAJOR=$MAJOR MINOR=$MINOR PATCH=%{release}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+MAJOR=`echo %{version} | awk -F . '{print $1}'`
+MINOR=`echo %{version} | awk -F . '{print $2}'`
+## install_prepend end
+make DEST_DIR=%{buildroot} LIB_DIR=%{_libdir} MAJOR=$MAJOR MINOR=$MINOR MIBVER=%{mib_ver} PATCH=%{release} install
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/snmp/mibs/wrsAlarmMib.mib.txt
+/usr/share/snmp/mibs/wrsEnterpriseReg.mib.txt
+
+%files dev
+%defattr(-,root,root,-)
+/usr/lib64/libcgtsAgentPlugin.so
+
+%files lib
+%defattr(-,root,root,-)
+/usr/lib64/libcgtsAgentPlugin.so.1
+/usr/lib64/libcgtsAgentPlugin.so.1.0.1
diff --git a/snmp-extbk.spec b/snmp-extbk.spec
new file mode 100644
index 0000000..7b45ced
--- /dev/null
+++ b/snmp-extbk.spec
@@ -0,0 +1,62 @@
+%define tis_patch_ver 2
+%define _tis_build_type std
+Name: snmp-ext
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: Wind River <info@windriver.com>
+URL: unknown
+Source0: %{name}-%{version}.tar.gz
+BuildRequires: fm-common-dev
+BuildRequires: net-snmp-devel
+BuildRequires: libuuid-devel
+Requires: fm-common
+Requires: net-snmp
+
+%define mib_ver 2.0
+
+%description
+Titanium Cloud platform SNMP extension provides Wind River enterprise MIBs support
+and it serves as SNMP based alarm surveillance module for Network Manager
+System.
+
+%package -n snmp-ext-devel
+Group: devel
+Requires: snmp-ext = %{version}-%{release}
+
+%description -n snmp-ext-devel
+Titanium Cloud platform SNMP extension provides Wind River enterprise MIBs support
+and it serves as SNMP based alarm surveillance module for Network Manager
+System.  This package contains symbolic links, header files, and related
+items necessary for software development.
+
+%prep
+%setup
+
+%build
+MAJOR=`echo %{version} | awk -F . '{print $1}'`
+MINOR=`echo %{version} | awk -F . '{print $2}'`
+make MAJOR=$MAJOR MINOR=$MINOR PATCH=%{tis_patch_ver} %{?_smp_mflags}
+
+%install
+MAJOR=`echo %{version} | awk -F . '{print $1}'`
+MINOR=`echo %{version} | awk -F . '{print $2}'`
+make DEST_DIR=%{buildroot} \
+     LIB_DIR=%{_libdir} \
+     MAJOR=$MAJOR \
+     MINOR=$MINOR \
+     MIBVER=%{mib_ver} \
+     PATCH=%{tis_patch_ver} install
+
+%files
+%defattr(-,root,root,-)
+%doc LICENSE
+%{_libdir}/*.so.*
+%{_datadir}/snmp/mibs/*
+
+%files -n snmp-ext-devel
+%defattr(-,root,root,-)
+%{_libdir}/*.so
diff --git a/used_libs b/used_libs
new file mode 100644
index 0000000..d872a85
--- /dev/null
+++ b/used_libs
@@ -0,0 +1,4 @@
+libc.so.6
+libfmcommon.so.1
+libnetsnmp.so.35
+libnetsnmpagent.so.35
-- 
2.23.0


