From f1d815710114f8415d15037aeb06de967f2d215a Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Mon, 16 Sep 2019 14:09:17 +0800
Subject: [PATCH rsync-config] rsync-config: Autospec creation for version 1.0

---
 .gitignore              | 14 +++++++++
 0001-add-makefile.patch | 21 +++++++++++++
 Makefile                |  5 ++++
 buildreq_add            |  2 ++
 buildreq_ban            |  2 ++
 excludes                |  2 ++
 install_append          |  7 +++++
 install_macro           |  1 +
 options.conf            | 58 ++++++++++++++++++++++++++++++++++++
 pkgconfig_add           |  2 ++
 pkgconfig_ban           |  2 ++
 release                 |  1 +
 requires_add            |  3 ++
 requires_ban            |  2 ++
 rsync-config.license    |  1 +
 rsync-config.spec       | 66 +++++++++++++++++++++++++++++++++++++++++
 series                  |  1 +
 testresults             |  5 ++++
 upstream                |  1 +
 19 files changed, 196 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 rsync-config.license
 create mode 100644 rsync-config.spec
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..0c25431
--- /dev/null
+++ b/install_append
@@ -0,0 +1,7 @@
+%{__install} -m 644 rsyncd.conf  %{buildroot}%{_datadir}/starlingx/stx.rsyncd.conf
+
+%post
+if [ $1 -eq 1 ] ; then
+        # Initial installation
+        cp -f %{_datadir}/starlingx/stx.rsyncd.conf  %{_sysconfdir}/rsyncd.conf
+fi
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..1b18f40
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+%{__install} -d  %{buildroot}%{_datadir}/starlingx/
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..3c25497
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = rsync-config
+url = file:///home/clr/stx-tar/rsync-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..5fb24ca
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+rsync
diff --git a/rsync-config.license b/rsync-config.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/rsync-config.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/rsync-config.spec b/rsync-config.spec
new file mode 100644
index 0000000..3924291
--- /dev/null
+++ b/rsync-config.spec
@@ -0,0 +1,66 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : rsync-config
+License  : Apache-2.0
+Requires: rsync-config-data = %{version}-%{release}
+Requires: rsync
+Patch1: 0001-add-makefile.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+%{__install} -d  %{buildroot}%{_datadir}/starlingx/
+## install_append content
+%{__install} -m 644 rsyncd.conf  %{buildroot}%{_datadir}/starlingx/stx.rsyncd.conf
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/stx.rsyncd.conf  %{_sysconfdir}/rsyncd.conf
+fi
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/stx.rsyncd.conf
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
