From 3579fdbdc6dfc73a3e38bbdb88636ab07a4e0327 Mon Sep 17 00:00:00 2001
From: "chen.dq" <chen.dq@neusoft.com>
Date: Fri, 30 Aug 2019 03:27:10 +0000
Subject: [PATCH mtce-compute] mtce-compute: Autospec creation for version 1.0

---
 install_append    |  4 ++--
 mtce-compute.spec | 11 ++++++-----
 release           |  2 +-
 requires_add      |  1 +
 4 files changed, 10 insertions(+), 8 deletions(-)

diff --git a/install_append b/install_append
index 871913a..c2c570c 100644
--- a/install_append
+++ b/install_append
@@ -1,3 +1,3 @@
 %post
-/bin/systemctl enable goenabled-worker.service
-/bin/systemctl enable qemu_clean.service
+systemctl enable goenabled-worker.service
+systemctl enable qemu_clean.service
diff --git a/mtce-compute.spec b/mtce-compute.spec
index 07b3abc..5a6df7e 100644
--- a/mtce-compute.spec
+++ b/mtce-compute.spec
@@ -13,6 +13,7 @@ License  : Apache-2.0
 Requires: mtce-compute-data = %{version}-%{release}
 Requires: mtce-compute-services = %{version}-%{release}
 Requires: bash
+Requires: systemd
 BuildRequires : systemd
 BuildRequires : systemd-devel
 Patch1: 0001-change-sysconfig-dir.patch
@@ -67,8 +68,8 @@ rm -rf %{buildroot}
 make install buildroot=%{buildroot} _sysconfdir=%{_sysconfdir} _unitdir=%{_unitdir} _datarootdir=%{_datarootdir}
 ## install_append content
 %post
-/bin/systemctl enable goenabled-worker.service
-/bin/systemctl enable qemu_clean.service
+systemctl enable goenabled-worker.service
+systemctl enable qemu_clean.service
 ## install_append end
 
 %files
diff --git a/requires_add b/requires_add
index 3386775..f11148b 100644
--- a/requires_add
+++ b/requires_add
@@ -3,3 +3,4 @@
 bash
 #/bin/systemctl
 #qemu-kvm-ev
+systemd
-- 
2.23.0


