From 9559d44b97e9d4e8db547b075cb57fd0d8011dff Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Tue, 17 Sep 2019 03:31:37 +0000
Subject: [PATCH openssh-config] openssh-config: Autospec creation for version
 1.0

---
 .gitignore              | 14 +++++++
 0001-add_makefile.patch | 21 ++++++++++
 Makefile                |  5 +++
 buildreq_add            |  2 +
 buildreq_ban            |  2 +
 excludes                |  2 +
 install_append          | 12 ++++++
 install_macro           |  1 +
 install_prepend         |  3 ++
 openssh-config.license  |  1 +
 openssh-config.spec     | 93 +++++++++++++++++++++++++++++++++++++++++
 openssh-configbk.spec   | 52 +++++++++++++++++++++++
 options.conf            | 58 +++++++++++++++++++++++++
 pkgconfig_add           |  2 +
 pkgconfig_ban           |  2 +
 release                 |  1 +
 requires_add            |  5 +++
 requires_ban            |  2 +
 series                  |  1 +
 testresults             |  5 +++
 upstream                |  1 +
 21 files changed, 285 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 openssh-config.license
 create mode 100644 openssh-config.spec
 create mode 100644 openssh-configbk.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..b473d6d
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From 1c5adbcaf48a3297973c82a4f51a225dfc4d716f Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Tue, 17 Sep 2019 03:25:38 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..d3e87e2
--- /dev/null
+++ b/install_append
@@ -0,0 +1,12 @@
+%{__install} -d  %{buildroot}%{_sysconfdir}/systemd/system
+%{__install} -m 644 sshd.service  %{buildroot}%{_sysconfdir}/systemd/system/sshd.service
+%{__install} -m 644 ssh_config    %{buildroot}%{_datadir}/starlingx/ssh_config
+%{__install} -m 600 sshd_config   %{buildroot}%{_datadir}/starlingx/sshd_config
+install -d -m 755 %{buildroot}%{_unitdir}
+install -m 644 sshd.service %{buildroot}%{_unitdir}/sshd.service
+%post
+if [ $1 -eq 1 ] ; then
+        # Initial installation
+        cp -f %{_datadir}/starlingx/ssh_config  %{_sysconfdir}/ssh/ssh_config
+        cp -f %{_datadir}/starlingx/sshd_config %{_sysconfdir}/ssh/sshd_config
+fi
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..d071c1c
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+%{__install} -d  %{buildroot}%{_datadir}/starlingx
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..bcfd240
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,3 @@
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system
+
diff --git a/openssh-config.license b/openssh-config.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/openssh-config.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/openssh-config.spec b/openssh-config.spec
new file mode 100644
index 0000000..25547eb
--- /dev/null
+++ b/openssh-config.spec
@@ -0,0 +1,93 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : openssh-config
+License  : Apache-2.0
+Requires: openssh-config-data = %{version}-%{release}
+Requires: openssh-config-services = %{version}-%{release}
+Requires: bin/systemctl
+Requires: openssh-clients
+Requires: openssh-server
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package data
+
+
+
+%package services
+Group: Systemd services
+
+%description services
+services components for the openssh-config package.
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system
+## install_prepend end
+%{__install} -d  %{buildroot}%{_datadir}/starlingx
+## install_append content
+%{__install} -d  %{buildroot}%{_sysconfdir}/systemd/system
+%{__install} -m 644 sshd.service  %{buildroot}%{_sysconfdir}/systemd/system/sshd.service
+%{__install} -m 644 ssh_config    %{buildroot}%{_datadir}/starlingx/ssh_config
+%{__install} -m 600 sshd_config   %{buildroot}%{_datadir}/starlingx/sshd_config
+install -d -m 755 %{buildroot}%{_unitdir}
+install -m 644 sshd.service %{buildroot}%{_unitdir}/sshd.service
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/ssh_config  %{_sysconfdir}/ssh/ssh_config
+cp -f %{_datadir}/starlingx/sshd_config %{_sysconfdir}/ssh/sshd_config
+fi
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/systemd/system/sshd.service
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/ssh_config
+/usr/share/starlingx/sshd_config
+
+%files services
+%defattr(-,root,root,-)
+/usr/lib/systemd/system/sshd.service
diff --git a/openssh-configbk.spec b/openssh-configbk.spec
new file mode 100644
index 0000000..4ad7b75
--- /dev/null
+++ b/openssh-configbk.spec
@@ -0,0 +1,52 @@
+%define tis_patch_ver 0
+%define _tis_build_type std
+#
+# SPDX-License-Identifier: Apache-2.0
+#
+# Copyright (C) 2019 Intel Corporation
+#
+#Summary: openssh-config
+Name: openssh-config
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: StarlingX
+URL: unknown
+BuildArch: noarch
+Source: %name-%version.tar.gz
+
+Requires: %{_bindir}/systemctl
+Requires: openssh-clients
+Requires: openssh-server
+
+
+%description
+package StarlingX configuration files of openssh to system folder.
+
+%define _sysconfdir /usr/local/etc
+
+%prep
+%setup
+
+%build
+
+%install
+%{__install} -d  %{buildroot}%{_datadir}/starlingx
+%{__install} -d  %{buildroot}%{_sysconfdir}/systemd/system
+%{__install} -m 644 sshd.service  %{buildroot}%{_sysconfdir}/systemd/system/sshd.service
+%{__install} -m 644 ssh_config    %{buildroot}%{_datadir}/starlingx/ssh_config
+%{__install} -m 600 sshd_config   %{buildroot}%{_datadir}/starlingx/sshd_config
+
+%post
+if [ $1 -eq 1 ] ; then
+        # Initial installation
+        cp -f %{_datadir}/starlingx/ssh_config  %{_sysconfdir}/ssh/ssh_config
+        cp -f %{_datadir}/starlingx/sshd_config %{_sysconfdir}/ssh/sshd_config
+fi
+
+%files
+%{_sysconfdir}/systemd/system/sshd.service
+%{_datadir}/starlingx/ssh_config
+%{_datadir}/starlingx/sshd_config
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..00dff9f
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = openssh-config
+url = file:///home/clear/tar/openssh-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..220f676
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,5 @@
+bin/systemctl
+openssh-clients
+openssh-server
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
