%{__install} -d  %{buildroot}%{_sysconfdir}/systemd/system
%{__install} -m 644 sshd.service  %{buildroot}%{_sysconfdir}/systemd/system/sshd.service
%{__install} -m 644 ssh_config    %{buildroot}%{_datadir}/starlingx/ssh_config
%{__install} -m 600 sshd_config   %{buildroot}%{_datadir}/starlingx/sshd_config
install -d -m 755 %{buildroot}%{_unitdir}
install -m 644 sshd.service %{buildroot}%{_unitdir}/sshd.service
%post
if [ $1 -eq 1 ] ; then
        # Initial installation
        cp -f %{_datadir}/starlingx/ssh_config  %{_sysconfdir}/ssh/ssh_config
        cp -f %{_datadir}/starlingx/sshd_config %{_sysconfdir}/ssh/sshd_config
fi
