From 04857b3d7cf2902087a3aeabfbaf481feed1386a Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Tue, 17 Sep 2019 17:09:01 +0800
Subject: [PATCH puppet-puppi] puppet-puppi: Autospec creation for version 1

---
 .gitignore              |  14 +++
 0001-add-makefile.patch |  21 +++++
 Makefile                |   5 ++
 build_pattern           |   1 +
 buildreq_add            |   3 +
 buildreq_ban            |   2 +
 excludes                |   2 +
 install_append          |   1 +
 install_macro           |   1 +
 options.conf            |  58 ++++++++++++
 pkgconfig_add           |   2 +
 pkgconfig_ban           |   2 +
 puppet-puppi.license    |   1 +
 puppet-puppi.spec       | 194 ++++++++++++++++++++++++++++++++++++++++
 release                 |   1 +
 requires_add            |   2 +
 requires_ban            |   2 +
 series                  |   1 +
 testresults             |   5 ++
 upstream                |   1 +
 20 files changed, 319 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_pattern
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 puppet-puppi.license
 create mode 100644 puppet-puppi.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_pattern b/build_pattern
new file mode 100644
index 0000000..8f58e6d
--- /dev/null
+++ b/build_pattern
@@ -0,0 +1 @@
+make
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..83c73cd
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+python-dev
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..2c1f322
--- /dev/null
+++ b/install_append
@@ -0,0 +1 @@
+cp -R ../puppi-master/* %{buildroot}/%{_datadir}/puppet/modules/puppi/.
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..96339a9
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d -m 0755 %{buildroot}/%{_datadir}/puppet/modules/puppi
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..fdb46b2
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = puppet-puppi
+url = file:///home/clr/stx-tar/puppi-c1c47f4edfd761d1bbde32a75da0c3fa7cc93a81.tar.gz
+use_lto = true
+verify_required = false
diff --git a/puppet-puppi.license b/puppet-puppi.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/puppet-puppi.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/puppet-puppi.spec b/puppet-puppi.spec
new file mode 100644
index 0000000..0c5aa52
--- /dev/null
+++ b/puppet-puppi.spec
@@ -0,0 +1,194 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : puppet-puppi
+License  : Apache-2.0
+Requires: puppet-puppi-data = %{version}-%{release}
+BuildRequires : python-dev
+Patch1: 0001-add-makefile.patch
+
+%description
+In this directory you find some examples of deploy procedures
+for general purposes deploys (single wars, single files, tarballs, list
+of files from a list...) described in a single define.
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d -m 0755 %{buildroot}/%{_datadir}/puppet/modules/puppi
+## install_append content
+cp -R ../puppi-master/* %{buildroot}/%{_datadir}/puppet/modules/puppi/.
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/puppet/modules/puppi/Gemfile
+/usr/share/puppet/modules/puppi/LICENSE
+/usr/share/puppet/modules/puppi/Makefile
+/usr/share/puppet/modules/puppi/README.md
+/usr/share/puppet/modules/puppi/README_check.md
+/usr/share/puppet/modules/puppi/README_deploy.md
+/usr/share/puppet/modules/puppi/README_info.md
+/usr/share/puppet/modules/puppi/README_log.md
+/usr/share/puppet/modules/puppi/Rakefile
+/usr/share/puppet/modules/puppi/files/info/readme/readme
+/usr/share/puppet/modules/puppi/files/info/readme/readme-default
+/usr/share/puppet/modules/puppi/files/mailpuppicheck
+/usr/share/puppet/modules/puppi/files/mcollective/mc-puppi
+/usr/share/puppet/modules/puppi/files/mcollective/puppi.ddl
+/usr/share/puppet/modules/puppi/files/mcollective/puppi.rb
+/usr/share/puppet/modules/puppi/files/mcollective/puppicheck
+/usr/share/puppet/modules/puppi/files/mcollective/puppideploy
+/usr/share/puppet/modules/puppi/files/scripts/archive.sh
+/usr/share/puppet/modules/puppi/files/scripts/check_project.sh
+/usr/share/puppet/modules/puppi/files/scripts/checkwardir.sh
+/usr/share/puppet/modules/puppi/files/scripts/clean_filelist.sh
+/usr/share/puppet/modules/puppi/files/scripts/database.sh
+/usr/share/puppet/modules/puppi/files/scripts/delete.sh
+/usr/share/puppet/modules/puppi/files/scripts/deploy.sh
+/usr/share/puppet/modules/puppi/files/scripts/deploy_files.sh
+/usr/share/puppet/modules/puppi/files/scripts/execute.sh
+/usr/share/puppet/modules/puppi/files/scripts/firewall.sh
+/usr/share/puppet/modules/puppi/files/scripts/functions
+/usr/share/puppet/modules/puppi/files/scripts/get_file.sh
+/usr/share/puppet/modules/puppi/files/scripts/get_filesfromlist.sh
+/usr/share/puppet/modules/puppi/files/scripts/get_maven_files.sh
+/usr/share/puppet/modules/puppi/files/scripts/get_metadata.sh
+/usr/share/puppet/modules/puppi/files/scripts/git.sh
+/usr/share/puppet/modules/puppi/files/scripts/header
+/usr/share/puppet/modules/puppi/files/scripts/hg.sh
+/usr/share/puppet/modules/puppi/files/scripts/predeploy.sh
+/usr/share/puppet/modules/puppi/files/scripts/predeploy_tar.sh
+/usr/share/puppet/modules/puppi/files/scripts/report_mail.sh
+/usr/share/puppet/modules/puppi/files/scripts/report_mongo.sh
+/usr/share/puppet/modules/puppi/files/scripts/service.sh
+/usr/share/puppet/modules/puppi/files/scripts/svn.sh
+/usr/share/puppet/modules/puppi/files/scripts/wait.sh
+/usr/share/puppet/modules/puppi/files/scripts/yant.sh
+/usr/share/puppet/modules/puppi/files/scripts/yum.sh
+/usr/share/puppet/modules/puppi/lib/facter/last_run.rb
+/usr/share/puppet/modules/puppi/lib/facter/puppi_projects.rb
+/usr/share/puppet/modules/puppi/lib/facter/windows_common_appdata.rb
+/usr/share/puppet/modules/puppi/lib/puppet/functions/params_lookup.rb
+/usr/share/puppet/modules/puppi/lib/puppet/parser/functions/bool2ensure.rb
+/usr/share/puppet/modules/puppi/lib/puppet/parser/functions/get_class_args.rb
+/usr/share/puppet/modules/puppi/lib/puppet/parser/functions/get_magicvar.rb
+/usr/share/puppet/modules/puppi/lib/puppet/parser/functions/get_module_path.rb
+/usr/share/puppet/modules/puppi/lib/puppet/parser/functions/nslookup.rb
+/usr/share/puppet/modules/puppi/lib/puppet/parser/functions/options_lookup.rb
+/usr/share/puppet/modules/puppi/lib/puppet/parser/functions/params_lookup.rb
+/usr/share/puppet/modules/puppi/lib/puppet/parser/functions/url_parse.rb
+/usr/share/puppet/modules/puppi/manifests/check.pp
+/usr/share/puppet/modules/puppi/manifests/configure.pp
+/usr/share/puppet/modules/puppi/manifests/dependencies.pp
+/usr/share/puppet/modules/puppi/manifests/deploy.pp
+/usr/share/puppet/modules/puppi/manifests/extras.pp
+/usr/share/puppet/modules/puppi/manifests/helper.pp
+/usr/share/puppet/modules/puppi/manifests/helpers.pp
+/usr/share/puppet/modules/puppi/manifests/info.pp
+/usr/share/puppet/modules/puppi/manifests/info/instance.pp
+/usr/share/puppet/modules/puppi/manifests/info/module.pp
+/usr/share/puppet/modules/puppi/manifests/info/readme.pp
+/usr/share/puppet/modules/puppi/manifests/init.pp
+/usr/share/puppet/modules/puppi/manifests/initialize.pp
+/usr/share/puppet/modules/puppi/manifests/install_packages.pp
+/usr/share/puppet/modules/puppi/manifests/log.pp
+/usr/share/puppet/modules/puppi/manifests/mcollective/client.pp
+/usr/share/puppet/modules/puppi/manifests/mcollective/server.pp
+/usr/share/puppet/modules/puppi/manifests/netinstall.pp
+/usr/share/puppet/modules/puppi/manifests/one.pp
+/usr/share/puppet/modules/puppi/manifests/params.pp
+/usr/share/puppet/modules/puppi/manifests/project.pp
+/usr/share/puppet/modules/puppi/manifests/project/README
+/usr/share/puppet/modules/puppi/manifests/project/archive.pp
+/usr/share/puppet/modules/puppi/manifests/project/builder.pp
+/usr/share/puppet/modules/puppi/manifests/project/dir.pp
+/usr/share/puppet/modules/puppi/manifests/project/files.pp
+/usr/share/puppet/modules/puppi/manifests/project/git.pp
+/usr/share/puppet/modules/puppi/manifests/project/hg.pp
+/usr/share/puppet/modules/puppi/manifests/project/maven.pp
+/usr/share/puppet/modules/puppi/manifests/project/mysql.pp
+/usr/share/puppet/modules/puppi/manifests/project/service.pp
+/usr/share/puppet/modules/puppi/manifests/project/svn.pp
+/usr/share/puppet/modules/puppi/manifests/project/tar.pp
+/usr/share/puppet/modules/puppi/manifests/project/war.pp
+/usr/share/puppet/modules/puppi/manifests/project/y4maven.pp
+/usr/share/puppet/modules/puppi/manifests/project/yum.pp
+/usr/share/puppet/modules/puppi/manifests/report.pp
+/usr/share/puppet/modules/puppi/manifests/rollback.pp
+/usr/share/puppet/modules/puppi/manifests/run.pp
+/usr/share/puppet/modules/puppi/manifests/runscript.pp
+/usr/share/puppet/modules/puppi/manifests/skel.pp
+/usr/share/puppet/modules/puppi/manifests/todo.pp
+/usr/share/puppet/modules/puppi/manifests/two.pp
+/usr/share/puppet/modules/puppi/manifests/ze.pp
+/usr/share/puppet/modules/puppi/metadata.json
+/usr/share/puppet/modules/puppi/spec/classes/puppi_spec.rb
+/usr/share/puppet/modules/puppi/spec/defines/puppi_check_spec.rb
+/usr/share/puppet/modules/puppi/spec/defines/puppi_deploy_spec.rb
+/usr/share/puppet/modules/puppi/spec/defines/puppi_helper_spec.rb
+/usr/share/puppet/modules/puppi/spec/defines/puppi_info_spec.rb
+/usr/share/puppet/modules/puppi/spec/defines/puppi_initialize_spec.rb
+/usr/share/puppet/modules/puppi/spec/defines/puppi_log_spec.rb
+/usr/share/puppet/modules/puppi/spec/defines/puppi_project_spec.rb
+/usr/share/puppet/modules/puppi/spec/defines/puppi_report_spec.rb
+/usr/share/puppet/modules/puppi/spec/defines/puppi_rollback_spec.rb
+/usr/share/puppet/modules/puppi/spec/defines/puppi_run_spec.rb
+/usr/share/puppet/modules/puppi/spec/defines/puppi_todo_spec.rb
+/usr/share/puppet/modules/puppi/spec/defines/puppi_ze_spec.rb
+/usr/share/puppet/modules/puppi/spec/functions/any2bool_spec.rb
+/usr/share/puppet/modules/puppi/spec/functions/bool2ensure_spec.rb
+/usr/share/puppet/modules/puppi/spec/functions/url_parse_spec.rb
+/usr/share/puppet/modules/puppi/spec/spec_helper.rb
+/usr/share/puppet/modules/puppi/templates/helpers/standard.yml.erb
+/usr/share/puppet/modules/puppi/templates/info.erb
+/usr/share/puppet/modules/puppi/templates/info/instance.erb
+/usr/share/puppet/modules/puppi/templates/info/module.erb
+/usr/share/puppet/modules/puppi/templates/info/puppet.erb
+/usr/share/puppet/modules/puppi/templates/info/readme.erb
+/usr/share/puppet/modules/puppi/templates/install_packages.erb
+/usr/share/puppet/modules/puppi/templates/log.erb
+/usr/share/puppet/modules/puppi/templates/project/config.erb
+/usr/share/puppet/modules/puppi/templates/puppi.conf.erb
+/usr/share/puppet/modules/puppi/templates/puppi.erb
+/usr/share/puppet/modules/puppi/templates/puppi_clean.erb
+/usr/share/puppet/modules/puppi/templates/todo.erb
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
