From 141e9786394d4ca474065fb0090af74eb3250785 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Thu, 19 Sep 2019 11:41:12 +0800
Subject: [PATCH pm-qos-mgr] pm-qos-mgr: Autospec creation for version 1.0

---
 .gitignore         |  14 +++++
 Makefile           |   5 ++
 build_prepend      |   1 +
 buildreq_add       |   9 +++
 buildreq_ban       |   2 +
 excludes           |   2 +
 install_append     |  11 ++++
 install_prepend    |   3 +
 make_check_command |   1 +
 options.conf       |  58 ++++++++++++++++++
 pkgconfig_add      |   2 +
 pkgconfig_ban      |   2 +
 pm-qos-mgr.spec    | 148 +++++++++++++++++++++++++++++++++++++++++++++
 release            |   1 +
 requires_add       |   5 ++
 requires_ban       |   2 +
 testresults        |   5 ++
 upstream           |   1 +
 18 files changed, 272 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_prepend
 create mode 100644 make_check_command
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 pm-qos-mgr.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..bb87927
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1 @@
+export PBR_VERSION=%{version}
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..776a28a
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,9 @@
+buildreq-distutils3
+buildreq-distutils
+pbr
+setuptools
+pip
+systemd-devel
+git
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..9be5fc1
--- /dev/null
+++ b/install_append
@@ -0,0 +1,11 @@
+%{__python} setup.py install --root=%{buildroot} \
+                             --install-lib=%{pythonroot} \
+                             --prefix=%{_prefix} \
+                             --install-data=%{_datadir} \
+                             --single-version-externally-managed
+
+install -p -D -m 664 pm-qos-mgr.service %{buildroot}%{_unitdir}/pm-qos-mgr.service
+mkdir -p %{buildroot}%{_defaultdocdir}/%{name}-%{version}
+install -m 644 LICENSE %{buildroot}%{_defaultdocdir}/%{name}-%{version}
+%post
+systemctl enable pm-qos-mgr.service
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..9411b17
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,3 @@
+%define pythonroot %{_libdir}/python2.7/site-packages
+%define _unitdir /usr/lib/systemd/system/
+export PBR_VERSION=%{version}
diff --git a/make_check_command b/make_check_command
new file mode 100644
index 0000000..96db2ee
--- /dev/null
+++ b/make_check_command
@@ -0,0 +1 @@
+rm -rf *.egg-info
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..89b06f6
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = pm-qos-mgr
+url = file:///home/clr/stx-tar/pm-qos-mgr-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/pm-qos-mgr.spec b/pm-qos-mgr.spec
new file mode 100644
index 0000000..1a33062
--- /dev/null
+++ b/pm-qos-mgr.spec
@@ -0,0 +1,148 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : pm-qos-mgr
+License  : Apache-2.0
+Requires: pm-qos-mgr-bin = %{version}-%{release}
+Requires: pm-qos-mgr-python = %{version}-%{release}
+Requires: pm-qos-mgr-python3 = %{version}-%{release}
+Requires: pm-qos-mgr-services = %{version}-%{release}
+Requires: Pinotify
+Requires: pbr >= 2.0.0
+Requires: systemd
+BuildRequires : buildreq-distutils
+BuildRequires : buildreq-distutils3
+BuildRequires : git
+BuildRequires : pbr
+BuildRequires : pip
+BuildRequires : setuptools
+BuildRequires : systemd-devel
+
+%description
+
+%package bin
+Requires: pm-qos-mgr-services = %{version}-%{release}
+
+
+
+
+
+
+%package python
+Requires: pm-qos-mgr-python3 = %{version}-%{release}
+
+%description python
+python components for the pm-qos-mgr package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the pm-qos-mgr package.
+
+
+%package services
+Group: Systemd services
+
+%description services
+services components for the pm-qos-mgr package.
+
+
+%prep
+
+%build
+## build_prepend content
+export PBR_VERSION=%{version}
+## build_prepend end
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%check
+rm -rf *.egg-info
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+## install_prepend content
+%define pythonroot %{_libdir}/python2.7/site-packages
+%define _unitdir /usr/lib/systemd/system/
+export PBR_VERSION=%{version}
+## install_prepend end
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+## install_append content
+%{__python} setup.py install --root=%{buildroot} \
+--install-lib=%{pythonroot} \
+--prefix=%{_prefix} \
+--install-data=%{_datadir} \
+--single-version-externally-managed
+install -p -D -m 664 pm-qos-mgr.service %{buildroot}%{_unitdir}/pm-qos-mgr.service
+mkdir -p %{buildroot}%{_defaultdocdir}/%{name}-%{version}
+install -m 644 LICENSE %{buildroot}%{_defaultdocdir}/%{name}-%{version}
+%post
+systemctl enable pm-qos-mgr.service
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/pm-qos-mgr
+
+%files doc
+%defattr(0644,root,root,0755)
+/usr/share/doc/pm-qos-mgr-1.0/LICENSE
+
+%files python
+%defattr(-,root,root,-)
+/usr/lib64/python*/*
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
+
+%files services
+%defattr(-,root,root,-)
+/usr/lib/systemd/system/pm-qos-mgr.service
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..f77bee4
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,5 @@
+pbr >= 2.0.0
+Pinotify
+systemd
