From 0f09154fbc99c5a6b0db85a139bdada5edda0bf6 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Fri, 11 Oct 2019 10:15:44 +0800
Subject: [PATCH pm-qos-mgr] pm-qos-mgr: Autospec creation for version 1.0

---
 pm-qos-mgr.spec | 6 +++---
 release         | 2 +-
 requires_add    | 2 +-
 3 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/pm-qos-mgr.spec b/pm-qos-mgr.spec
index 1a33062..8d69cbe 100644
--- a/pm-qos-mgr.spec
+++ b/pm-qos-mgr.spec
@@ -14,8 +14,8 @@ Requires: pm-qos-mgr-bin = %{version}-%{release}
 Requires: pm-qos-mgr-python = %{version}-%{release}
 Requires: pm-qos-mgr-python3 = %{version}-%{release}
 Requires: pm-qos-mgr-services = %{version}-%{release}
-Requires: Pinotify
 Requires: pbr >= 2.0.0
+Requires: pyinotify
 Requires: systemd
 BuildRequires : buildreq-distutils
 BuildRequires : buildreq-distutils3
diff --git a/requires_add b/requires_add
index f77bee4..7a32fbe 100644
--- a/requires_add
+++ b/requires_add
@@ -1,5 +1,5 @@
 # This file contains additional runtime requirements that did not get
 # picked up automatically. One name per line, no whitespace.
 pbr >= 2.0.0
-Pinotify
+pyinotify
 systemd
-- 
2.23.0


