From b3d19e7c06baf6addefc07dedf0d6bb3c9716fd7 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Mon, 16 Sep 2019 06:44:05 +0000
Subject: [PATCH logrotate-config] logrotate-config: Autospec creation for
 version 1.0

---
 .gitignore              | 14 ++++++++
 0001-add_makefile.patch | 21 ++++++++++++
 Makefile                |  5 +++
 build_prepend           |  2 ++
 buildreq_add            |  2 ++
 buildreq_ban            |  2 ++
 excludes                |  2 ++
 install_append          | 10 ++++++
 install_macro           |  1 +
 logrotate-config.spec   | 75 +++++++++++++++++++++++++++++++++++++++++
 logrotate-configbk.spec | 52 ++++++++++++++++++++++++++++
 options.conf            | 58 +++++++++++++++++++++++++++++++
 pkgconfig_add           |  2 ++
 pkgconfig_ban           |  2 ++
 release                 |  1 +
 requires_add            |  2 ++
 requires_ban            |  2 ++
 series                  |  1 +
 testresults             |  5 +++
 upstream                |  1 +
 20 files changed, 260 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 logrotate-config.spec
 create mode 100644 logrotate-configbk.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..b79f032
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From 6fd3dfee1e189ca8f2732e1ac047e213447e4fb0 Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Mon, 16 Sep 2019 06:40:40 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..7f9ccf2
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,2 @@
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..cb2c2be
--- /dev/null
+++ b/install_append
@@ -0,0 +1,10 @@
+install -m 644 logrotate-cron.d %{buildroot}%{_sysconfdir}/cron.d/logrotate
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 644 logrotate.conf %{buildroot}%{_datadir}/starlingx/logrotate.conf
+%post
+if [ $1 -eq 1 ] ; then
+    cp -f %{_datadir}/starlingx/logrotate.conf %{_sysconfdir}/logrotate.conf
+    chmod 644 %{_sysconfdir}/logrotate.conf
+    mv %{_sysconfdir}/cron.daily/logrotate %{_sysconfdir}/logrotate.cron
+    chmod 700 %{_sysconfdir}/logrotate.cron
+fi
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..d5826a9
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+mkdir -p %{buildroot}%{_sysconfdir}/cron.d
diff --git a/logrotate-config.spec b/logrotate-config.spec
new file mode 100644
index 0000000..9fb7795
--- /dev/null
+++ b/logrotate-config.spec
@@ -0,0 +1,75 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : logrotate-config
+License  : Apache-2.0
+Requires: logrotate-config-data = %{version}-%{release}
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+## build_prepend content
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+mkdir -p %{buildroot}%{_sysconfdir}/cron.d
+## install_append content
+install -m 644 logrotate-cron.d %{buildroot}%{_sysconfdir}/cron.d/logrotate
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 644 logrotate.conf %{buildroot}%{_datadir}/starlingx/logrotate.conf
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/logrotate.conf %{_sysconfdir}/logrotate.conf
+chmod 644 %{_sysconfdir}/logrotate.conf
+mv %{_sysconfdir}/cron.daily/logrotate %{_sysconfdir}/logrotate.cron
+chmod 700 %{_sysconfdir}/logrotate.cron
+fi
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/cron.d/logrotate
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/logrotate.conf
diff --git a/logrotate-configbk.spec b/logrotate-configbk.spec
new file mode 100644
index 0000000..329048c
--- /dev/null
+++ b/logrotate-configbk.spec
@@ -0,0 +1,52 @@
+%define tis_patch_ver 0
+%define _tis_build_type std
+#
+# SPDX-License-Identifier: Apache-2.0
+#
+# Copyright (C) 2019 Intel Corporation
+#
+Name: logrotate-config
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: config-files
+Packager: StarlingX
+URL: unknown
+Source: %name-%version.tar.gz
+
+BuildArch: noarch
+Requires: logrotate
+
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+
+%description
+StarlingX logrotate configuration file
+
+%prep
+
+%setup
+
+%build
+
+%install
+mkdir -p %{buildroot}%{_sysconfdir}/cron.d
+install -m 644 logrotate-cron.d %{buildroot}%{_sysconfdir}/cron.d/logrotate
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 644 logrotate.conf %{buildroot}%{_datadir}/starlingx/logrotate.conf
+
+
+%post
+if [ $1 -eq 1 ] ; then
+    cp -f %{_datadir}/starlingx/logrotate.conf %{_sysconfdir}/logrotate.conf
+    chmod 644 %{_sysconfdir}/logrotate.conf
+    mv %{_sysconfdir}/cron.daily/logrotate %{_sysconfdir}/logrotate.cron
+    chmod 700 %{_sysconfdir}/logrotate.cron
+fi
+
+%files
+%defattr(-,root,root)
+%license LICENSE
+%{_sysconfdir}/cron.d/logrotate
+%{_datadir}/starlingx/logrotate.conf
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..0ffdeb2
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = logrotate-config
+url = file:///home/clear/tar/logrotate-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
