From a2915ad4d9992cba81c514ffdeda11496330a99c Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Wed, 18 Sep 2019 17:20:03 +0800
Subject: [PATCH puppet-create-resources] puppet-create-resources: Autospec
 creation for version 0.0.1

---
 .gitignore                      | 14 +++++++
 0001-add-makefile.patch         | 21 ++++++++++
 Makefile                        |  5 +++
 buildreq_add                    |  3 ++
 buildreq_ban                    |  2 +
 excludes                        |  2 +
 install_append                  |  1 +
 install_macro                   |  1 +
 options.conf                    | 58 ++++++++++++++++++++++++++
 pkgconfig_add                   |  2 +
 pkgconfig_ban                   |  2 +
 puppet-create-resources.license |  1 +
 puppet-create-resources.spec    | 74 +++++++++++++++++++++++++++++++++
 release                         |  1 +
 requires_add                    |  2 +
 requires_ban                    |  2 +
 series                          |  1 +
 testresults                     |  5 +++
 upstream                        |  1 +
 19 files changed, 198 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 puppet-create-resources.license
 create mode 100644 puppet-create-resources.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..83c73cd
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,3 @@
+python-dev
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..8565d4e
--- /dev/null
+++ b/install_append
@@ -0,0 +1 @@
+cp -R puppet/modules/create_resources %{buildroot}%{_datadir}/puppet/modules
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..a638c22
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d -m 0755 %{buildroot}%{_datadir}/puppet/modules/create_resources
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..434f6f2
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = puppet-create-resources
+url = file:///home/clr/stx-tar/puppet-create_resources-0.0.1.tar.gz
+use_lto = true
+verify_required = false
diff --git a/puppet-create-resources.license b/puppet-create-resources.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/puppet-create-resources.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/puppet-create-resources.spec b/puppet-create-resources.spec
new file mode 100644
index 0000000..faaa6c9
--- /dev/null
+++ b/puppet-create-resources.spec
@@ -0,0 +1,74 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : puppet-create-resources
+License  : Apache-2.0
+Requires: puppet-create-resources-data = %{version}-%{release}
+BuildRequires : python-dev
+Patch1: 0001-add-makefile.patch
+
+%description
+build status of unit tests:
+[![Build Status](https://travis-ci.org/puppetlabs/puppetlabs-create_resources.png?branch=master)](https://travis-ci.org/puppetlabs/puppetlabs-create_resources)
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d -m 0755 %{buildroot}%{_datadir}/puppet/modules/create_resources
+## install_append content
+cp -R puppet/modules/create_resources %{buildroot}%{_datadir}/puppet/modules
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/puppet/modules/create_resources/.fixtures.yaml
+/usr/share/puppet/modules/create_resources/.gitignore
+/usr/share/puppet/modules/create_resources/.travis.yml
+/usr/share/puppet/modules/create_resources/Gemfile
+/usr/share/puppet/modules/create_resources/LICENSE
+/usr/share/puppet/modules/create_resources/Modulefile
+/usr/share/puppet/modules/create_resources/README.md
+/usr/share/puppet/modules/create_resources/Rakefile
+/usr/share/puppet/modules/create_resources/lib/puppet/parser/functions/create_resources.rb
+/usr/share/puppet/modules/create_resources/spec/spec_helper.rb
+/usr/share/puppet/modules/create_resources/spec/unit/puppet/parser/functions/create_resources_spec.rb
+/usr/share/puppet/modules/create_resources/tests/users.pp
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
