install -d %{buildroot}%{_sysconfdir}/sm
install -d %{buildroot}%{_sysconfdir}/init.d
install -d %{buildroot}%{_sysconfdir}/pmon.d
install -d %{buildroot}%{_sysconfdir}/sm-api
install -d %{buildroot}%{_unitdir}
install -m 644 %{_buildsubdir}/scripts/sm_api.ini %{buildroot}%{_sysconfdir}/sm
install -m 755 %{_buildsubdir}/scripts/sm-api %{buildroot}%{_sysconfdir}/init.d
install -m 644 %{_buildsubdir}/scripts/sm-api.service %{buildroot}%{_unitdir}
install -m 644 %{_buildsubdir}/scripts/sm-api.conf %{buildroot}%{_sysconfdir}/pmon.d
install -m 644 %{_buildsubdir}/etc/sm-api/policy.json %{buildroot}%{_sysconfdir}/sm-api

%post
/usr/bin/systemctl enable sm-api.service >/dev/null 2>&1
