From f47b104ba5ea2782a8e6c9ea38fc95eaf73451dc Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Tue, 8 Oct 2019 14:27:31 +0800
Subject: [PATCH starlingx-dashboard] starlingx-dashboard: Autospec creation
 for version 1.0

---
 .gitignore                  |  14 ++++
 Makefile                    |   5 ++
 build_prepend               |   7 ++
 buildreq_add                |   6 ++
 buildreq_ban                |   2 +
 excludes                    |   2 +
 install_append              |   9 +++
 install_prepend             |   1 +
 make_check_command          |   3 +
 options.conf                |  58 ++++++++++++++
 pkgconfig_add               |   2 +
 pkgconfig_ban               |   2 +
 release                     |   1 +
 requires_add                |   3 +
 requires_ban                |   2 +
 starlingx-dashboard.license |   1 +
 starlingx-dashboard.spec    | 151 ++++++++++++++++++++++++++++++++++++
 testresults                 |   5 ++
 upstream                    |   1 +
 19 files changed, 275 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_prepend
 create mode 100644 make_check_command
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 starlingx-dashboard.license
 create mode 100644 starlingx-dashboard.spec
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..6369a29
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,7 @@
+%define py_pkg_name          starlingx_dashboard
+%define enabled_dir          %{_datadir}/openstack-dashboard/openstack_dashboard/enabled/
+%define stx_themes_dir       %{_datadir}/openstack-dashboard/openstack_dashboard/themes/starlingx/
+%define local_settings_dir   %{_datadir}/openstack-dashboard/openstack_dashboard/local/local_settings.d
+
+%define debug_package %{nil}
+export PBR_VERSION=%{version}
diff --git a/buildreq_add b/buildreq_add
new file mode 100644
index 0000000..4807206
--- /dev/null
+++ b/buildreq_add
@@ -0,0 +1,6 @@
+setuptools
+pbr
+pip
+buildreq-distutils
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..8abcefb
--- /dev/null
+++ b/install_append
@@ -0,0 +1,9 @@
+install -d -m 755 %{buildroot}%{enabled_dir}
+install -p -D -m 755 %{py_pkg_name}/enabled/* %{buildroot}%{enabled_dir}
+
+install -d -m 755 %{buildroot}%{stx_themes_dir}
+cp -R %{py_pkg_name}/themes/starlingx/* %{buildroot}%{stx_themes_dir}
+chmod -R 755 %{buildroot}%{stx_themes_dir}/*
+
+install -d -m 755 %{buildroot}%{local_settings_dir}
+install -p -D -m 755 %{py_pkg_name}/local/local_settings.d/* %{buildroot}%{local_settings_dir}
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..bb87927
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1 @@
+export PBR_VERSION=%{version}
diff --git a/make_check_command b/make_check_command
new file mode 100644
index 0000000..f4da339
--- /dev/null
+++ b/make_check_command
@@ -0,0 +1,3 @@
+# This file contains the output files that need %exclude. Full path
+# names, one per line.
+echo "dont need check"
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..d515970
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = starlingx-dashboard
+url = file:///home/clr/stx-tar/starlingx-dashboard-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..c5f47f2
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+python-django-horizon
diff --git a/starlingx-dashboard.license b/starlingx-dashboard.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/starlingx-dashboard.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/starlingx-dashboard.spec b/starlingx-dashboard.spec
new file mode 100644
index 0000000..07179e2
--- /dev/null
+++ b/starlingx-dashboard.spec
@@ -0,0 +1,151 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : starlingx-dashboard
+License  : Apache-2.0
+Requires: starlingx-dashboard-data = %{version}-%{release}
+Requires: starlingx-dashboard-python = %{version}-%{release}
+Requires: starlingx-dashboard-python3 = %{version}-%{release}
+Requires: pbr
+Requires: python-django-horizon
+BuildRequires : buildreq-distutils
+BuildRequires : buildreq-distutils3
+BuildRequires : pbr
+BuildRequires : pip
+BuildRequires : setuptools
+
+%description
+
+%package data
+
+
+
+%package python
+Requires: starlingx-dashboard-python3 = %{version}-%{release}
+
+%description python
+python components for the starlingx-dashboard package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the starlingx-dashboard package.
+
+
+%prep
+
+%build
+## build_prepend content
+%define py_pkg_name          starlingx_dashboard
+%define enabled_dir          %{_datadir}/openstack-dashboard/openstack_dashboard/enabled/
+%define stx_themes_dir       %{_datadir}/openstack-dashboard/openstack_dashboard/themes/starlingx/
+%define local_settings_dir   %{_datadir}/openstack-dashboard/openstack_dashboard/local/local_settings.d
+%define debug_package %{nil}
+export PBR_VERSION=%{version}
+## build_prepend end
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%check
+echo "dont need check"
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+## install_prepend content
+export PBR_VERSION=%{version}
+## install_prepend end
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+## install_append content
+install -d -m 755 %{buildroot}%{enabled_dir}
+install -p -D -m 755 %{py_pkg_name}/enabled/* %{buildroot}%{enabled_dir}
+install -d -m 755 %{buildroot}%{stx_themes_dir}
+cp -R %{py_pkg_name}/themes/starlingx/* %{buildroot}%{stx_themes_dir}
+chmod -R 755 %{buildroot}%{stx_themes_dir}/*
+install -d -m 755 %{buildroot}%{local_settings_dir}
+install -p -D -m 755 %{py_pkg_name}/local/local_settings.d/* %{buildroot}%{local_settings_dir}
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_1001_starlingx.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2002_starlingx_admin_default.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2005_starlingx_admin_platform_panel_group.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2034_starlingx_platform_software_management_panel.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2035_starlingx_admin_inventory_panel.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2036_starlingx_admin_providernets.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2037_starlingx_admin_host_topology_panel.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2038_starlingx_platform_storage_overview_panel.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2039_starlingx_admin_system_config.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2200_starlingx_dc_admin.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2211_starlingx_dc_admin_cloud_overview_panel.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2212_WRS_dc_admin_software_management_panel.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2400_starlingx_admin_fault_management_panel_group.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2401_starlingx_admin_fault_management_alarms_panel.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2402_starlingx_admin_fault_management_events_panel.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2403_starlingx_admin_fault_management_events_suppression_panel.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2823_starlingx_disable_defaults_panel.py
+/usr/share/openstack-dashboard/openstack_dashboard/enabled/_2841_starlingx_admin_info_panel_tabs.py
+/usr/share/openstack-dashboard/openstack_dashboard/local/local_settings.d/_30_stx_local_settings.py
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/static/_styles.scss
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/static/_variables.scss
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/static/components/_badges.scss
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/static/components/_charts.scss
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/static/components/_sidebar.scss
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/static/components/_splash.scss
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/static/components/_tables.scss
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/static/components/_topbar.scss
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/static/img/favicon.png
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/static/img/logo-splash.svg
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/static/img/logo.png
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/templates/500.html
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/templates/_stylesheets.html
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/templates/header/_brand.html
+/usr/share/openstack-dashboard/openstack_dashboard/themes/starlingx/templates/header/_user_menu.html
+
+%files python
+%defattr(-,root,root,-)
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
