From 836b5097f9a2190a53a77a03d8260e23bd2b618b Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Tue, 17 Sep 2019 02:58:22 +0000
Subject: [PATCH openldap-config] openldap-config: Autospec creation for
 version 1.0

---
 .gitignore              | 14 ++++++
 0001-add_makefile.patch | 21 +++++++++
 Makefile                |  5 +++
 buildreq_add            |  2 +
 buildreq_ban            |  2 +
 excludes                |  2 +
 install_append          | 20 +++++++++
 install_macro           |  1 +
 install_prepend         |  3 ++
 openldap-config.spec    | 99 +++++++++++++++++++++++++++++++++++++++++
 openldap-configbk.spec  | 62 ++++++++++++++++++++++++++
 options.conf            | 58 ++++++++++++++++++++++++
 pkgconfig_add           |  2 +
 pkgconfig_ban           |  2 +
 release                 |  1 +
 requires_add            |  3 ++
 requires_ban            |  2 +
 series                  |  1 +
 testresults             |  5 +++
 upstream                |  1 +
 20 files changed, 306 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 openldap-config.spec
 create mode 100644 openldap-configbk.spec
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..07b8cfb
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From 8dbb7982aeca23442cc9e4ffd375e0f051285977 Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Tue, 17 Sep 2019 02:44:06 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..88f17ac
--- /dev/null
+++ b/install_append
@@ -0,0 +1,20 @@
+install -m 755 initscript %{buildroot}%{_sysconfdir}/rc.d/init.d/openldap
+install -d -m 740 %{buildroot}%{_sysconfdir}/openldap
+install -m 600 slapd.conf %{buildroot}%{_sysconfdir}/openldap/slapd.conf
+install -m 600 initial_config.ldif %{buildroot}%{_sysconfdir}/openldap/initial_config.ldif
+
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 644 slapd.service %{buildroot}%{_datadir}/starlingx/slapd.service
+
+install -m 644 slapd.sysconfig %{buildroot}%{_datadir}/starlingx/slapd.sysconfig
+install -d -m 755 %{buildroot}%{_unitdir}
+install -m 644 slapd.service %{buildroot}%{_unitdir}slapd.service
+
+
+%post
+if [ $1 -eq 1 ] ; then
+    cp -f %{_datadir}/starlingx/slapd.service %{_unitdir}/slapd.service
+    chmod 644 %{_unitdir}/slapd.service
+    cp -f %{_datadir}/starlingx/slapd.sysconfig %{_sysconfdir}/sysconfig/slapd
+    chmod 644 %{_unitdir}/slapd
+fi
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..fc418da
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+mkdir -p %{buildroot}%{_sysconfdir}/rc.d/init.d
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..35f347c
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,3 @@
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+%define debug_package %{nil}
diff --git a/openldap-config.spec b/openldap-config.spec
new file mode 100644
index 0000000..f1a63af
--- /dev/null
+++ b/openldap-config.spec
@@ -0,0 +1,99 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : openldap-config
+License  : Apache-2.0
+Requires: openldap-config-data = %{version}-%{release}
+Requires: openldap-config-services = %{version}-%{release}
+Requires: openldap-servers
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package data
+
+
+
+%package services
+Group: Systemd services
+
+%description services
+services components for the openldap-config package.
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+%define debug_package %{nil}
+## install_prepend end
+mkdir -p %{buildroot}%{_sysconfdir}/rc.d/init.d
+## install_append content
+install -m 755 initscript %{buildroot}%{_sysconfdir}/rc.d/init.d/openldap
+install -d -m 740 %{buildroot}%{_sysconfdir}/openldap
+install -m 600 slapd.conf %{buildroot}%{_sysconfdir}/openldap/slapd.conf
+install -m 600 initial_config.ldif %{buildroot}%{_sysconfdir}/openldap/initial_config.ldif
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 644 slapd.service %{buildroot}%{_datadir}/starlingx/slapd.service
+install -m 644 slapd.sysconfig %{buildroot}%{_datadir}/starlingx/slapd.sysconfig
+install -d -m 755 %{buildroot}%{_unitdir}
+install -m 644 slapd.service %{buildroot}%{_unitdir}slapd.service
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/slapd.service %{_unitdir}/slapd.service
+chmod 644 %{_unitdir}/slapd.service
+cp -f %{_datadir}/starlingx/slapd.sysconfig %{_sysconfdir}/sysconfig/slapd
+chmod 644 %{_unitdir}/slapd
+fi
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/openldap/initial_config.ldif
+/usr/local/etc/openldap/slapd.conf
+/usr/local/etc/rc.d/init.d/openldap
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/slapd.service
+/usr/share/starlingx/slapd.sysconfig
+
+%files services
+%defattr(-,root,root,-)
+/usr/lib/systemd/system/slapd.service
diff --git a/openldap-configbk.spec b/openldap-configbk.spec
new file mode 100644
index 0000000..da7bad8
--- /dev/null
+++ b/openldap-configbk.spec
@@ -0,0 +1,62 @@
+%define tis_patch_ver 0
+%define _tis_build_type std
+#
+# SPDX-License-Identifier: Apache-2.0
+#
+# Copyright (C) 2019 Intel Corporation
+#
+Name: openldap-config
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: config-files
+Packager: StarlingX
+URL: unknown
+Source: %name-%version.tar.gz
+
+BuildArch: noarch
+Requires: openldap-servers
+
+%define debug_package %{nil}
+
+%description
+StarlingX openldap configuration file
+
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+
+%prep
+
+%setup
+
+%build
+
+%install
+mkdir -p %{buildroot}%{_sysconfdir}/rc.d/init.d
+install -m 755 initscript %{buildroot}%{_sysconfdir}/rc.d/init.d/openldap
+install -d -m 740 %{buildroot}%{_sysconfdir}/openldap
+install -m 600 slapd.conf %{buildroot}%{_sysconfdir}/openldap/slapd.conf
+install -m 600 initial_config.ldif %{buildroot}%{_sysconfdir}/openldap/initial_config.ldif
+
+install -d %{buildroot}%{_datadir}/starlingx
+install -m 644 slapd.service %{buildroot}%{_datadir}/starlingx/slapd.service
+install -m 644 slapd.sysconfig %{buildroot}%{_datadir}/starlingx/slapd.sysconfig
+
+
+%post
+if [ $1 -eq 1 ] ; then
+    cp -f %{_datadir}/starlingx/slapd.service %{_unitdir}/slapd.service
+    chmod 644 %{_unitdir}/slapd.service
+    cp -f %{_datadir}/starlingx/slapd.sysconfig %{_sysconfdir}/sysconfig/slapd
+    chmod 644 %{_unitdir}/slapd
+fi
+
+%files
+%defattr(-,root,root)
+%license LICENSE
+%{_sysconfdir}/rc.d/init.d/openldap
+%{_sysconfdir}/openldap/slapd.conf
+%{_sysconfdir}/openldap/initial_config.ldif
+%{_datadir}/starlingx/slapd.service
+%{_datadir}/starlingx/slapd.sysconfig
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..1e56c96
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = openldap-config
+url = file:///home/clear/tar/openldap-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..4aeb398
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+openldap-servers
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
