From cc2f75a31eab4cdb1ffe0b5f52071859833ba90d Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Mon, 16 Sep 2019 10:50:22 +0800
Subject: [PATCH spectre-meltdown-checker] spectre-meltdown-checker: Autospec
 creation for version 0.37+.5cc77741

---
 .gitignore                    | 14 ++++++++
 0001-add-makefile.patch       | 21 +++++++++++
 Makefile                      |  5 +++
 buildreq_add                  |  2 ++
 buildreq_ban                  |  2 ++
 excludes                      |  2 ++
 install_append                |  2 ++
 install_macro                 |  1 +
 options.conf                  | 58 +++++++++++++++++++++++++++++++
 pkgconfig_add                 |  2 ++
 pkgconfig_ban                 |  2 ++
 release                       |  1 +
 requires_add                  |  3 ++
 requires_ban                  |  2 ++
 series                        |  1 +
 spectre-meltdown-checker.spec | 65 +++++++++++++++++++++++++++++++++++
 testresults                   |  5 +++
 upstream                      |  1 +
 18 files changed, 189 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 Makefile
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 spectre-meltdown-checker.spec
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..4433fd9
--- /dev/null
+++ b/install_append
@@ -0,0 +1,2 @@
+tar -xzvf %{SOURCE0} 
+install -m 744 spectre-meltdown-checker/spectre-meltdown-checker.sh %{buildroot}/usr/sbin/spectre-meltdown-checker.sh
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..c4ff003
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d -m 755 %{buildroot}/usr/sbin/
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..cd926f4
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = spectre-meltdown-checker
+url = file:///home/clr/stx-tar/spectre-meltdown-checker-0.37+-5cc77741.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..a0c81c4
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+bash
diff --git a/series b/series
new file mode 100644
index 0000000..9862e24
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add-makefile.patch
diff --git a/spectre-meltdown-checker.spec b/spectre-meltdown-checker.spec
new file mode 100644
index 0000000..4579d4c
--- /dev/null
+++ b/spectre-meltdown-checker.spec
@@ -0,0 +1,65 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : spectre-meltdown-checker
+License  : GPL-3.0
+Requires: spectre-meltdown-checker-bin = %{version}-%{release}
+Requires: bash
+Patch1: 0001-add-makefile.patch
+
+%description
+Spectre & Meltdown Checker
+==========================
+A shell script to tell if your system is vulnerable against the 3 "speculative execution" CVEs that were made public early 2018.
+
+%package bin
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+install -d -m 755 %{buildroot}/usr/sbin/
+## install_append content
+tar -xzvf %{SOURCE0}
+install -m 744 spectre-meltdown-checker/spectre-meltdown-checker.sh %{buildroot}/usr/sbin/spectre-meltdown-checker.sh
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files bin
+%defattr(-,root,root,-)
+/usr/sbin/spectre-meltdown-checker.sh
