From 661574cfed060c74d7df16160d26ea5aaa5cf9e8 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Tue, 17 Sep 2019 08:29:35 +0000
Subject: [PATCH audit-config] audit-config: Autospec creation for version 1.0

---
 .gitignore              | 14 ++++++++
 0001-add_makefile.patch | 21 +++++++++++
 Makefile                |  5 +++
 audit-config.spec       | 77 +++++++++++++++++++++++++++++++++++++++++
 audit-configbk.spec     | 47 +++++++++++++++++++++++++
 buildreq_add            |  2 ++
 buildreq_ban            |  2 ++
 excludes                |  2 ++
 install_append          |  8 +++++
 install_macro           |  1 +
 install_prepend         |  3 ++
 options.conf            | 58 +++++++++++++++++++++++++++++++
 pkgconfig_add           |  2 ++
 pkgconfig_ban           |  2 ++
 release                 |  1 +
 requires_add            |  5 +++
 requires_ban            |  2 ++
 series                  |  1 +
 testresults             |  5 +++
 upstream                |  1 +
 20 files changed, 259 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 audit-config.spec
 create mode 100644 audit-configbk.spec
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 install_prepend
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..db9923c
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From 8e5c4ce0c9cca8933f90c226f046a2e93d19d7a1 Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Tue, 17 Sep 2019 08:28:03 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/audit-config.spec b/audit-config.spec
new file mode 100644
index 0000000..7af54ee
--- /dev/null
+++ b/audit-config.spec
@@ -0,0 +1,77 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : audit-config
+License  : Apache-2.0
+Requires: audit-config-data = %{version}-%{release}
+Requires: audit
+Requires: audit-libs
+Requires: audit-libs-python
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package data
+
+
+
+%prep
+%patch1 -p1
+
+%build
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+## install_prepend content
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+%define license /usr/share/licenses/%{name}
+## install_prepend end
+install -d %{buildroot}%{_datadir}/starlingx
+## install_append content
+install -m640 syslog.conf %{buildroot}%{_datadir}/starlingx/syslog.conf
+install -d -m 755 %{buildroot}%{license}
+install -m 500 LICENSE %{buildroot}%{license}
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/syslog.conf %{_sysconfdir}/audisp/plugins.d/syslog.conf
+chmod 640 %{_sysconfdir}/audisp/plugins.d/syslog.conf
+fi
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/licenses/audit-config/LICENSE
+/usr/share/starlingx/syslog.conf
diff --git a/audit-configbk.spec b/audit-configbk.spec
new file mode 100644
index 0000000..e49a52c
--- /dev/null
+++ b/audit-configbk.spec
@@ -0,0 +1,47 @@
+%define tis_patch_ver 0
+%define _tis_build_type std
+#
+# SPDX-License-Identifier: Apache-2.0
+#
+# Copyright (C) 2019 Intel Corporation
+#
+Name: audit-config
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: config-files
+Packager: StarlingX
+URL: unknown
+Source: %name-%version.tar.gz
+
+BuildArch: noarch
+Requires: audit
+Requires: audit-libs
+Requires: audit-libs-python
+
+%define debug_package %{nil}
+
+%description
+StarlingX audit configuration file
+
+%prep
+
+%setup
+
+%build
+
+%install
+install -d %{buildroot}%{_datadir}/starlingx
+install -m640 syslog.conf %{buildroot}%{_datadir}/starlingx/syslog.conf
+
+%post
+if [ $1 -eq 1 ] ; then
+    cp -f %{_datadir}/starlingx/syslog.conf %{_sysconfdir}/audisp/plugins.d/syslog.conf
+    chmod 640 %{_sysconfdir}/audisp/plugins.d/syslog.conf
+fi
+
+%files
+%defattr(-,root,root)
+%license LICENSE
+%{_datadir}/starlingx/syslog.conf
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..550a4e6
--- /dev/null
+++ b/install_append
@@ -0,0 +1,8 @@
+install -m640 syslog.conf %{buildroot}%{_datadir}/starlingx/syslog.conf
+install -d -m 755 %{buildroot}%{license}
+install -m 500 LICENSE %{buildroot}%{license}
+%post
+if [ $1 -eq 1 ] ; then
+    cp -f %{_datadir}/starlingx/syslog.conf %{_sysconfdir}/audisp/plugins.d/syslog.conf
+    chmod 640 %{_sysconfdir}/audisp/plugins.d/syslog.conf
+fi
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..02745b8
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+install -d %{buildroot}%{_datadir}/starlingx
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..c937b94
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,3 @@
+%define debug_package %{nil}
+%define _sysconfdir /usr/local/etc
+%define license /usr/share/licenses/%{name}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..728ef85
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = audit-config
+url = file:///home/clear/tar/audit-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..b1b09c5
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,5 @@
+audit
+audit-libs
+audit-libs-python
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
