From 42e02cda101b2d42994df6b6faf5f5dd91d2bc5c Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Wed, 11 Sep 2019 06:55:34 +0000
Subject: [PATCH collector] collector: Autospec creation for version 1.0

---
 .gitignore              |  14 +++++
 0001-add_makefile.patch |  21 +++++++
 Makefile                |   5 ++
 build_prepend           |   2 +
 buildreq_add            |   2 +
 buildreq_ban            |   2 +
 collector.spec          | 119 ++++++++++++++++++++++++++++++++++++++++
 collectorbk.spec        |  69 +++++++++++++++++++++++
 excludes                |   2 +
 install_append          |  39 +++++++++++++
 install_macro           |   1 +
 options.conf            |  58 ++++++++++++++++++++
 pkgconfig_add           |   2 +
 pkgconfig_ban           |   2 +
 release                 |   1 +
 requires_add            |   2 +
 requires_ban            |   2 +
 series                  |   1 +
 testresults             |   5 ++
 upstream                |   1 +
 20 files changed, 350 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 collector.spec
 create mode 100644 collectorbk.spec
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..4d793cf
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From ef16fea31a0b0a1d5f1333f92703671bb64c56ef Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Wed, 11 Sep 2019 06:52:32 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..b547ce1
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,2 @@
+%define _sysconfdir /usr/local/etc
+
diff --git a/collector.spec b/collector.spec
new file mode 100644
index 0000000..69a8721
--- /dev/null
+++ b/collector.spec
@@ -0,0 +1,119 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : collector
+License  : Apache-2.0
+Requires: collector-bin = %{version}-%{release}
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package bin
+
+
+
+%prep
+%patch1 -p1
+
+%build
+## build_prepend content
+%define _sysconfdir /usr/local/etc
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+mkdir -p %{buildroot}
+## install_append content
+install -d 755 -d %{buildroot}%{_sysconfdir}/collect.d
+install -d 755 -d %{buildroot}%{_sysconfdir}/collect
+install -d 755 -d %{buildroot}/usr/local/sbin
+install -d 755 -d %{buildroot}/usr/local/bin
+install -d 755 -d %{buildroot}%{_sbindir}
+install -m 755 collect %{buildroot}/usr/local/sbin/collect
+install -m 755 collect_host %{buildroot}/usr/local/sbin/collect_host
+install -m 755 collect_date %{buildroot}/usr/local/sbin/collect_date
+install -m 755 collect_utils %{buildroot}/usr/local/sbin/collect_utils
+install -m 755 collect_parms %{buildroot}/usr/local/sbin/collect_parms
+install -m 755 collect_mask_passwords %{buildroot}/usr/local/sbin/collect_mask_passwords
+install -m 755 expect_done %{buildroot}/usr/local/sbin/expect_done
+install -m 755 collect_sysinv.sh %{buildroot}%{_sysconfdir}/collect.d/collect_sysinv
+install -m 755 collect_psqldb.sh %{buildroot}%{_sysconfdir}/collect.d/collect_psqldb
+install -m 755 collect_openstack.sh %{buildroot}%{_sysconfdir}/collect.d/collect_openstack
+install -m 755 collect_networking.sh %{buildroot}%{_sysconfdir}/collect.d/collect_networking
+install -m 755 collect_ceph.sh %{buildroot}%{_sysconfdir}/collect.d/collect_ceph
+install -m 755 collect_sm.sh %{buildroot}%{_sysconfdir}/collect.d/collect_sm
+install -m 755 collect_tc.sh %{buildroot}%{_sysconfdir}/collect.d/collect_tc
+install -m 755 collect_nfv_vim.sh %{buildroot}%{_sysconfdir}/collect.d/collect_nfv_vim
+install -m 755 collect_ovs.sh %{buildroot}%{_sysconfdir}/collect.d/collect_ovs
+install -m 755 collect_patching.sh %{buildroot}%{_sysconfdir}/collect.d/collect_patching
+install -m 755 collect_coredump.sh %{buildroot}%{_sysconfdir}/collect.d/collect_coredump
+install -m 755 collect_crash.sh %{buildroot}%{_sysconfdir}/collect.d/collect_crash
+install -m 755 collect_ima.sh %{buildroot}%{_sysconfdir}/collect.d/collect_ima
+install -m 755 collect_fm.sh %{buildroot}%{_sysconfdir}/collect.d/collect_fm
+install -m 755 etc.exclude %{buildroot}%{_sysconfdir}/collect/etc.exclude
+install -m 755 run.exclude %{buildroot}%{_sysconfdir}/collect/run.exclude
+ln -sf /usr/local/sbin/collect %{buildroot}/usr/local/bin/collect
+ln -sf /usr/local/sbin/collect %{buildroot}%{_sbindir}/collect
+%clean
+rm -rf %{buildroot}
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/bin/collect
+/usr/local/etc/collect.d/collect_ceph
+/usr/local/etc/collect.d/collect_coredump
+/usr/local/etc/collect.d/collect_crash
+/usr/local/etc/collect.d/collect_fm
+/usr/local/etc/collect.d/collect_ima
+/usr/local/etc/collect.d/collect_networking
+/usr/local/etc/collect.d/collect_nfv_vim
+/usr/local/etc/collect.d/collect_openstack
+/usr/local/etc/collect.d/collect_ovs
+/usr/local/etc/collect.d/collect_patching
+/usr/local/etc/collect.d/collect_psqldb
+/usr/local/etc/collect.d/collect_sm
+/usr/local/etc/collect.d/collect_sysinv
+/usr/local/etc/collect.d/collect_tc
+/usr/local/etc/collect/etc.exclude
+/usr/local/etc/collect/run.exclude
+/usr/local/sbin/collect
+/usr/local/sbin/collect_date
+/usr/local/sbin/collect_host
+/usr/local/sbin/collect_mask_passwords
+/usr/local/sbin/collect_parms
+/usr/local/sbin/collect_utils
+/usr/local/sbin/expect_done
+
+%files bin
+%defattr(-,root,root,-)
+/usr/bin/collect
diff --git a/collectorbk.spec b/collectorbk.spec
new file mode 100644
index 0000000..1239fe1
--- /dev/null
+++ b/collectorbk.spec
@@ -0,0 +1,69 @@
+%define tis_patch_ver 30
+%define _tis_build_type std
+Name: collector
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: Wind River <info@windriver.com>
+URL: unknown
+Source0: %{name}-%{version}.tar.gz
+
+%description
+This packages scripts that implement data and log collection that field
+support can execute to gather current state and runtime history for off
+platform analysis and debug.
+
+%prep
+%setup
+
+%install
+mkdir -p %{buildroot}
+
+install -d 755 -d %{buildroot}%{_sysconfdir}/collect.d
+install -d 755 -d %{buildroot}%{_sysconfdir}/collect
+install -d 755 -d %{buildroot}/usr/local/sbin
+install -d 755 -d %{buildroot}/usr/local/bin
+install -d 755 -d %{buildroot}%{_sbindir}
+
+install -m 755 collect %{buildroot}/usr/local/sbin/collect
+install -m 755 collect_host %{buildroot}/usr/local/sbin/collect_host
+install -m 755 collect_date %{buildroot}/usr/local/sbin/collect_date
+install -m 755 collect_utils %{buildroot}/usr/local/sbin/collect_utils
+install -m 755 collect_parms %{buildroot}/usr/local/sbin/collect_parms
+install -m 755 collect_mask_passwords %{buildroot}/usr/local/sbin/collect_mask_passwords
+install -m 755 expect_done %{buildroot}/usr/local/sbin/expect_done
+
+install -m 755 collect_sysinv.sh %{buildroot}%{_sysconfdir}/collect.d/collect_sysinv
+install -m 755 collect_psqldb.sh %{buildroot}%{_sysconfdir}/collect.d/collect_psqldb
+install -m 755 collect_openstack.sh %{buildroot}%{_sysconfdir}/collect.d/collect_openstack
+install -m 755 collect_networking.sh %{buildroot}%{_sysconfdir}/collect.d/collect_networking
+install -m 755 collect_ceph.sh %{buildroot}%{_sysconfdir}/collect.d/collect_ceph
+install -m 755 collect_sm.sh %{buildroot}%{_sysconfdir}/collect.d/collect_sm
+install -m 755 collect_tc.sh %{buildroot}%{_sysconfdir}/collect.d/collect_tc
+install -m 755 collect_nfv_vim.sh %{buildroot}%{_sysconfdir}/collect.d/collect_nfv_vim
+install -m 755 collect_ovs.sh %{buildroot}%{_sysconfdir}/collect.d/collect_ovs
+install -m 755 collect_patching.sh %{buildroot}%{_sysconfdir}/collect.d/collect_patching
+install -m 755 collect_coredump.sh %{buildroot}%{_sysconfdir}/collect.d/collect_coredump
+install -m 755 collect_crash.sh %{buildroot}%{_sysconfdir}/collect.d/collect_crash
+install -m 755 collect_ima.sh %{buildroot}%{_sysconfdir}/collect.d/collect_ima
+install -m 755 collect_fm.sh %{buildroot}%{_sysconfdir}/collect.d/collect_fm
+
+install -m 755 etc.exclude %{buildroot}%{_sysconfdir}/collect/etc.exclude
+install -m 755 run.exclude %{buildroot}%{_sysconfdir}/collect/run.exclude
+
+ln -sf /usr/local/sbin/collect %{buildroot}/usr/local/bin/collect
+ln -sf /usr/local/sbin/collect %{buildroot}%{_sbindir}/collect
+
+%clean
+rm -rf %{buildroot}
+
+%files
+%license LICENSE
+%defattr(-,root,root,-)
+%{_sysconfdir}/collect/*
+%{_sysconfdir}/collect.d/*
+/usr/local/sbin/*
+/usr/local/bin/collect
+%{_sbindir}/collect
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..8577c5e
--- /dev/null
+++ b/install_append
@@ -0,0 +1,39 @@
+
+
+install -d 755 -d %{buildroot}%{_sysconfdir}/collect.d
+install -d 755 -d %{buildroot}%{_sysconfdir}/collect
+install -d 755 -d %{buildroot}/usr/local/sbin
+install -d 755 -d %{buildroot}/usr/local/bin
+install -d 755 -d %{buildroot}%{_sbindir}
+
+install -m 755 collect %{buildroot}/usr/local/sbin/collect
+install -m 755 collect_host %{buildroot}/usr/local/sbin/collect_host
+install -m 755 collect_date %{buildroot}/usr/local/sbin/collect_date
+install -m 755 collect_utils %{buildroot}/usr/local/sbin/collect_utils
+install -m 755 collect_parms %{buildroot}/usr/local/sbin/collect_parms
+install -m 755 collect_mask_passwords %{buildroot}/usr/local/sbin/collect_mask_passwords
+install -m 755 expect_done %{buildroot}/usr/local/sbin/expect_done
+
+install -m 755 collect_sysinv.sh %{buildroot}%{_sysconfdir}/collect.d/collect_sysinv
+install -m 755 collect_psqldb.sh %{buildroot}%{_sysconfdir}/collect.d/collect_psqldb
+install -m 755 collect_openstack.sh %{buildroot}%{_sysconfdir}/collect.d/collect_openstack
+install -m 755 collect_networking.sh %{buildroot}%{_sysconfdir}/collect.d/collect_networking
+install -m 755 collect_ceph.sh %{buildroot}%{_sysconfdir}/collect.d/collect_ceph
+install -m 755 collect_sm.sh %{buildroot}%{_sysconfdir}/collect.d/collect_sm
+install -m 755 collect_tc.sh %{buildroot}%{_sysconfdir}/collect.d/collect_tc
+install -m 755 collect_nfv_vim.sh %{buildroot}%{_sysconfdir}/collect.d/collect_nfv_vim
+install -m 755 collect_ovs.sh %{buildroot}%{_sysconfdir}/collect.d/collect_ovs
+install -m 755 collect_patching.sh %{buildroot}%{_sysconfdir}/collect.d/collect_patching
+install -m 755 collect_coredump.sh %{buildroot}%{_sysconfdir}/collect.d/collect_coredump
+install -m 755 collect_crash.sh %{buildroot}%{_sysconfdir}/collect.d/collect_crash
+install -m 755 collect_ima.sh %{buildroot}%{_sysconfdir}/collect.d/collect_ima
+install -m 755 collect_fm.sh %{buildroot}%{_sysconfdir}/collect.d/collect_fm
+
+install -m 755 etc.exclude %{buildroot}%{_sysconfdir}/collect/etc.exclude
+install -m 755 run.exclude %{buildroot}%{_sysconfdir}/collect/run.exclude
+
+ln -sf /usr/local/sbin/collect %{buildroot}/usr/local/bin/collect
+ln -sf /usr/local/sbin/collect %{buildroot}%{_sbindir}/collect
+
+%clean
+rm -rf %{buildroot}
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..746534f
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+mkdir -p %{buildroot}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..f1435be
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = collector
+url = file:///home/clear/tar/collector-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
