From 917a7b8c3e5458b12977a6db2e953254f3dd2bae Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Thu, 12 Sep 2019 09:43:22 +0000
Subject: [PATCH initscripts-config] initscripts-config: Autospec creation for
 version 1.0

---
 .gitignore                 | 14 ++++++
 0001-add_makefile.patch    | 21 +++++++++
 Makefile                   |  5 +++
 build_prepend              |  2 +
 buildreq_add               |  2 +
 buildreq_ban               |  2 +
 excludes                   |  2 +
 initscripts-config.license |  1 +
 initscripts-config.spec    | 92 ++++++++++++++++++++++++++++++++++++++
 initscripts-configbk.spec  | 56 +++++++++++++++++++++++
 install_append             | 17 +++++++
 install_macro              |  1 +
 options.conf               | 58 ++++++++++++++++++++++++
 pkgconfig_add              |  2 +
 pkgconfig_ban              |  2 +
 release                    |  1 +
 requires_add               |  2 +
 requires_ban               |  2 +
 series                     |  1 +
 testresults                |  5 +++
 upstream                   |  1 +
 21 files changed, 289 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 initscripts-config.license
 create mode 100644 initscripts-config.spec
 create mode 100644 initscripts-configbk.spec
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..3895aae
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From b8fb2107b0c4c949ce37fe86c025f722f13bcacf Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Thu, 12 Sep 2019 09:33:35 +0000
+Subject: [PATCH] aad_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..f613887
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,2 @@
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
diff --git a/initscripts-config.license b/initscripts-config.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/initscripts-config.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/initscripts-config.spec b/initscripts-config.spec
new file mode 100644
index 0000000..6456e81
--- /dev/null
+++ b/initscripts-config.spec
@@ -0,0 +1,92 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : initscripts-config
+License  : Apache-2.0
+Requires: initscripts-config-data = %{version}-%{release}
+Requires: initscripts-config-services = %{version}-%{release}
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%package data
+
+
+
+%package services
+Group: Systemd services
+
+%description services
+services components for the initscripts-config package.
+
+
+%prep
+%patch1 -p1
+
+%build
+## build_prepend content
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+%{__install} -d  644 %{buildroot}%{_datadir}/starlingx/
+## install_append content
+%{__install} -d  644 %{buildroot}%{_sysconfdir}/sysconfig
+%{__install} -d  755 %{buildroot}%{_initddir}
+%{__install} -d  644 %{buildroot}%{_unitdir}
+%{__install} -m  644 sysctl.conf              %{buildroot}%{_datadir}/starlingx/stx.sysctl.conf
+%{__install} -m  644 sysconfig-network.conf   %{buildroot}%{_sysconfdir}/sysconfig/network
+%{__install} -m  755 mountnfs.sh              %{buildroot}%{_initddir}/mountnfs
+%{__install} -m  644 mountnfs.service         %{buildroot}%{_unitdir}/mountnfs.service
+%post
+if [ $1 -eq 1 ] ; then
+cp -f %{_datadir}/starlingx/stx.sysctl.conf %{_sysconfdir}/sysctl.conf
+chmod 644 %{_sysconfdir}/sysctl.conf
+fi
+%{_bindir}/systemctl enable mountnfs.service  > /dev/null 2>&1 || :
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/rc.d/init.d/mountnfs
+/usr/local/etc/sysconfig/network
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/starlingx/stx.sysctl.conf
+
+%files services
+%defattr(-,root,root,-)
+/usr/lib/systemd/system/mountnfs.service
diff --git a/initscripts-configbk.spec b/initscripts-configbk.spec
new file mode 100644
index 0000000..c02c5e9
--- /dev/null
+++ b/initscripts-configbk.spec
@@ -0,0 +1,56 @@
+%define tis_patch_ver 0
+%define _tis_build_type std
+#
+# SPDX-License-Identifier: Apache-2.0
+#
+# Copyright (C) 2019 Intel Corporation
+#
+#Summary: initscripts-config
+Name: initscripts-config
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: StarlingX
+URL: unknown
+BuildArch: noarch
+Source: %name-%version.tar.gz
+
+Requires: %{_bindir}/systemctl
+Requires: initscripts
+
+%description
+package StarlingX configuration files of initscripts to system folder.
+
+%define _sysconfdir /usr/local/etc
+%define _unitdir /usr/lib/systemd/system/
+%prep
+%setup
+
+%build
+
+%install
+%{__install} -d  644 %{buildroot}%{_datadir}/starlingx/
+%{__install} -d  644 %{buildroot}%{_sysconfdir}/sysconfig
+%{__install} -d  755 %{buildroot}%{_initddir}
+%{__install} -d  644 %{buildroot}%{_unitdir}
+
+%{__install} -m  644 sysctl.conf              %{buildroot}%{_datadir}/starlingx/stx.sysctl.conf
+%{__install} -m  644 sysconfig-network.conf   %{buildroot}%{_sysconfdir}/sysconfig/network
+%{__install} -m  755 mountnfs.sh              %{buildroot}%{_initddir}/mountnfs
+%{__install} -m  644 mountnfs.service         %{buildroot}%{_unitdir}/mountnfs.service
+
+%post
+if [ $1 -eq 1 ] ; then
+        # Initial installation
+        cp -f %{_datadir}/starlingx/stx.sysctl.conf %{_sysconfdir}/sysctl.conf
+        chmod 644 %{_sysconfdir}/sysctl.conf
+fi
+%{_bindir}/systemctl enable mountnfs.service  > /dev/null 2>&1 || :
+
+%files
+%{_datadir}/starlingx/stx.sysctl.conf
+%{_sysconfdir}/sysconfig/network
+%{_initddir}/mountnfs
+%{_unitdir}/mountnfs.service
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..6aa259a
--- /dev/null
+++ b/install_append
@@ -0,0 +1,17 @@
+
+%{__install} -d  644 %{buildroot}%{_sysconfdir}/sysconfig
+%{__install} -d  755 %{buildroot}%{_initddir}
+%{__install} -d  644 %{buildroot}%{_unitdir}
+
+%{__install} -m  644 sysctl.conf              %{buildroot}%{_datadir}/starlingx/stx.sysctl.conf
+%{__install} -m  644 sysconfig-network.conf   %{buildroot}%{_sysconfdir}/sysconfig/network
+%{__install} -m  755 mountnfs.sh              %{buildroot}%{_initddir}/mountnfs
+%{__install} -m  644 mountnfs.service         %{buildroot}%{_unitdir}/mountnfs.service
+
+%post
+if [ $1 -eq 1 ] ; then
+        # Initial installation
+        cp -f %{_datadir}/starlingx/stx.sysctl.conf %{_sysconfdir}/sysctl.conf
+        chmod 644 %{_sysconfdir}/sysctl.conf
+fi
+%{_bindir}/systemctl enable mountnfs.service  > /dev/null 2>&1 || :
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..d363ee7
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+%{__install} -d  644 %{buildroot}%{_datadir}/starlingx/
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..4dbb31a
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = initscripts-config
+url = file:///home/clear/tar/initscripts-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
