From 8c8016d5009ba3f6cb6720f5516beed43b212dc8 Mon Sep 17 00:00:00 2001
From: fuyong <fuyong@neusoft.com>
Date: Wed, 18 Sep 2019 15:18:29 +0800
Subject: [PATCH puppet-horizon] puppet-horizon: Autospec creation for version
 11.5.0

---
 .gitignore                             |  14 ++
 0001-add-makefile.patch                |  21 +++
 0001-update-memcached-dependency.patch |  24 ++++
 Makefile                               |   5 +
 build_prepend                          |   1 +
 buildreq_add                           |   2 +
 buildreq_ban                           |   2 +
 excludes                               |   2 +
 install_append                         |   1 +
 install_prepend                        |   2 +
 make_check_command                     |   3 +
 options.conf                           |  58 ++++++++
 pkgconfig_add                          |   2 +
 pkgconfig_ban                          |   2 +
 puppet-horizon.license                 |   1 +
 puppet-horizon.spec                    | 183 +++++++++++++++++++++++++
 release                                |   1 +
 requires_add                           |   6 +
 requires_ban                           |   2 +
 series                                 |   2 +
 testresults                            |   5 +
 upstream                               |   1 +
 22 files changed, 340 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add-makefile.patch
 create mode 100644 0001-update-memcached-dependency.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_prepend
 create mode 100644 make_check_command
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 puppet-horizon.license
 create mode 100644 puppet-horizon.spec
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add-makefile.patch b/0001-add-makefile.patch
new file mode 100644
index 0000000..c20b09c
--- /dev/null
+++ b/0001-add-makefile.patch
@@ -0,0 +1,21 @@
+From 6d2e758f33d450f62bc7566d5018f4f79a342950 Mon Sep 17 00:00:00 2001
+From: lgdfy <im.fuyong@gmail.com>
+Date: Wed, 11 Sep 2019 15:57:00 +0800
+Subject: [PATCH] add makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/0001-update-memcached-dependency.patch b/0001-update-memcached-dependency.patch
new file mode 100644
index 0000000..ec4f7e5
--- /dev/null
+++ b/0001-update-memcached-dependency.patch
@@ -0,0 +1,24 @@
+From ece3e238c13425113f7882448a0e0fe40d07637c Mon Sep 17 00:00:00 2001
+From: Jack Ding <jack.ding@windriver.com>
+Date: Fri, 11 May 2018 21:45:24 -0400
+Subject: [PATCH 3/3] update memcached dependency
+
+---
+ metadata.json | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/metadata.json b/metadata.json
+index 222be17..a9d8a91 100644
+--- a/metadata.json
++++ b/metadata.json
+@@ -47,6 +47,6 @@
+   "dependencies": [
+     {"name":"puppetlabs/apache","version_requirement":">=1.2.0 <2.0.0"},
+     {"name":"puppetlabs/stdlib","version_requirement":">=4.0.0 <5.0.0"},
+-    {"name":"saz/memcached","version_requirement":">=2.0.2 <3.0.0"}
++    {"name":"saz/memcached","version_requirement":">=2.0.2 <=3.0.2"}
+   ]
+ }
+-- 
+2.7.4
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..bb87927
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1 @@
+export PBR_VERSION=%{version}
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..9cfba18
--- /dev/null
+++ b/install_append
@@ -0,0 +1 @@
+cp -rp * %{buildroot}%{_datadir}/openstack-puppet/modules/horizon/
diff --git a/install_prepend b/install_prepend
new file mode 100644
index 0000000..33aa6ea
--- /dev/null
+++ b/install_prepend
@@ -0,0 +1,2 @@
+export PBR_VERSION=%{version}
+install -d -m 0755 %{buildroot}%{_datadir}/openstack-puppet/modules/horizon/
diff --git a/make_check_command b/make_check_command
new file mode 100644
index 0000000..f4da339
--- /dev/null
+++ b/make_check_command
@@ -0,0 +1,3 @@
+# This file contains the output files that need %exclude. Full path
+# names, one per line.
+echo "dont need check"
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..216dad9
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = puppet-horizon
+url = file:///home/clr/stx-tar/puppet-horizon-11.5.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/puppet-horizon.license b/puppet-horizon.license
new file mode 100644
index 0000000..4d44686
--- /dev/null
+++ b/puppet-horizon.license
@@ -0,0 +1 @@
+ASL-2.0
diff --git a/puppet-horizon.spec b/puppet-horizon.spec
new file mode 100644
index 0000000..d62241f
--- /dev/null
+++ b/puppet-horizon.spec
@@ -0,0 +1,183 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : puppet-horizon
+License  : Apache-2.0
+Requires: puppet-horizon-data = %{version}-%{release}
+Requires: puppet-horizon-python = %{version}-%{release}
+Requires: puppet-horizon-python3 = %{version}-%{release}
+Requires: puppet >= 2.7.0
+Requires: puppet-apache
+Requires: puppet-memcached
+Requires: puppet-stdlib
+BuildRequires : buildreq-distutils3
+BuildRequires : pbr
+Patch1: 0001-add-makefile.patch
+Patch2: 0001-update-memcached-dependency.patch
+
+%description
+Team and repository tags
+========================
+[![Team and repository tags](http://governance.openstack.org/badges/puppet-horizon.svg)](http://governance.openstack.org/reference/tags/index.html)
+
+%package data
+
+
+
+%package python
+Requires: puppet-horizon-python3 = %{version}-%{release}
+
+%description python
+python components for the puppet-horizon package.
+
+
+%package python3
+Requires: python3-core
+
+%description python3
+python3 components for the puppet-horizon package.
+
+
+%prep
+%patch1 -p1
+%patch2 -p1
+
+%build
+## build_prepend content
+export PBR_VERSION=%{version}
+## build_prepend end
+export MAKEFLAGS=%{?_smp_mflags}
+python3 setup.py build
+
+%check
+echo "dont need check"
+%install
+export MAKEFLAGS=%{?_smp_mflags}
+rm -rf %{buildroot}
+## install_prepend content
+export PBR_VERSION=%{version}
+install -d -m 0755 %{buildroot}%{_datadir}/openstack-puppet/modules/horizon/
+## install_prepend end
+python3 -tt setup.py build  install --root=%{buildroot}
+echo ----[ mark ]----
+cat %{buildroot}/usr/lib/python3*/site-packages/*/requires.txt || :
+echo ----[ mark ]----
+## install_append content
+cp -rp * %{buildroot}%{_datadir}/openstack-puppet/modules/horizon/
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+
+%files data
+%defattr(-,root,root,-)
+/usr/share/openstack-puppet/modules/horizon/CHANGELOG.md
+/usr/share/openstack-puppet/modules/horizon/Gemfile
+/usr/share/openstack-puppet/modules/horizon/LICENSE
+/usr/share/openstack-puppet/modules/horizon/Makefile
+/usr/share/openstack-puppet/modules/horizon/README.md
+/usr/share/openstack-puppet/modules/horizon/Rakefile
+/usr/share/openstack-puppet/modules/horizon/bindep.txt
+/usr/share/openstack-puppet/modules/horizon/checksums.json
+/usr/share/openstack-puppet/modules/horizon/lib/puppet/parser/functions/os_any2array.rb
+/usr/share/openstack-puppet/modules/horizon/manifests/init.pp
+/usr/share/openstack-puppet/modules/horizon/manifests/params.pp
+/usr/share/openstack-puppet/modules/horizon/manifests/wsgi/apache.pp
+/usr/share/openstack-puppet/modules/horizon/metadata.json
+/usr/share/openstack-puppet/modules/horizon/puppet_horizon.egg-info/PKG-INFO
+/usr/share/openstack-puppet/modules/horizon/puppet_horizon.egg-info/SOURCES.txt
+/usr/share/openstack-puppet/modules/horizon/puppet_horizon.egg-info/dependency_links.txt
+/usr/share/openstack-puppet/modules/horizon/puppet_horizon.egg-info/not-zip-safe
+/usr/share/openstack-puppet/modules/horizon/puppet_horizon.egg-info/top_level.txt
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/add-customization-module-config-option-798d0bb4e00737c3.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/add-images-panel-parameter-cb010871c8e1d0d1.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/add-support-for-SECURE_PROXY_SSL_HEADER-fbd83ad4f85bd52b.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/add-support-for-WEBSSO-options-a2d7e7f757b747d1.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/added_instance_default_config_options-123cc41099d5e098.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/added_new_theme_params_deprecated_custome_theme_path-e872713d93c45044.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/apache_ports-5d0eb0ca775ad7d1.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/disable-password-reveal-3ce6cbddf0bdb67e.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/disallow_iframe_embed-f0ffa1cabeca5b1e.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/empty-root-url-495e1f1f47372f47.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/enable-password-retrieve-b0bfa91053b24186.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/enable_user_pass-c30e80d0705b0954.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/enforce_password_check-7e29e1e968874e04.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/fix_ssl_handshake_errors-aece1e80e78820a2.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/horizon_django_cache_compress_ubuntu-e1807c69e52048fd.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/keystone_v3-d381e37592d3b29b.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/local-settings-permissions-666e7cd5d55cf813.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/password_validator-fdb08ff1d27aa652.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/rectify-static-alias-prefix-7c182dd08a98a8ea.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/remove_lesscpy-b4b677de57351078.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/root_path-4dbbddfa82bc6b56.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/root_url-cede3a4a7ecafdf9.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/rspec-puppet-facts-7ec9c688aba3e69e.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/trigger_collectstatic-fb465ebec48b3bc7.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/tuskar-9fa7bbe0df150fd1.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/update_local_settings_mitaka-f182327ce660fda0.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/notes/use-reno-1caaec4ba5aa4285.yaml
+/usr/share/openstack-puppet/modules/horizon/releasenotes/source/_static/.placeholder
+/usr/share/openstack-puppet/modules/horizon/releasenotes/source/conf.py
+/usr/share/openstack-puppet/modules/horizon/releasenotes/source/index.rst
+/usr/share/openstack-puppet/modules/horizon/releasenotes/source/mitaka.rst
+/usr/share/openstack-puppet/modules/horizon/releasenotes/source/newton.rst
+/usr/share/openstack-puppet/modules/horizon/releasenotes/source/ocata.rst
+/usr/share/openstack-puppet/modules/horizon/releasenotes/source/unreleased.rst
+/usr/share/openstack-puppet/modules/horizon/setup.cfg
+/usr/share/openstack-puppet/modules/horizon/setup.py
+/usr/share/openstack-puppet/modules/horizon/spec/acceptance/horizon_with_apache_spec.rb
+/usr/share/openstack-puppet/modules/horizon/spec/acceptance/nodesets/centos-70-x64.yml
+/usr/share/openstack-puppet/modules/horizon/spec/acceptance/nodesets/default.yml
+/usr/share/openstack-puppet/modules/horizon/spec/acceptance/nodesets/nodepool-centos7.yml
+/usr/share/openstack-puppet/modules/horizon/spec/acceptance/nodesets/nodepool-trusty.yml
+/usr/share/openstack-puppet/modules/horizon/spec/acceptance/nodesets/nodepool-xenial.yml
+/usr/share/openstack-puppet/modules/horizon/spec/acceptance/nodesets/ubuntu-server-1404-x64.yml
+/usr/share/openstack-puppet/modules/horizon/spec/classes/horizon_init_spec.rb
+/usr/share/openstack-puppet/modules/horizon/spec/classes/horizon_wsgi_apache_spec.rb
+/usr/share/openstack-puppet/modules/horizon/spec/fixtures/override_local_settings.py.erb
+/usr/share/openstack-puppet/modules/horizon/spec/shared_examples.rb
+/usr/share/openstack-puppet/modules/horizon/spec/spec_helper.rb
+/usr/share/openstack-puppet/modules/horizon/spec/spec_helper_acceptance.rb
+/usr/share/openstack-puppet/modules/horizon/spec/unit/puppet/parser/functions/os_any2array_spec.rb
+/usr/share/openstack-puppet/modules/horizon/templates/local_settings.py.erb
+/usr/share/openstack-puppet/modules/horizon/test-requirements.txt
+/usr/share/openstack-puppet/modules/horizon/tox.ini
+
+%files python
+%defattr(-,root,root,-)
+
+%files python3
+%defattr(-,root,root,-)
+/usr/lib/python3*/*
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..f295366
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,6 @@
+puppet-apache
+puppet-stdlib
+puppet-memcached
+puppet >= 2.7.0
diff --git a/series b/series
new file mode 100644
index 0000000..5b42003
--- /dev/null
+++ b/series
@@ -0,0 +1,2 @@
+0001-add-makefile.patch
+0001-update-memcached-dependency.patch
