From d67c76cb9fd5aabd87c1272bfae3aa54c515ba17 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Mon, 23 Sep 2019 03:07:47 +0000
Subject: [PATCH dhcp-config] dhcp-config: Autospec creation for version 1.0

---
 dhcp-config.spec | 8 ++++----
 release          | 2 +-
 requires_add     | 2 +-
 3 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/dhcp-config.spec b/dhcp-config.spec
index d2f014f..6eb6554 100644
--- a/dhcp-config.spec
+++ b/dhcp-config.spec
@@ -4,13 +4,13 @@
 #
 Name     : dhcp-config
 Version  : 1.0
 URL      : file:///home/clear/tar/dhcp-config-1.0.tar.gz
 Source0  : file:///home/clear/tar/dhcp-config-1.0.tar.gz
 Summary  : No detailed summary available
 Group    : Development/Tools
 License  : Apache-2.0
-Requires: dhclient
+Requires: initscripts
 Patch1: 0001-add_makefile.patch
 
 %description
diff --git a/requires_add b/requires_add
index 8caf300..4ac17f2 100644
--- a/requires_add
+++ b/requires_add
@@ -1,3 +1,3 @@
 # This file contains additional runtime requirements that did not get
 # picked up automatically. One name per line, no whitespace.
-dhclient
+initscripts
-- 
2.23.0


