From d9aeacf245cc434285d5156edbae756824f676e4 Mon Sep 17 00:00:00 2001
From: chen-dq <chen.dq@neusoft.com>
Date: Wed, 11 Sep 2019 08:20:00 +0000
Subject: [PATCH dhcp-config] dhcp-config: Autospec creation for version 1.0

---
 .gitignore              | 14 ++++++++++
 0001-add_makefile.patch | 21 +++++++++++++++
 Makefile                |  5 ++++
 build_prepend           |  2 ++
 buildreq_add            |  2 ++
 buildreq_ban            |  2 ++
 dhcp-config.license     |  1 +
 dhcp-config.spec        | 58 +++++++++++++++++++++++++++++++++++++++++
 dhcp-configbk.spec      | 45 ++++++++++++++++++++++++++++++++
 excludes                |  2 ++
 install_append          |  3 +++
 install_macro           |  1 +
 options.conf            | 58 +++++++++++++++++++++++++++++++++++++++++
 pkgconfig_add           |  2 ++
 pkgconfig_ban           |  2 ++
 release                 |  1 +
 requires_add            |  3 +++
 requires_ban            |  2 ++
 series                  |  1 +
 testresults             |  5 ++++
 upstream                |  1 +
 21 files changed, 231 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 0001-add_makefile.patch
 create mode 100644 Makefile
 create mode 100644 build_prepend
 create mode 100644 buildreq_add
 create mode 100644 buildreq_ban
 create mode 100644 dhcp-config.license
 create mode 100644 dhcp-config.spec
 create mode 100644 dhcp-configbk.spec
 create mode 100644 excludes
 create mode 100644 install_append
 create mode 100644 install_macro
 create mode 100644 options.conf
 create mode 100644 pkgconfig_add
 create mode 100644 pkgconfig_ban
 create mode 100644 release
 create mode 100644 requires_add
 create mode 100644 requires_ban
 create mode 100644 series
 create mode 100644 testresults
 create mode 100644 upstream

diff --git a/0001-add_makefile.patch b/0001-add_makefile.patch
new file mode 100644
index 0000000..ab59697
--- /dev/null
+++ b/0001-add_makefile.patch
@@ -0,0 +1,21 @@
+From dc7b15e32d99e27d059f9c95d70fcd91e31f42c9 Mon Sep 17 00:00:00 2001
+From: chen-dq <chen.dq@neusoft.com>
+Date: Wed, 11 Sep 2019 08:18:02 +0000
+Subject: [PATCH] add_makefile
+
+---
+ Makefile | 2 ++
+ 1 file changed, 2 insertions(+)
+ create mode 100644 Makefile
+
+diff --git a/Makefile b/Makefile
+new file mode 100644
+index 0000000..cda58eb
+--- /dev/null
++++ b/Makefile
+@@ -0,0 +1,2 @@
++build:
++	echo "no build"
+-- 
+2.23.0
+
diff --git a/build_prepend b/build_prepend
new file mode 100644
index 0000000..ffd93eb
--- /dev/null
+++ b/build_prepend
@@ -0,0 +1,2 @@
+%define _sysconfdir /usr/local/etc
+%global dhcpconfdir %{_sysconfdir}/dhcp
diff --git a/dhcp-config.license b/dhcp-config.license
new file mode 100644
index 0000000..622901a
--- /dev/null
+++ b/dhcp-config.license
@@ -0,0 +1 @@
+Apache-2.0
diff --git a/dhcp-config.spec b/dhcp-config.spec
new file mode 100644
index 0000000..d2f014f
--- /dev/null
+++ b/dhcp-config.spec
@@ -0,0 +1,58 @@
+#
+# This file is auto-generated. DO NOT EDIT
+# Generated by: autospec.py
+#
+Name     : dhcp-config
+License  : Apache-2.0
+Requires: dhclient
+Patch1: 0001-add_makefile.patch
+
+%description
+
+%prep
+%patch1 -p1
+
+%build
+## build_prepend content
+%define _sysconfdir /usr/local/etc
+%global dhcpconfdir %{_sysconfdir}/dhcp
+## build_prepend end
+make  %{?_smp_mflags}
+
+
+%install
+rm -rf %{buildroot}
+%{__install} -d %{buildroot}%{dhcpconfdir}
+## install_append content
+%{__install} -p -m 0755 dhclient-enter-hooks %{buildroot}%{dhcpconfdir}/dhclient-enter-hooks
+%{__install} -p -m 0644 dhclient.conf %{buildroot}%{dhcpconfdir}/dhclient.conf
+ln -s  %{dhcpconfdir}/dhclient-enter-hooks  %{buildroot}%{_sysconfdir}/dhclient-enter-hooks
+## install_append end
+
+%files
+%defattr(-,root,root,-)
+/usr/local/etc/dhclient-enter-hooks
+/usr/local/etc/dhcp/dhclient-enter-hooks
+/usr/local/etc/dhcp/dhclient.conf
diff --git a/dhcp-configbk.spec b/dhcp-configbk.spec
new file mode 100644
index 0000000..d738694
--- /dev/null
+++ b/dhcp-configbk.spec
@@ -0,0 +1,45 @@
+%define tis_patch_ver 2
+%define _tis_build_type std
+#
+# SPDX-License-Identifier: Apache-2.0
+#
+# Copyright (C) 2019 Intel Corporation
+#
+# Where dhcp configuration files are stored
+%define _sysconfdir /usr/local/etc
+%global dhcpconfdir %{_sysconfdir}/dhcp
+
+#Summary: dhcp-config
+Name: dhcp-config
+Version: 1.0
+Release: %{tis_patch_ver}%{?_tis_dist}
+License: Apache-2.0
+Group: base
+Packager: StarlingX
+URL: unknown
+BuildArch: noarch
+Source: %name-%version.tar.gz
+
+Requires: dhclient
+
+%description
+package StarlingX configuration files of dhcp to system folder.
+
+%prep
+%setup
+
+%build
+
+%install
+%{__install} -d %{buildroot}%{dhcpconfdir}
+%{__install} -p -m 0755 dhclient-enter-hooks %{buildroot}%{dhcpconfdir}/dhclient-enter-hooks
+%{__install} -p -m 0644 dhclient.conf %{buildroot}%{dhcpconfdir}/dhclient.conf
+ln -s  %{dhcpconfdir}/dhclient-enter-hooks  %{buildroot}%{_sysconfdir}/dhclient-enter-hooks
+
+%post
+
+%files
+%config(noreplace) %{dhcpconfdir}/dhclient.conf
+%{dhcpconfdir}/dhclient-enter-hooks
+%{_sysconfdir}/dhclient-enter-hooks
diff --git a/install_append b/install_append
new file mode 100644
index 0000000..05ac83d
--- /dev/null
+++ b/install_append
@@ -0,0 +1,3 @@
+%{__install} -p -m 0755 dhclient-enter-hooks %{buildroot}%{dhcpconfdir}/dhclient-enter-hooks
+%{__install} -p -m 0644 dhclient.conf %{buildroot}%{dhcpconfdir}/dhclient.conf
+ln -s  %{dhcpconfdir}/dhclient-enter-hooks  %{buildroot}%{_sysconfdir}/dhclient-enter-hooks
diff --git a/install_macro b/install_macro
new file mode 100644
index 0000000..a1bc95c
--- /dev/null
+++ b/install_macro
@@ -0,0 +1 @@
+%{__install} -d %{buildroot}%{dhcpconfdir}
diff --git a/options.conf b/options.conf
new file mode 100644
index 0000000..ed5ad93
--- /dev/null
+++ b/options.conf
@@ -0,0 +1,58 @@
+name = dhcp-config
+url = file:///home/clear/tar/dhcp-config-1.0.tar.gz
+use_lto = true
+verify_required = false
diff --git a/requires_add b/requires_add
new file mode 100644
index 0000000..8caf300
--- /dev/null
+++ b/requires_add
@@ -0,0 +1,3 @@
+dhclient
diff --git a/series b/series
new file mode 100644
index 0000000..4e775c6
--- /dev/null
+++ b/series
@@ -0,0 +1 @@
+0001-add_makefile.patch
